<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/landscape_design/p4iusj00000013ub-img/p4iusj00000013um.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/landscape_design/the_power_of_landscape_design_to_enrich_the_community.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#84;&#104;&#101;&#32;&#80;&#111;&#119;&#101;&#114;&#32;&#111;&#102;&#32;&#76;&#97;&#110;&#100;&#115;&#99;&#97;&#112;&#101;&#32;&#68;&#101;&#115;&#105;&#103;&#110;&#32;&#116;&#111;&#32;&#69;&#110;&#114;&#105;&#99;&#104;&#32;&#116;&#104;&#101;&#32;&#67;&#111;&#109;&#109;&#117;&#110;&#105;&#116;&#121;&#32;&#32;&#124;&#32;&#76;&#97;&#110;&#100;&#115;&#99;&#97;&#112;&#101;&#32;&#68;&#101;&#115;&#105;&#103;&#110;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>The Power of Landscape Design to Enrich the Community  | Landscape Design | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Landscape Design</div>
					<div class="progressDisp__body__title">The Power of Landscape Design to Enrich the Community </div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/landscape_design/p4iusj00000013ub-img/p4iusj00000013um.jpg);" data-image-sp="/en/expertise/landscape_design/p4iusj00000013ub-img/p4iusj00000013un.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">The Power of Landscape Design to Enrich the Community </h1>
						<p class="p-expertiseDet__header__subTitle">Transforming urban infrastructure into space for people</p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">Following the end of World War II, Japan's urban infrastructure assets were rapidly developed using standard designs in order to speedily secure function and quantity. Due to this urgency, governments found it difficult to dedicate time and money to design. Citizens and private companies, likewise, had little latitude to commit themselves to urban spaces (public space) and environments other than their own properties (personal space). Roads and pedestrian spaces right outside of homes were hardly what could be called comfortable, and single-function, concrete-covered structures and spaces, became omnipresent in Japan's cities, becoming known as “gray infrastructure”.</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/landscape_design/index.html">Landscape Design</a></li>
								
							</ul>
						</section>

						
							<section>
								<h2 class="hdg">RELATED EXPERTISE</h2>
								<ul class="m-arrowList">
									

										<li class="m-arrowList__item"><a href="/en/expertise/urban_design_and_planning/index.html">Urban Design and Planning</a></li>
									
								</ul>
							</section>
						
							<section>
								<h2 class="hdg">RELATED PROJECTS</h2>
								<ul class="m-arrowList">
									
										<li class="m-arrowList__item"><a href="/en/projects/landscape/kashiwanoha_aqua_terrace.html">Kashiwanoha Aqua Terrace</a></li>
									
								</ul>
							</section>
						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/landscape_design/the_power_of_landscape_design_to_enrich_the_community.html&amp;t=The Power of Landscape Design to Enrich the Community  | Landscape Design | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/landscape_design/the_power_of_landscape_design_to_enrich_the_community.html&amp;text=The Power of Landscape Design to Enrich the Community  | Landscape Design | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/landscape_design/the_power_of_landscape_design_to_enrich_the_community.html&amp;title=The Power of Landscape Design to Enrich the Community  | Landscape Design | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	

<div class="c-textWithImageFull c-textWithImageFull--imageLeft">
	<div class="c-textWithImageFull__image" style="background-image: url(/en/expertise/landscape_design/p4iusj00000013ub-img/p4iusj00000013vf.jpg)"></div>
	<div class="c-textWithImageFull__textArea">
		<div class="c-textWithImageFull__textArea__inner">
			
				<div class="m-wysiwyg">Today, Japan's population is on the decline and the need to build new urban infrastructure has dramatically reduced. Now, in its mature stage of development, Japan has begun to explore values that differ from when it was a society that placed economy and efficiency first. Within this urban context, one emerging theme in the consideration of how we see the future form of our cities is how each one of us can have a richer lifestyle in connection with the environment we have around us.<br />
<br />
<br />
<br /></div>
			
		</div>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Aqua Terrace, in the Kashiwanoha Innovation Campus in Chiba Prefecture is a relaxing place for the public, set right by the water for which Nikken Sekkei was in charge of the public realm and landscape design. On weekends and holidays, the area is vibrant with children playing by the waterside, people enjoying walks, and visitors relaxing on the benches of the slopes and look-out decks.<br />
The center of this space is a retention pond. Once an area completely off limits to the general public, it served the sole function of storing rain water and was enclosed by a 1.8 meter high hazard protection fence. Chiba Prefecture, Kashiwa City, Urban Design Center Kashiwa (UDCK), Mitsui Fudosan, and other stakeholders came to a shared vision that enhancing the quality of the retention pond and having this space become a model for promoting outdoor interaction for people was crucial for the future growth of the community. Accordingly, in concert with the development of the surrounding area, the fence was removed and this space was redesigned as the Aqua Terrace, a place where people can enjoy the water. The user friendly and human-scale design has generated vibrancy in the area which in turn has indeed improved safety due to the increased number of eyes watching over the area. This concept supports a rich urban lifestyle in which people do not need to go far to find nature. Within their own community they can relax and appreciate the natural environment of the waterside while also having casual interaction with their neighbors.
					</div>
				</div>
			</div>
		
	

<div class="c-imageFull">
	<p class="c-imageFull__image">
		<img src="/en/expertise/landscape_design/p4iusj00000013ub-img/p4iusj00000013w3.jpg" alt="">
		
	</p>
</div>

	

<div class="c-textWithImageFull c-textWithImageFull--imageRight">
	<div class="c-textWithImageFull__image" style="background-image: url(/en/expertise/landscape_design/p4iusj00000013ub-img/p4iusj00000013wf.jpg)"></div>
	<div class="c-textWithImageFull__textArea">
		<div class="c-textWithImageFull__textArea__inner">
			
				<div class="m-wysiwyg">This trend to redesign brown field sites and gray infrastructure that has finished serving its purpose into people oriented public spaces is not limited to Japan. Notable among such developments is the High Line in New York City, a project re-envisioning a former overhead railroad track into an elevated linear park overlooking Manhattan. <br />
<br />
Nikken Sekkei has also been engaged in a project to breathe new life into a 24 kilometer stretch of disused KTM (Keretapi Tanah Melayu) Railway line known as the Rail Corridor, running right through the center of Singapore, into a public space with rich nature. The proposal is for a landscape design focused on the unique characteristics of the surrounding communities that will become popular with the people. Projects of this type are tangible indications of the prevailing growth strategies of cities around the world to provide spaces for people to relax and spend time outside, in contact with nature and other people. This way, landscape design is increasingly playing a significant role in enriching urban life.<br />
<br /></div>
			
		</div>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Redesigning single-function gray infrastructure into rich natural green infrastructure is not about simply beautifying the landscape. It is also helpful in building resilience to disasters and improving the urban environment. Soil, which is necessary to plant greenery, has the function of storing rainwater and can help inhibit flooding. At the same time, transpiration of green plants acts to lower ambient temperatures. If a plain gray road space can be planted with greenery stretching from a river, for example, it could serve as a passageway for cool natural breezes that would make summer nights more pleasant even in urban environments warmed by the heat island effect. <br />
<br />
Japan as a mature society finds itself leading the world in facing challenges that other developed countries may well also find themselves up against in the near future. This presents opportunities to be the first to build a new urban model for a compact city that actively pursues a comfortable, rich, and healthy lifestyle for its habitants, while also maintaining and bolstering its functionality. To that end, we must consider cities from not only the aspect of large visions like city planning, but, as seen in Aqua Terrace and the Rail Corridor in Singapore, by also utilizing the power of landscape design that can directly appeal to individual sensitivities.
					</div>
				</div>
			</div>
		
	

<div class="c-imageFull">
	<p class="c-imageFull__image">
		<img src="/en/expertise/landscape_design/p4iusj00000013ub-img/p4iusj00000013x2.jpg" alt="">
		
	</p>
</div>

	
</div>

			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="Landscape Design" data-json-excl-id="p4iusj00000013ub">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/landscape_design/shin-daibiru_building_and_forest_of_dojima_landscape_design_that_takes_in_the_surrounding_environment_and_context.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Shin-Daibiru Building and Forest of Dojima: Landscape design that takes in the surrounding environment and context</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/landscape_design/index.html">INDEX</a></div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
