<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/p4iusj000000006s-img/p4iusj0000000071.png">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/awards/2017_11_17.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#84;&#119;&#111;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#112;&#114;&#111;&#106;&#101;&#99;&#116;&#115;&#32;&#119;&#105;&#110;&#32;&#116;&#104;&#101;&#32;&#87;&#65;&#70;&#32;&#65;&#119;&#97;&#114;&#100;&#115;&#32;&#50;&#48;&#49;&#56;&#32;&#124;&#32;&#65;&#87;&#65;&#82;&#68;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Two NIKKEN SEKKEI projects win the WAF Awards 2018 | AWARDS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="p4iusj00000015kd" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/awards/2023.html">AWARDS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2017-11-17">2017.11.17</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">Two NIKKEN SEKKEI projects win the WAF Awards 2018</h1>
						</div>
					</header>
					
<div class="articleSet">
	

<div class="c-image2col">
	<div class="m-container m-container--narrow">
		<ul class="c-image2col__list">
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/news/awards/p4iusj00000015kd-img/d0223_01.jpg" alt="Photo on the right: Nikken Sekkei Architect, Tatsuya Hatori ">
						
							<span class="c-image2col__list__item__image__caption m-caption">Photo on the right: Nikken Sekkei Architect, Tatsuya Hatori </span>
						
					</p>
				</li>
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/news/awards/p4iusj00000015kd-img/d0223_02.jpg" alt="CO･OP Kyosai Plaza ">
						
							<span class="c-image2col__list__item__image__caption m-caption">CO･OP Kyosai Plaza </span>
						
					</p>
				</li>
			
		</ul>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The winners of the World Architecture Festival Awards has been announced in Berlin. CO･OP Kyosai Plaza wins the Office category - Completed Buildings and Tokyu Plaza Ginza receives the Highly Commended in the Shopping category - Completed Buildings at the WAF Awards 2018. <br />
<br />
About WAF: World Architecture Festival and awards is the world's largest, live, inclusive and interactive global architectural awards programme and festival. 15-17 November, Arena Berlin<br />
<a target="_blank" href="https://www.worldarchitecturefestival.com/">https://www.worldarchitecturefestival.com </a><br />
<br />
<br />
Reference links for two projects:<br />
<br />
Tokyu Plaza Ginza: <a target="_blank" href="http://www.nikken.jp/ja/dbook/nj201609/#page=1">http://www.nikken.jp/ja/dbook/nj201609/#page=1 </a>
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 567px;">
			<img src="/en/news/awards/p4iusj00000015kd-img/d0223_03.jpg" alt="Tokyu Plaza Ginza" width="567">
			
				<span class="c-imageCentered__image__caption m-caption">Tokyu Plaza Ginza</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						One of the world&rsquo;s largest architectural design firms with over 2,500 professional staff, Nikken Sekkei and its six Group companies offer comprehensive design, engineering, management, consulting and R&amp;D services. Established in 1900, the company&rsquo;s portfolio consists of over 25,000 projects in 50 countries. Its activities cover a wide spectrum of sustainable public and private endeavors including: new city design, high-density/mixed- use transit-oriented developments, super-high rise buildings, business parks, offices and facilities for commercial, cultural, educational and healthcare use. Nikken is headquartered in Tokyo and maintains branch offices in China, Korea, Vietnam, Singapore, Russia, Spain and the UAE.
					</div>
				</div>
			</div>
		
	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/awards/2017_11_17.html&amp;t=Two NIKKEN SEKKEI projects win the WAF Awards 2018 | AWARDS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/awards/2017_11_17.html&amp;text=Two NIKKEN SEKKEI projects win the WAF Awards 2018 | AWARDS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/awards/2017_11_17.html&amp;title=Two NIKKEN SEKKEI projects win the WAF Awards 2018 | AWARDS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/awards/2017_09_20.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/awards/2017_11_20.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	