<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/news/awards/tg1is200000040du-img/20220524_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/awards/2022_05_24.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#78;&#105;&#107;&#107;&#101;&#110;&#32;&#83;&#101;&#107;&#107;&#101;&#105;&#32;&#68;&#101;&#115;&#105;&#103;&#110;&#101;&#100;&#32;&#74;&#82;&#32;&#75;&#117;&#109;&#97;&#109;&#111;&#116;&#111;&#32;&#82;&#97;&#105;&#108;&#119;&#97;&#121;&#32;&#83;&#116;&#97;&#116;&#105;&#111;&#110;&#32;&#66;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#32;&#87;&#105;&#110;&#115;&#32;&#73;&#110;&#116;&#101;&#114;&#110;&#97;&#116;&#105;&#111;&#110;&#97;&#108;&#32;&#76;&#105;&#118;&#105;&#110;&#103;&#32;&#70;&#117;&#116;&#117;&#114;&#101;&#32;&#73;&#110;&#115;&#116;&#105;&#116;&#117;&#116;&#101;&#8217;&#115;&#32;&#50;&#48;&#50;&#50;&#32;&#66;&#105;&#111;&#112;&#104;&#105;&#108;&#105;&#99;&#32;&#68;&#101;&#115;&#105;&#103;&#110;&#32;&#65;&#119;&#97;&#114;&#100;&#32;&#124;&#32;&#65;&#87;&#65;&#82;&#68;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Nikken Sekkei Designed JR Kumamoto Railway Station Building Wins International Living Future Institute’s 2022 Biophilic Design Award | AWARDS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="tg1is200000040du" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/awards/2023.html">AWARDS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2022-05-24">2022.05.24</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">Nikken Sekkei Designed JR Kumamoto Railway Station Building Wins<br/>
International Living Future Institute’s 2022 Biophilic Design Award</h1>
						</div>
					</header>
					
<div class="articleSet">
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/awards/tg1is200000040du-img/20220524_01.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Harunori Noda [Gankohsha]</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						(TOKYO) &ndash; The Nikken Sekkei designed JR Kumamoto Railway Station Building project has won the International Living Future Institute (ILFI)&rsquo;s 2022 Stephen R. Kellert Biophilic Design Award.  The annual award recognizes achievements in buildings, interiors, and communities that demonstrate the principles and benefits of biophilic design, which seeks to connect people and nature in the built environment. The announcement was made on May 12 during ILFI&rsquo;s two-week Living Future 2022: Restoration + Justice summit.<br />
<br />
ILFI acknowledged the project&rsquo;s unique natural attractions. Located in Kumamoto Prefecture in western Japan, the facility&rsquo;s centerpiece is the &ldquo;Boken no Mori&rdquo; (&ldquo;Adventure Garden&rdquo;), a large indoor multi-floor garden of water and greenery that extends from the 1st through the 7th floor. The atrium is stepped to allow natural light inside, while dozens of plants that naturally grow in Japan are arranged in an environment optimized via digital simulation. Incorporating nature into the interior design yields a rich environment where visitors can immerse themselves in a leisurely forest stroll.
					</div>
				</div>
			</div>
		
	

<div class="c-image2col">
	<div class="m-container m-container--narrow">
		<ul class="c-image2col__list">
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/news/awards/tg1is200000040du-img/20220524_02.jpg" alt="">
						
							<span class="c-image2col__list__item__image__caption m-caption">Harunori Noda [Gankohsha]</span>
						
					</p>
				</li>
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/news/awards/tg1is200000040du-img/20220524_03.jpg" alt="">
						
							<span class="c-image2col__list__item__image__caption m-caption">Harunori Noda [Gankohsha]</span>
						
					</p>
				</li>
			
		</ul>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The Stephen R. Kellert Biophilic Design Award is named for the late Dr. Stephen R. Kellert, an award-winning pioneer in articulating and applying biophilic design principles to the built environment. Formerly a Senior Research Scholar at the Yale University School of Forestry and Environmental Studies, his work and advocacy focused on understanding sustainable design and development.<br />
<br />
The International Living Future Institute is premised on the belief that providing a compelling vision for the future is a fundamental requirement for reconciling humanity&rsquo;s relationship with the natural world. ILFI created the Living Building Challenge, one of the world's most rigorous green building performance standards.
					</div>
				</div>
			</div>
		
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						For more information：
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="https://living-future.org/" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">The International Living Future Institute (ILFI)</span></a>
</p>
		
			<p class="c-linkBtn__btn">

<a href="https://trimtab.living-future.org/press-release/the-living-future-2022-restoration-justice-celebrates-heroes-buildings-manufacturers-charting-our-common-living-future/" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">THE LIVING FUTURE 2022: RESTORATION + JUSTICE CELEBRATES HEROES, BUILDINGS &amp; MANUFACTURERS CHARTING OUR COMMON LIVING FUTURE</span></a>
</p>
		
			<p class="c-linkBtn__btn">

<a href="https://www.nikken.jp/en/news/news/2021_07_14.html" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">The JR Kumamoto Railway Station Building</span></a>
</p>
		
	</div>
</div>

	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/awards/2022_05_24.html&amp;t=Nikken Sekkei Designed JR Kumamoto Railway Station Building Wins International Living Future Institute’s 2022 Biophilic Design Award | AWARDS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/awards/2022_05_24.html&amp;text=Nikken Sekkei Designed JR Kumamoto Railway Station Building Wins International Living Future Institute’s 2022 Biophilic Design Award | AWARDS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/awards/2022_05_24.html&amp;title=Nikken Sekkei Designed JR Kumamoto Railway Station Building Wins International Living Future Institute’s 2022 Biophilic Design Award | AWARDS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/press_release/2022_03_31.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/news/2022_06_28.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	