<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/news/awards/tg1is20000004or7-img/20231219_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/awards/2023_12_19.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#72;&#68;&#32;&#72;&#121;&#117;&#110;&#100;&#97;&#105;&#32;&#71;&#108;&#111;&#98;&#97;&#108;&#32;&#82;&#38;&#97;&#109;&#112;&#59;&#68;&#32;&#67;&#101;&#110;&#116;&#101;&#114;&#44;&#32;&#79;&#116;&#101;&#109;&#97;&#99;&#104;&#105;&#32;&#79;&#110;&#101;&#32;&#97;&#110;&#100;&#32;&#66;&#101;&#105;&#106;&#105;&#110;&#103;&#32;&#72;&#105;&#103;&#104;&#45;&#84;&#101;&#99;&#104;&#32;&#76;&#97;&#110;&#100;&#109;&#97;&#114;&#107;&#32;&#68;&#105;&#110;&#103;&#104;&#97;&#111;&#32;&#51;&#32;&#82;&#101;&#98;&#111;&#114;&#110;&#32;&#80;&#114;&#111;&#106;&#101;&#99;&#116;&#32;&#87;&#105;&#110;&#32;&#77;&#73;&#80;&#73;&#77;&#32;&#65;&#115;&#105;&#97;&#32;&#50;&#48;&#50;&#51;&#32;&#65;&#119;&#97;&#114;&#100;&#115;&#32;&#124;&#32;&#65;&#87;&#65;&#82;&#68;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>HD Hyundai Global R&amp;D Center, Otemachi One and Beijing High-Tech Landmark Dinghao 3 Reborn Project Win MIPIM Asia 2023 Awards | AWARDS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="tg1is20000004or7" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/awards/2023.html">AWARDS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2023-12-19">2023.12.19</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">HD Hyundai Global R&amp;D Center, Otemachi One and Beijing High-Tech Landmark<br/>
Dinghao 3 Reborn Project Win MIPIM Asia 2023 Awards</h1>
						</div>
					</header>
					
<div class="articleSet">
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						(TOKYO) &ndash; Three Nikken Sekkei-affiliated architectural projects have won accolades at the recently concluded MIPIM Asia 2023 Awards for architectural excellence. HD Hyundai Global R&amp;D Center, Otemachi One, and Beijing High-Tech Landmark Dinghao 3 Reborn Project each garnered prizes at MIPIM&rsquo;s December 6th awards ceremony held annually in Hong Kong.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/awards/tg1is20000004or7-img/20231219_01.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						HD Hyundai Global R&amp;D Center (&ldquo;GRC&rdquo;) won the Silver award in the Best Office &amp; Business Project category. The GRC was designed to gather 17 group companies and some 5,500 employees under one roof while creating a space for new innovation. In doing so, the project utilizes the design concepts of &quot;CUBE,&quot; &quot;VOID,&quot; and &quot;GRID&quot; to express Hyundai&rsquo;s modern identity and corporate attitude toward the environment, which has grown in tandem with steel as a fundamental structural component. A contiguous, stepped communication deck faces the void space, and allows for visual transparency of worker activities while facilitating traffic between the upper and lower floors and person-to-person interactions. This smart workplace allows for smooth traffic flow and dissolves individual company boundaries to enable greater cooperation and innovation.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/awards/tg1is20000004or7-img/20231219_02.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">HD Hyundai Global R&amp;D Center (GRC) © Photo by Kim Yongkwan</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The Otemachi One project won Silver in the Best Mixed-Use category. This major mixed-use Tokyo development is comprised of two super high-rise office towers that host offices, a hotel, shops, a multipurpose hall and other facilities. The site&rsquo;s Imperial Palace side features MITSUI &amp; CO. Buildings&rsquo; horizontal design motif, which is inspired by traditional wood-frame architecture. The design continues the legacy of the firm&rsquo;s former head office with a column-free outer frame and panoramic &ldquo;ribbon&rdquo; windows. On the site&rsquo;s east side, the 39-story Otemachi One Tower emphasizes verticality; its 3,600-square meter mega-plate office floors are topped by five &shy;star hotel guest rooms with unobstructed views of the Imperial Palace grounds.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/awards/tg1is20000004or7-img/20231219_03.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Otemachi One © Photo by Nikken Sekkei Ltd</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Lastly, the Beijing High-Tech Landmark Dinghao 3 Reborn Project won Bronze in the Best Refurbished Building category. Eschewing a traditional scrap-and-build effort, this urban renewal project makes the most of existing stock materials, in line with the goal of a sustainable, replicable development approach emphasizing decarbonization and return-on-investment benefits. Architects employed three visions &ndash; &quot;Value Up Conversion&quot;, &quot;TOD &times; Innovation Connection&quot; and &quot;Landmark Renovation&quot; &ndash; in upgrading the building&rsquo;s curtain wall, newly introducing an atrium and designing basement circulation. The resulting successful renovation project revitalizes an old Zhongguancun district landmark for future use and appreciation.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/awards/tg1is20000004or7-img/tg1is20000004otd.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Beijing High-Tech Landmark Dinghao 3 Reborn Project © Photo by Zhen JiaYao</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						MIPIM Asia (Le March&eacute; International des Professionnels de L'immobilier) Summit is an annual international property event hosted in Hong Kong each December. Created in 2007, the MIPIM Asia Awards celebrate excellence and innovation, and honor the most outstanding and accomplished projects, completed or yet to be built, in Asia-Pacific.
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="https://awards.mipim-asia.com/mipimasiaawards2023/en/page/home-page" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">Related Link</span></a>
</p>
		
	</div>
</div>

	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/awards/2023_12_19.html&amp;t=HD Hyundai Global R&amp;D Center, Otemachi One and Beijing High-Tech Landmark Dinghao 3 Reborn Project Win MIPIM Asia 2023 Awards | AWARDS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/awards/2023_12_19.html&amp;text=HD Hyundai Global R&amp;D Center, Otemachi One and Beijing High-Tech Landmark Dinghao 3 Reborn Project Win MIPIM Asia 2023 Awards | AWARDS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/awards/2023_12_19.html&amp;title=HD Hyundai Global R&amp;D Center, Otemachi One and Beijing High-Tech Landmark Dinghao 3 Reborn Project Win MIPIM Asia 2023 Awards | AWARDS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/news/2023_12_11.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/news/2024_03_01.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	