<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/p4iusj000000006s-img/p4iusj0000000071.png">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/news/2018_04_18.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#84;&#104;&#101;&#32;&#70;&#105;&#114;&#115;&#116;&#32;&#83;&#109;&#97;&#114;&#116;&#32;&#67;&#105;&#116;&#121;&#32;&#111;&#102;&#32;&#82;&#117;&#115;&#115;&#105;&#97;&#32;&#112;&#114;&#111;&#118;&#105;&#100;&#101;&#115;&#32;&#97;&#32;&#98;&#101;&#110;&#99;&#104;&#109;&#97;&#114;&#107;&#32;&#102;&#111;&#114;&#32;&#115;&#117;&#98;&#97;&#114;&#99;&#116;&#105;&#99;&#32;&#122;&#111;&#110;&#101;&#115;&#32;&#111;&#102;&#32;&#116;&#104;&#101;&#32;&#119;&#111;&#114;&#108;&#100;&#46;&#32;&#124;&#32;&#78;&#69;&#87;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>The First Smart City of Russia provides a benchmark for subarctic zones of the world. | NEWS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="p4iusj00000015f2" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/news/2022.html">NEWS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2018-04-18">2018.04.18</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">The First Smart City of Russia provides a benchmark for subarctic zones of the world.</h1>
						</div>
					</header>
					
<div class="articleSet">
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1080px;">
			<img src="/en/news/news/p4iusj00000015f2-img/d0220.jpg" alt="Building 1 of Preobrazhenskiy project at completion " width="1080">
			
				<span class="c-imageCentered__image__caption m-caption">Building 1 of Preobrazhenskiy project at completion </span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Krasnoyarsk &ndash; Russia, April 13, 2018. During an on-site inspection at the Preobrazhenskiy development attended by Nikken Sekkei, Nikken Sekkei Research Institute (NSRI), Monolit Holding and Smart City Managing Company; and in the presence of representatives from the regional and city government, Krasnoyarsk City Administration Representatives, the project was proven to be the First Smart City of Russia. <br />
Stemming from the concept of &ldquo;low-carbon&rdquo;, first introduced with vehicles and buildings to reflect their lower CO2 emissions, Smart Cities encompass the production and consumption of energy, the saving and recycling of resources, the integrated management of buildings and the transportation means to reduce CO2 emissions. The introduction of the word smart suggests values such as: intelligence, activity, liveliness and style, which improve the comfort and convenience of citizens&rsquo; lives. Moreover, the leverage of information and communication technology brings about the turning point: autonomy. <br />
Begun in 2013, the Preobrazhenskiy development is now under the next stage of the construction, implementation and management of its Smart City&rsquo;s systems, which includes features like: warm exterior walls, heat recovery system, energy saving windows, elevator regeneration system, automatic doors, video intercoms and access control, video surveillance, ICT, fire and security alarm systems, an automatic energy metering system monitoring centre, and more.<br />
Of its 21 buildings, number 1, 16, 17 and 21 are already fully sold and in use by residents. After only one year, the buildings are showing several benefits from their &ldquo;smartization&rdquo;: convenience, energy saving, safety and security are the most tangible results that residents can directly experience compared to other standard developments in Krasnoyarsk. For example, communal services payments are approximately 15% lower than the city average, as commented by the Vice Minister of Construction for the Krasnoyarskiy Region, Mrs Tsitovitch.<br />
During Krasnoyarsk Economic Forum on the same day, two round tables were held with Nikken Sekkei and NSRI, presenting Smart Cities and related topics to an engaged audience. Among the attendees were Mr Andrey Chibis (Vice Minister of Construction of Russian Federation) and Mrs Yulia Goryacheva (Krasnoyarsk City&rsquo;s Vice Director of the International Department). On April 14th, during his visit to Preobrazhenskiy development, Mr Chibis addressed the local officials showing the positive impact of Preobrazhenskiy and showed his intention to spread the comfortable urban environment of Smart Cities throughout Russia.<br />
The Smart City concept for Preobrazhenskiy has been developed in close collaboration with the Siberian Federal University of Russia and Monolit Holding over a period of 3 years, from its inception to its realization. Thanks to Preobrazhenskiy&rsquo;s performance, the city of Krasnoyarsk was selected for the Asia-Pacific Economic Cooperation (APEC) project LCMT, Phase #7 that was further successfully delivered by NSRI in 2017.<br />
<br />
Monolit Holding website:<br />
<a target="_blank" href="http://www.monolit-holding.ru/press/news/534-Delegatsiya-iz-YAponii-vnov-posetila-Preobrazhenskii">http://www.monolit-holding.ru/press/news/534-Delegatsiya-iz-YAponii-vnov-posetila-Preobrazhenskii</a><br />
<br />
Russian Ministry of Construction website:<br />
<a target="_blank" href="http://www.minstroyrf.ru/press/minstroy-proinspektiroval-obekty-zhkkh-formirovaniya-komfortnoy-gorodskoy-sredy-v-krasnoyarske/">http://www.minstroyrf.ru/press/minstroy-proinspektiroval-obekty-zhkkh-formirovaniya-komfortnoy-gorodskoy-sredy-v-krasnoyarske/</a><br />
<br />
Prima TV:<br />
<a target="_blank" href="https://www.enisey.tv/news/post-9256/">https://www.enisey.tv/news/post-9256/</a><br />
<br />
Afontovo TV:<br />
<a target="_blank" href="https://www.youtube.com/watch?v=U-omRNNRPKs">https://www.youtube.com/watch?v=U-omRNNRPKs</a><br />
<br />
Russia24 TV:<br />
<a target="_blank" href="https://www.youtube.com/watch?v=g9wuCA8g224">https://www.youtube.com/watch?v=g9wuCA8g224</a><br />
					</div>
				</div>
			</div>
		
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						One of the world&rsquo;s largest architectural design firms with over 2,500 professional staff, Nikken Sekkei and its six Group companies offer comprehensive design, engineering, management, consulting and R&amp;D services. Established in 1900, the company&rsquo;s portfolio consists of over 25,000 projects in 50 countries. Its activities cover a wide spectrum of sustainable public and private endeavors including: new city design, high-density/mixed- use transit-oriented developments, super-high rise buildings, business parks, offices and facilities for commercial, cultural, educational and healthcare use. Nikken is headquartered in Tokyo and maintains branch offices in China, Korea, Vietnam, Singapore, Russia, Spain and the UAE.
					</div>
				</div>
			</div>
		
	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/news/2018_04_18.html&amp;t=The First Smart City of Russia provides a benchmark for subarctic zones of the world. | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/news/2018_04_18.html&amp;text=The First Smart City of Russia provides a benchmark for subarctic zones of the world. | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/news/2018_04_18.html&amp;title=The First Smart City of Russia provides a benchmark for subarctic zones of the world. | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/news/2018_03_06.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/news/2018_05_01.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	