<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/p4iusj000000006s-img/p4iusj0000000071.png">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/news/2018_07_24.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#77;&#85;&#70;&#32;&#50;&#48;&#49;&#56;&#65306;&#77;&#101;&#103;&#97;&#99;&#105;&#116;&#121;&#32;&#111;&#102;&#32;&#116;&#104;&#101;&#32;&#70;&#117;&#116;&#117;&#114;&#101;&#32;&#45;&#32;&#78;&#101;&#119;&#32;&#83;&#112;&#97;&#99;&#101;&#32;&#102;&#111;&#114;&#32;&#76;&#105;&#118;&#105;&#110;&#103;&#32;&#97;&#116;&#32;&#82;&#117;&#115;&#115;&#105;&#97;&#110;&#32;&#85;&#114;&#98;&#97;&#110;&#32;&#70;&#111;&#114;&#117;&#109;&#32;&#105;&#110;&#32;&#77;&#111;&#115;&#99;&#111;&#119;&#32;&#124;&#32;&#78;&#69;&#87;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>MUF 2018：Megacity of the Future - New Space for Living at Russian Urban Forum in Moscow | NEWS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="p4iusj0000001ih7" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/news/2022.html">NEWS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2018-07-24">2018.07.24</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">MUF 2018：Megacity of the Future - New Space for Living at Russian Urban Forum in Moscow</h1>
						</div>
					</header>
					
<div class="articleSet">
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Moscow, Russia. July 17-18, 2018. For the 5th consecutive year, Nikken Sekkei took part in the Moscow Urban Forum as one of the event&rsquo;s main speakers; among other leading urbanists, economists, architects, entrepreneurs, public officials, as well as city activists from Russia and around the world. This year&rsquo;s title: &quot;Megacity of the Future: New Space for Living&quot; focused the discussion on the results of large-scale urban transformations&rsquo; over the last several decades; the solutions and tools for building the future of the largest global cities; and the adaptation of spatial solutions and infrastructure to meet changing economic, environmental, technological, social and cultural demands. <br />
<br />
Nikken Sekkei was invited to discuss the topic &ldquo;City of Megaprojects. From Results to New Goals&rdquo; in the plenary session, together with the Deputy Mayor of Moscow in Government of Moscow for Urban Development Policy and Construction, Mr. Marat Khusnullin; the Secretary General of the International Association of Public Transport (UITP), Mr. Mohamed Mezghani; The Mayor of Beirut, Mr. Jamal Itani; and the Senior Partner of McKinsey &amp; Company, Mr. Stephan Solzhenitsyn as moderator.<br />
<br />
Nikken Sekkei&rsquo;s Executive Officer Principal, Mr. Fadi Jabri, introduced the future trends for Smart Cities and presented the high-quality Transit Oriented Development Botanischesky Sad as an example of a virtuous collaboration between Nikken Sekkei and local architects and developers. <br />
<br />
In addition, Mr. Jabri underlined all the successful improvements the city of Moscow has undergone since Nikken Sekkei&rsquo;s arrival on Russian soil in 2012; the consideration of higher-quality developments, the increase of pedestrian-designated areas and the heightened attention to the environment as the beginning of a &ldquo;smartization&rdquo; plan that will soon turn Moscow into Smart Moscow.<br />
<br />
<br />
Botanichesky Sad is a superior lifestyle experience and a holistic approach to residential design, including: exterior, interior, amenities, landscape, the restoration of a historical building, and a deep connection with the surrounding nature. Located in the North-Eastern side of Moscow, it allows for different levels of integration and optimization to the nearby metro station, train station and ring road. While, the vicinity of the &quot;Botanic Garden&quot; offers a great opportunity for a sustainable and responsible living. As the first large-scale residential development in Russia, Botanichesky Sad presents a significant leap from quantity to quality in residential market of Moscow.
					</div>
				</div>
			</div>
		
	

<div class="c-video">
	<div class="m-container m-container--narrow">
		<div class="c-video__video">
			<div class="c-video__video__inner">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Y7s4lcq_Lq4?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
		
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						One of the world&rsquo;s largest architectural design firms with over 2,500 professional staff, Nikken Sekkei and its six Group companies offer comprehensive design, engineering, management, consulting and R&amp;D services. Established in 1900, the company&rsquo;s portfolio consists of over 25,000 projects in 50 countries. Its activities cover a wide spectrum of sustainable public and private endeavors including: new city design, high-density/mixed- use transit-oriented developments, super-high rise buildings, business parks, offices and facilities for commercial, cultural, educational and healthcare use. Nikken is headquartered in Tokyo and maintains branch offices in China, Korea, Vietnam, Singapore, Russia, Spain and the UAE.
					</div>
				</div>
			</div>
		
	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/news/2018_07_24.html&amp;t=MUF 2018：Megacity of the Future - New Space for Living at Russian Urban Forum in Moscow | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/news/2018_07_24.html&amp;text=MUF 2018：Megacity of the Future - New Space for Living at Russian Urban Forum in Moscow | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/news/2018_07_24.html&amp;title=MUF 2018：Megacity of the Future - New Space for Living at Russian Urban Forum in Moscow | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/awards/20180601.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/news/2018_09_28.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	