<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/news/news/tg1is200000008vh-img/20190120_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/news/2019_01_20.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#70;&#67;&#32;&#66;&#97;&#114;&#99;&#101;&#108;&#111;&#110;&#97;&#32;&#112;&#114;&#101;&#115;&#105;&#100;&#101;&#110;&#116;&#32;&#66;&#97;&#114;&#116;&#111;&#109;&#101;&#117;&#32;&#97;&#110;&#100;&#32;&#118;&#105;&#99;&#101;&#45;&#112;&#114;&#101;&#115;&#105;&#100;&#101;&#110;&#116;&#32;&#77;&#111;&#105;&#120;&#32;&#118;&#105;&#115;&#105;&#116;&#101;&#100;&#32;&#116;&#104;&#101;&#32;&#66;&#97;&#114;&#99;&#101;&#108;&#111;&#110;&#97;&#32;&#111;&#102;&#102;&#105;&#99;&#101;&#32;&#111;&#102;&#32;&#78;&#105;&#107;&#107;&#101;&#110;&#32;&#83;&#101;&#107;&#107;&#101;&#105;&#46;&#32;&#124;&#32;&#78;&#69;&#87;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>FC Barcelona president Bartomeu and vice-president Moix visited the Barcelona office of Nikken Sekkei. | NEWS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="tg1is200000008vh" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/news/2022.html">NEWS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2019-01-20">2019.01.20</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">FC Barcelona president Bartomeu and vice-president Moix visited the Barcelona office of Nikken Sekkei.</h1>
						</div>
					</header>
					
<div class="articleSet">
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000008vh-img/20190120_01.jpg" alt="Nikken Sekkei Barcelona Office  ©FC Barcelona" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Nikken Sekkei Barcelona Office <br/>
©FC Barcelona</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p>On 18<sup>th</sup> January, the Barcelona office of Nikken Sekkei received a visit from FC Barcelona president Josep Maria Bartomeu, accompanied by third vice-president and commissioner of Espai Bar&ccedil;a including future Camp Nou project, Jordi Moix, as well as project director, William T. Mannarelli.<o:p></o:p></p>
<p>Tadao Kamei, our company&rsquo;s president and CEO; Tadahiko Murao, general manager of the Barcelona office; and Takeyuki Katsuya, director general of design and chief designer of the future Camp Nou project　gave a tour of the office for the delegation where the project design is being carried out. There are currently 53 workers at the office: 39 from Nikken Sekkei and 14 from local partner b720 Ferm&iacute;n V&aacute;zquez Arquitectos. After the office tour, the progress of the future Camp Nou project was presented by Katsuya.<o:p></o:p></p>
<p>The vice-president Moix spoke favourably about the work undertaken by Nikken and b720 and the progress of the project. &quot;When we selected the winning project in the competition, it was an idea and a general outline, but now it's a matter of providing all types of details. It's a Japanese approach to detail from every angle on all that affects the stadium, whether we are playing there or not, such as light, wind, temperatures and visibility from every seat. It is a question of doing this in the most efficient way possible, because this was part of the challenge that we had when we got this process underway.&quot;<o:p></o:p></p>
<p>Our president, Kamei, responded that &quot;it is our first project in Western Europe. The Camp Nou is a very traditional stadium for Barcelona and the whole world, and we are very proud to form part of this important project.&quot;<o:p></o:p></p>
<p>The remodeled Camp Nou will be transformed into an open stadium, completely covered by large eaves and an open concourse over the entire periphery, utilizing the current structure, with an increased capacity of up to 105,000. By eliminating the exterior of the stadium, visitors will be able to feel the sense of unity with the city of Barcelona. We expect it to be a special space loved for many years by all generations.<o:p></o:p></p>
<br />
					</div>
				</div>
			</div>
		
	

<div class="c-image2col">
	<div class="m-container m-container--narrow">
		<ul class="c-image2col__list">
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/news/news/tg1is200000008vh-img/20190120_02.jpg" alt="">
						
							<span class="c-image2col__list__item__image__caption m-caption">From left: Tadahiko Murao, FC Barcelona President Josep Maria Bartomeu, Tadao Kamei, and Project Director, William T. Mannarelli <br/>
©FC Barcelona<br/>
</span>
						
					</p>
				</li>
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/news/news/tg1is200000008vh-img/20190120_03.jpg" alt="Presentation by Katsuya Takenori">
						
							<span class="c-image2col__list__item__image__caption m-caption">Presentation by Katsuya Takenori<br/>
©FC Barcelona</span>
						
					</p>
				</li>
			
		</ul>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000008vh-img/20190120_04.jpg" alt="The Future Camp Nou Project ©FC Barcelona" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">The Future Camp Nou Project<br/>
©FC Barcelona</span>
			
		</p>
	</div>
</div>

	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/news/2019_01_20.html&amp;t=FC Barcelona president Bartomeu and vice-president Moix visited the Barcelona office of Nikken Sekkei. | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/news/2019_01_20.html&amp;text=FC Barcelona president Bartomeu and vice-president Moix visited the Barcelona office of Nikken Sekkei. | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/news/2019_01_20.html&amp;title=FC Barcelona president Bartomeu and vice-president Moix visited the Barcelona office of Nikken Sekkei. | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/news/2019_01_18.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/news/2019_02_18.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	