<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/news/news/tg1is200000033yk-img/20200828_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/news/2020_08_28.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#78;&#105;&#107;&#107;&#101;&#110;&#32;&#83;&#101;&#107;&#107;&#101;&#105;&#32;&#80;&#117;&#98;&#108;&#105;&#115;&#104;&#101;&#115;&#32;&#8220;&#83;&#117;&#115;&#116;&#97;&#105;&#110;&#97;&#98;&#105;&#108;&#105;&#116;&#121;&#32;&#82;&#101;&#112;&#111;&#114;&#116;&#32;&#50;&#48;&#50;&#48;&#8221;&#32;&#83;&#112;&#111;&#116;&#108;&#105;&#103;&#104;&#116;&#105;&#110;&#103;&#32;&#73;&#116;&#115;&#32;&#69;&#110;&#118;&#105;&#114;&#111;&#110;&#109;&#101;&#110;&#116;&#97;&#108;&#32;&#65;&#99;&#116;&#105;&#118;&#105;&#116;&#105;&#101;&#115;&#32;&#124;&#32;&#78;&#69;&#87;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Nikken Sekkei Publishes “Sustainability Report 2020” Spotlighting Its Environmental Activities | NEWS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="tg1is200000033yk" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/news/2022.html">NEWS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2020-08-28">2020.08.28</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">Nikken Sekkei Publishes “Sustainability Report 2020” Spotlighting Its Environmental Activities</h1>
						</div>
					</header>
					
<div class="articleSet">
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						　Nikken Sekkei has published &ldquo;Sustainability Report 2020&rdquo; to introduce the actions it has taken to protect the environment. <br />
　Controlling the amount of energy and resources used to produce conventional products and provide services is a crucial undertaking. The considerable and beneficial impacts of Nikken Sekkei&rsquo;s projects on the environment&mdash;the hallmark of our company&mdash;moves in tandem with this. Accordingly, we have positioned environmental activities in our day-to-day work on the &ldquo;operations side&rdquo; and the environmental performance built into our projects on architectural design, supervision and urban design on the &ldquo;project side&rdquo;, both of which we strive to enhance. In 2018, we established Nikken Sekkei&rsquo;s &ldquo;Environmental Policy&rdquo;, which addresses not only environmental protection in energy, water resources, materials and other areas, but has also added environmental improvement of the work environment and wellness to the techniques we employ in our designs.<br />
　This booklet is a compact summary of our activities in 2019. We will continue to contribute to society in everything we do with designs and actions that are suitable and flexible enough to respond to anything our future holds in the &ldquo;new normal&rdquo; and the &ldquo;After Corona&rdquo; age.
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="https://www.nikken.co.jp/ja/dbook/sustainable_Report_en/html5.html#page=1" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">Sustainability Report 2020 Digital Book</span></a>
</p>
		
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 400px;">
			<img src="/en/news/news/tg1is200000033yk-img/20200828_01.jpg" alt="" width="400">
			
		</p>
	</div>
</div>

	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/news/2020_08_28.html&amp;t=Nikken Sekkei Publishes “Sustainability Report 2020” Spotlighting Its Environmental Activities | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/news/2020_08_28.html&amp;text=Nikken Sekkei Publishes “Sustainability Report 2020” Spotlighting Its Environmental Activities | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/news/2020_08_28.html&amp;title=Nikken Sekkei Publishes “Sustainability Report 2020” Spotlighting Its Environmental Activities | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/news/2020_07_16.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/news/2020_09_07.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	