<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/news/news/tg1is2000000348g-img/20200731_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/news/2020_09_07.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#73;&#110;&#100;&#101;&#112;&#101;&#110;&#100;&#101;&#110;&#116;&#32;&#65;&#115;&#115;&#101;&#109;&#98;&#108;&#121;&#32;&#111;&#102;&#32;&#87;&#111;&#111;&#100;&#45;&#68;&#101;&#115;&#105;&#103;&#110;&#101;&#100;&#32;&#87;&#111;&#114;&#107;&#115;&#112;&#97;&#99;&#101;&#115;&#32;&#70;&#105;&#114;&#115;&#116;&#32;&#110;&#97;&#116;&#105;&#111;&#110;&#119;&#105;&#100;&#101;&#32;&#116;&#114;&#105;&#97;&#108;&#32;&#114;&#117;&#110;&#32;&#111;&#102;&#32;&#8220;&#84;&#83;&#85;&#78;&#65;&#71;&#73;&#8221;&#32;&#116;&#111;&#32;&#98;&#111;&#111;&#115;&#116;&#32;&#116;&#104;&#101;&#32;&#117;&#115;&#101;&#32;&#111;&#102;&#32;&#119;&#111;&#111;&#100;&#32;&#124;&#32;&#78;&#69;&#87;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Independent Assembly of Wood-Designed Workspaces First nationwide trial run of “TSUNAGI” to boost the use of wood | NEWS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="tg1is2000000348g" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/news/2022.html">NEWS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2020-09-07">2020.09.07</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">Independent Assembly of Wood-Designed Workspaces<br/>
First nationwide trial run of “TSUNAGI” to boost the use of wood</h1>
						</div>
					</header>
					
<div class="articleSet">
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Japan&rsquo;s first full-scale installation of TSUNAGI (Community Created by Wood), an easily-assembled wooden unit developed by Nikken Sekkei Ltd. (Head office: Chiyoda-ku, Tokyo / President &amp; CEO: Tadao Kamei), was installed in the Tokushima Prefectural Office on June 28, 2020, marking the start of a trial run for a wood-designed workplace. Since this is a joint initiative with the Tokushima Prefectural Government to examine and introduce wood materials in an office setting, Nikken Sekkei will continue to verify its usability and the effects of the wood environment. Through this initiative, Nikken Sekkei aims to re-energize efforts to use wood and contribute to the conservation of forests in Japan.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1792px;">
			<img src="/en/news/news/tg1is2000000348g-img/20200731_01.jpg" alt="Completed TSUNAGI workspace (Photo taken on June 28)" width="1792">
			
				<span class="c-imageCentered__image__caption m-caption">Completed TSUNAGI workspace (Photo taken on June 28)</span>
			
		</p>
	</div>
</div>

	

<div class="c-image2col">
	<div class="m-container m-container--narrow">
		<ul class="c-image2col__list">
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/news/news/tg1is2000000348g-img/20200731_02.jpg" alt="Individual seating area with splatter-resistant acrylic panel in front. (Photo taken on June 28)　">
						
							<span class="c-image2col__list__item__image__caption m-caption">Individual seating area with splatter-resistant acrylic panel in front.<br/>
(Photo taken on June 28)　<br/>
</span>
						
					</p>
				</li>
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/news/news/tg1is2000000348g-img/20200731_03.jpg" alt="Perspective drawing at the time individual seats were proposed">
						
							<span class="c-image2col__list__item__image__caption m-caption">Perspective drawing at the time individual seats were proposed</span>
						
					</p>
				</li>
			
		</ul>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg4">What is TSUNAGI?</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						TSUNAGI are wooden units that use small-diameter timber and can be easily assembled, dismantled and relocated. The basic unit, which consists of solid wood, joint materials called clamps, and wheels to move the structure, can be easily assembled by anyone, anywhere in about 30 minutes. These same materials can be transformed into desks, shelves, benches, planters and other furnishings for use in a variety of different applications. Nikken Wood Lab, a team at Nikken Sekkei that is conducting research and development on wood and wooden structures, has developed this system with the aim of promoting the use of wood, an essential part of forest conservation in Japan.
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="/en/insights/tsunagi.html" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">TSUNAGI</span></a>
</p>
		
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg7">Conversion of half of one floor in the Tokushima Prefectural Office into TSUNAGI desks</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						A total of 14 units (11 individual seats, 1 conference table (seating four people), and two shelves) were assembled and installed in the Tokushima Prefectural Office by prefectural staff and the Tokushima Federation Lumber Cooperative. Assembly and installation took a total of about three days in June. About 210 meters of 60mm thick Tokushima sugi cedar and 50 meters of 100mm thick square timber was used totaling 2m&sup3;.<br />
<br />
Since TSUNAGI was installed in the prefectural office, we have collected feedback from users on its design, versatility and convenience to help us improve the use of TSUNAGI in offices in the future. Other departments in the prefectural office have also expressed a desire to utilize the system.<br />
<br />
Half of the floor in which TSUNAGI has been installed remains as a conventional non-wooden space. Nikken Sekkei, with the cooperation of the Tokushima Prefectural Government, is examining the advantages and disadvantages of both wood and non-wood spaces and is considering the introduction of a demonstration project to look into the physical and psychological effects of these spaces.
					</div>
				</div>
			</div>
		
	

<div class="c-image2col">
	<div class="m-container m-container--narrow">
		<ul class="c-image2col__list">
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/news/news/tg1is2000000348g-img/20200731_04.jpg" alt="Assembly of meeting booth (Photo taken on June 28)">
						
							<span class="c-image2col__list__item__image__caption m-caption">Assembly of meeting booth (Photo taken on June 28)</span>
						
					</p>
				</li>
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/news/news/tg1is2000000348g-img/20200731_05.jpg" alt="Meeting booth (Photo taken on June 28)">
						
							<span class="c-image2col__list__item__image__caption m-caption">Meeting booth (Photo taken on June 28)</span>
						
					</p>
				</li>
			
		</ul>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg10">Collaboration between Tokushima’s Kizukai Movement and TSUNAGI</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In order to pass on the benefits of forests to future generations through the use of wood, Tokushima Prefecture is promoting the Kizukai Movement, an all-out campaign that encourages residents to appreciate wood through touch, knowledge and use. In order to help the prefectural office experience the value of wood first-hand and promote its use in a wide variety of applications, a collaboration has been set up between the Kizukai Movement and TSUNAGI, a system that can be assembled without difficulty and put to practical use, for the implementation of a trial run for creating wood-designed workspaces at the prefectural office.<br />
<span style="font-size:80%;">※Kizukai Movement: An initiative promoted by the Forestry Agency since 2005 to enhance the significance of using wood and increase the use of domestic timber. (From the Forest Agency&rsquo;s website)</span>
					</div>
				</div>
			</div>
		
	

<div class="c-video">
	<div class="m-container m-container--narrow">
		<div class="c-video__video">
			<div class="c-video__video__inner">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Qm_-onxBwZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		
			<p class="c-video__caption m-caption">Video: TSUNAGI in Tokushima Prefecture (2 minutes)</p>
		
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg13">The Future of TSUNAGI – Expanding Possibilities</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						TSUNAGI is flexible enough to adapt to changes in applications and environments. In addition to its use in offices like this one, we are also examining its use as makeshift medical booths to temporary increase the number of exam and hospital rooms at medical facilities as a countermeasure for COVID-19, and the use of private booths for telecommuting and quarantine booths in homes, as well as plans for commercializing the system in collaboration with other industries. The units installed at the Tokushima Prefectural Office can be reconfigured into counters, sofas, or private booths any time.<br />
<br />
However, to promote the use of wood in a broad range of applications, we need to develop clamps that fit wood already in circulation. In this trial run, we are using pre-made clamps for steel pipes, so the wood is milled to fit the clamps. At this time, we are developing clamps to match the size of wood that is commonly found on the market, and once completed, we plan to develop products that include a set of wood and special clamps.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is2000000348g-img/20200731_07.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Examples of patterns developed for office use</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h4 class="m-hdgSm">Related organizations and businesses</h4>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p style="padding-left: 1em;text-indent: -1em;">・Tokushima Prefectural Office (Tokushima City, Tokushima Prefecture):<br />
Joint implementation of trial run for wood-designed offices and assembly of TSUNAGI units</p>
<p style="padding-left: 1em;text-indent: -1em;">・Tokushima Federation Lumber Cooperative (Tokushima City, Tokushima Prefecture):<br />
Orders for TSUNAGI units, procurement of wood, assembly of TSUNAGI units</p>
<p style="padding-left: 1em;text-indent: -1em;">・Emachu Mokuzai Co., Ltd. (Chuo-ku, Tokyo), Shinohara Shoten (Nerima-ku, Tokyo):<br />
Structural tests, mockup production, other</p>
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h4 class="m-hdgSm">Nikken Sekkei Ltd.</h4>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						　At Nikken Sekkei, we take an integrated approach to our projects as a professional service firm. Across all in-house disciplines of architectural design: urban design, research, planning and consulting -- our teams work collaboratively to deliver better solutions for clients. Since our establishment in 1900, we have completed more than 25,000 projects, in over 250 cities, across 50 countries.
					</div>
				</div>
			</div>
		
	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/news/2020_09_07.html&amp;t=Independent Assembly of Wood-Designed Workspaces First nationwide trial run of “TSUNAGI” to boost the use of wood | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/news/2020_09_07.html&amp;text=Independent Assembly of Wood-Designed Workspaces First nationwide trial run of “TSUNAGI” to boost the use of wood | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/news/2020_09_07.html&amp;title=Independent Assembly of Wood-Designed Workspaces First nationwide trial run of “TSUNAGI” to boost the use of wood | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/news/2020_08_28.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/news/2020_09_11.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	