<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/p4iusj000000006s-img/p4iusj0000000071.png">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/news/2020_05_15.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#78;&#105;&#107;&#107;&#101;&#110;&#32;&#83;&#101;&#107;&#107;&#101;&#105;&#32;&#76;&#116;&#100;&#46;&#32;&#97;&#110;&#100;&#32;&#116;&#104;&#101;&#32;&#78;&#105;&#107;&#107;&#101;&#110;&#32;&#71;&#114;&#111;&#117;&#112;&#32;&#111;&#102;&#32;&#67;&#111;&#109;&#112;&#97;&#110;&#105;&#101;&#115;&#32;&#114;&#101;&#115;&#112;&#111;&#110;&#115;&#101;&#32;&#116;&#111;&#32;&#112;&#114;&#101;&#118;&#101;&#110;&#116;&#105;&#110;&#103;&#32;&#116;&#104;&#101;&#32;&#115;&#112;&#114;&#101;&#97;&#100;&#32;&#111;&#102;&#32;&#116;&#104;&#101;&#32;&#110;&#111;&#118;&#101;&#108;&#32;&#99;&#111;&#114;&#111;&#110;&#97;&#118;&#105;&#114;&#117;&#115;&#32;&#40;&#67;&#79;&#86;&#73;&#68;&#45;&#49;&#57;&#41;&#32;&#45;&#32;&#73;&#110;&#32;&#114;&#101;&#115;&#112;&#111;&#110;&#115;&#101;&#32;&#116;&#111;&#32;&#116;&#104;&#101;&#32;&#74;&#97;&#112;&#97;&#110;&#101;&#115;&#101;&#32;&#103;&#111;&#118;&#101;&#114;&#110;&#109;&#101;&#110;&#116;&#8217;&#115;&#32;&#97;&#110;&#110;&#111;&#117;&#110;&#99;&#101;&#109;&#101;&#110;&#116;&#32;&#111;&#110;&#32;&#77;&#97;&#121;&#32;&#49;&#52;&#32;&#116;&#111;&#32;&#108;&#105;&#102;&#116;&#32;&#116;&#104;&#101;&#32;&#115;&#116;&#97;&#116;&#101;&#32;&#111;&#102;&#32;&#101;&#109;&#101;&#114;&#103;&#101;&#110;&#99;&#121;&#32;&#105;&#110;&#32;&#115;&#112;&#101;&#99;&#105;&#102;&#105;&#99;&#32;&#97;&#114;&#101;&#97;&#115;&#32;&#45;&#32;&#32;&#124;&#32;&#78;&#69;&#87;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Nikken Sekkei Ltd. and the Nikken Group of Companies response to preventing the spread of the novel coronavirus (COVID-19) - In response to the Japanese government’s announcement on May 14 to lift the state of emergency in specific areas -  | NEWS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="tg1is20000002vbx" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/news/2022.html">NEWS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2020-05-15">2020.05.15</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">Nikken Sekkei Ltd. and the Nikken Group of Companies response to preventing the spread of the novel coronavirus (COVID-19)<br/>
- In response to the Japanese government’s announcement on May 14 to lift the state of emergency in specific areas -<br/>
</h1>
						</div>
					</header>
					
<div class="articleSet">
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="/en/news/news/tg1is20000002vbx-att/news-20200515.pdf" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">Nikken Sekkei Ltd. and the Nikken Group of Companies response to preventing the spread of the novel coronavirus (COVID-19) - In response to the Japanese government’s announcement on May 14 to lift the state of emergency in specific areas -</span></a>
</p>
		
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In response to the announcement on May 14 by the Japanese government to lift the state of emergency in specific areas of the country, Nikken Sekkei will implement the following business practices in areas where the state of emergency remains in place and areas where restrictions have been lifted, in continued consideration of the safety and health of our clients and employees.<br />
<br />
<b>I. In areas where the state of emergency is in effect (Tokyo, Osaka), measures that are currently in place will continue to be implemented. </b><br />
<ul style="margin-left:20px;">
    <li>As a general rule, all staff shall continue to work from home and engage in new workstyles.</li>
    <li>The main entrance to the office will continue to stay closed.</li>
    <li>As a general rule, all external meetings will be held distantly, such as through web meetings and by telephone.&nbsp;</li>
</ul>
<br />
<b>II. In areas where the state of emergency has been lifted (Nagoya, Kyushu), policies will change as follows. </b><br />
<br />
In response to the three requests made by the Japanese government for lifting restrictions (proceed slowly and in stages, continue to implement the positive changes that have been made, and remain vigilant against the virus in daily life):<br />
<ul style="margin-left:20px;">
    <li>Employees will return to the office in stages, while they continue to engage in new styles of working, including the positive developments made in working remotely.&nbsp;</li>
    <li>The main entrance to the office will be unlocked and normal operations will resume.&nbsp;</li>
    <li>On a project-by-project basis, with the agreement of all concerned, external meetings will be held distantly, such as through web meetings and by telephone.&nbsp;</li>
</ul>
<br />
In the event that new policies or other recommendations are issued by the national or local governments in the future, we will confirm the situation and review our response and policies accordingly.<br />
<br />
If you have any concerns or anything is unclear, please do not hesitate to contact us.
					</div>
				</div>
			</div>
		
	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/news/2020_05_15.html&amp;t=Nikken Sekkei Ltd. and the Nikken Group of Companies response to preventing the spread of the novel coronavirus (COVID-19) - In response to the Japanese government’s announcement on May 14 to lift the state of emergency in specific areas -  | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/news/2020_05_15.html&amp;text=Nikken Sekkei Ltd. and the Nikken Group of Companies response to preventing the spread of the novel coronavirus (COVID-19) - In response to the Japanese government’s announcement on May 14 to lift the state of emergency in specific areas -  | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/news/2020_05_15.html&amp;title=Nikken Sekkei Ltd. and the Nikken Group of Companies response to preventing the spread of the novel coronavirus (COVID-19) - In response to the Japanese government’s announcement on May 14 to lift the state of emergency in specific areas -  | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/news/2020_05_08.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/news/2020_05_26.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	