<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/news/news/tg1is20000003m51-img/20210817_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/news/2021_08_17.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#80;&#97;&#118;&#105;&#110;&#103;&#32;&#116;&#104;&#101;&#32;&#82;&#111;&#97;&#100;&#32;&#102;&#111;&#114;&#32;&#82;&#111;&#98;&#111;&#116;&#45;&#102;&#114;&#105;&#101;&#110;&#100;&#108;&#121;&#32;&#66;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#115;&#58;&#32;&#32;&#78;&#105;&#107;&#107;&#101;&#110;&#32;&#83;&#101;&#107;&#107;&#101;&#105;&#32;&#80;&#117;&#116;&#115;&#32;&#8220;&#82;&#73;&#67;&#69;&#8221;&#32;&#116;&#111;&#32;&#116;&#104;&#101;&#32;&#84;&#101;&#115;&#116;&#32;&#32;&#32;&#124;&#32;&#78;&#69;&#87;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Paving the Road for Robot-friendly Buildings:  Nikken Sekkei Puts “RICE” to the Test   | NEWS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="tg1is20000003m51" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/news/2022.html">NEWS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2021-08-17">2021.08.17</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">Paving the Road for Robot-friendly Buildings: <br/>
Nikken Sekkei Puts “RICE” to the Test  </h1>
						</div>
					</header>
					
<div class="articleSet">
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is20000003m51-img/20210817_01.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						(TOKYO, August 3) - As robots slowly but surely find work alongside humans, Nikken Sekkei is on the cutting edge of exploring this frontier. Together with robot developer Asratec Corp., the firm recently conducted a demonstration experiment in the reception area of its Tokyo headquarters using RICE, an autonomous delivery robot.<br />
<br />
The experiment, conducted from July 5 to 9, comes against the backdrop of increasing acceptance of robots into daily life. While the introduction of robots into buildings is no longer a secret, the operational parameters for their use remain far from clear. Nikken Sekkei&rsquo;s aim is to not only improve robot functions, but also to realize robot-friendly buildings.<br />
<br />
In the demo, operational issues in visitor guidance and goods delivery were identified. Driving lanes, pauses, parking bans, and other rules similar to automobile traffic rules were set and verified for effectiveness to ensure safe and efficient operations.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is20000003m51-img/20210817_02.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Examples of traffic rule settings</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The experiments confirmed that setting traffic rules such as &ldquo;stop&rdquo; and &ldquo;no parking,&rdquo; etc. helps to increase safety. Clearly defining robot driving lanes helped to avoid contact with obstacles difficult to detect by robot sensors. However, excessive driving area restrictions hindered smooth vehicle operations. It was also obvious that in order to reduce the burden of existing work -- the original goal for robot use &ndash; more work on refining operations is going to be needed.<br />
<br />
Observers and helpers expressed a range of impressions about the project. Some found the robots &ldquo;interesting&rdquo; and &ldquo;futuristic.&quot; Others were concerned over their slow speed, as well as difficulty in understanding how the robots operate, and what moves they would make next. One person commented that the robots were, &ldquo;so cute, I want to watch them forever&hellip;&rdquo;<br />
<br />
Looking forward, assuming multiple robots will be used for more complex tasks, and on multiple floors, safety, efficiency, and the psychological impacts on surrounding people will also need to be checked. The company plans to continue studying how to implement robots in ways that are mutually complementary with current tasks handled at the reception desk, and for deliveries and building management operations. The ultimate aim is to establish robot-friendly building designs that allow people and robots to work comfortably together.<br />
<br />
Knowledge gained from experiments will be used to provide support services to clients considering the use of robots, as preparations are made with a view to expanding Nikken Sekkei&rsquo;s business as early as 2022.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is20000003m51-img/20210817_03.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The RICE robot, waiting at the HOME charging station. The robot wears a sleepy face while charging. It carries bottled tea for meeting room delivery.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is20000003m51-img/20210817_04.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The driving area for RICE is preset and marked with &quot;ROBOT LANE&quot; stickers. A &ldquo;ROBOT STOP&rdquo; sticker is placed at RICE&rsquo;s destination point<br />
<br />
The July demonstrations represent a real-world solution to some long-running problems peculiar to Japan. As the nation&rsquo;s declining birthrate and aging population aggravate the current labor shortage, hiring people to manage buildings is already difficult. Nikken Sekkei proposed the &ldquo;Smart Operation Building&rdquo; initiative in 2020 in order to reduce building management workload through architectural ingenuity and IoT technology.<br />
<br />
Liberal use of robots is central to the initiative&rsquo;s mission. Indeed, they are expected to contribute to a wide range of operations, including cleaning, security, facility maintenance, and deliveries. Robots are also seen as particularly effective in the ongoing battle versus the COVID-19 pandemic, where reducing human-to-human contact is advantageous. Smart Operation Building leaders think that work associated with building management tasks can be cut by as much as 70%.<br />
<br />
At present, however, the rules for operating robots in buildings are not clear, and thus ensuring safety has been left to the machines themselves. Many physical issues also call for resolution: doors and other barriers, steps and aisle widths, and coordination with elevators, security, and disaster prevention equipment, etc.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is20000003m51-img/20210817_05.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Smart Operation Building image</span>
			
		</p>
	</div>
</div>

	

<div class="c-linkBtn c-linkBtn--centerSp">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="https://youtu.be/_lcHMnSA41U" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">Video image</span></a>
</p>
		
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						For now Smart Operation Building focuses on five keywords to realize its mission:<br />
&quot;LESS&quot; -- eliminating time-consuming items and reducing the number of managed items.<br />
&quot;EASY&rdquo; -- selecting items that are easy to clean and arranging them for easy inspection.<br />
&quot;ROBOT&rdquo; -- employing robot-friendly building plans that allow robots to be active.<br />
&quot;CLOUD&rdquo; - enabling data-driven remote group management of multiple buildings.<br />
&quot;ON DEMAND&rdquo; -- using sensors to notify and optimize the frequency of on-site work.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h4 class="m-hdgSm">About RICE</h4>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						RICE is an autonomous delivery robot developed by Hong Kong-based Rice Robotics Limited, and represented in Japan by Asratec Corp. RICE can automatically change speed according to the prevailing conditions, and automatically stops to avoid obstacles or a person in its path. App customization and system linking is possible; for example, elevator operation can be linked to enable robot movement from floor to floor for making deliveries. With its user-friendly design and intuitive touch panel-based operation, RICE affirms a sense of trust and security.
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn c-linkBtn--centerSp">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="https://www.asratec.co.jp/product/rice/" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">Website (Japanese only)</span></a>
</p>
		
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h4 class="m-hdgSm">Project Team</h4>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						So Takizawa, Senior Director, Digital Technology Solution Lab, New Business Development Dept.<br />
Toshio Fuchigami, Digital Technology Solution Lab, New Business Development Dept.<br />
Daisuke Tsunoda, Director, Digital Design Lab, New Business Development Dept.<br />
Yu Goto, Lab Leader, Sustainable Design Lab, New Business Development Dept.<br />
Keishiro Tachi, Associate, Sustainable Design Lab, New Business Development Dept.<br />
Yohei Taniguchi, Associate, Sustainable Design Lab, New Business Development Dept.<br />
Ryoichi Kuroha, Building Services Design Group, Engineering Dept.
					</div>
				</div>
			</div>
		
	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/news/2021_08_17.html&amp;t=Paving the Road for Robot-friendly Buildings:  Nikken Sekkei Puts “RICE” to the Test   | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/news/2021_08_17.html&amp;text=Paving the Road for Robot-friendly Buildings:  Nikken Sekkei Puts “RICE” to the Test   | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/news/2021_08_17.html&amp;title=Paving the Road for Robot-friendly Buildings:  Nikken Sekkei Puts “RICE” to the Test   | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/news/2021_07_14.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/news/2021_10_07.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	