<!DOCTYPE html>

		<html lang="en">
		

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/news/news/tg1is200000041th-img/20220607_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/news/news/2022_06_28.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#78;&#105;&#107;&#107;&#101;&#110;&#32;&#83;&#101;&#107;&#107;&#101;&#105;&#32;&#87;&#105;&#110;&#115;&#32;&#68;&#101;&#115;&#105;&#103;&#110;&#32;&#67;&#111;&#109;&#112;&#101;&#116;&#105;&#116;&#105;&#111;&#110;&#32;&#102;&#111;&#114;&#32;&#67;&#104;&#105;&#110;&#97;&#8217;&#115;&#32;&#76;&#97;&#114;&#103;&#101;&#115;&#116;&#32;&#84;&#114;&#97;&#110;&#115;&#112;&#111;&#114;&#116;&#32;&#72;&#117;&#98;&#32;&#124;&#32;&#78;&#69;&#87;&#83;&#32;&#124;&#32;&#78;&#101;&#119;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Nikken Sekkei Wins Design Competition for China’s Largest Transport Hub | NEWS | News | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

		<body itemtype="http://schema.org/WebPage" itemscope>
		<div class="l-wrapper" id="l-wrapper">
			

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html" class="current">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

			<div class="l-contents">
				<main class="p-newsDet" data-page-id="tg1is200000041th" data-det-json="/en/json/news.json" data-list-json="/en/json/news-list.json">
					<header class="p-newsDet__header">
						<div class="m-container">
							<div class="p-newsDet__header__meta">
								

								<p class="p-newsDet__header__cat"><a href="/en/news/news/2022.html">NEWS</a></p>
								<p class="p-newsDet__header__date">
									<time datetime="2022-06-28">2022.06.28</time>
								</p>
							</div>
							<h1 class="p-newsDet__header__hdg">Nikken Sekkei Wins Design Competition for China’s Largest Transport Hub</h1>
						</div>
					</header>
					
<div class="articleSet">
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In an unprecedented win for Nikken Sekkei, Shenzhen Metro Group announced in May that a Nikken joint venture has been selected as the winner of China&rsquo;s largest transportation hub architectural competition.<br />
<br />
The company shares the victory for the international competition on Shenzhen Xili Comprehensive Transportation Hub Urban Design and Core District Architectural Design Proposal with China Railway Siyuan Survey and Design Group, Nikken Sekkei, Shenzhen Architecture Design General Research Institute, and Shenzhen Urban Transport Planning Center as architects for the project.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h4 class="m-hdgSm">Eliminating the boundaries between the railway station and the city with “TOD 4.0”</h4>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Shenzhen Xili is the first &ldquo;TOD 4.0&rdquo; project in China that proposes the concept of &ldquo;integrating station, city, people, and nature.&rdquo; Innovations include eliminating the boundaries between the railway station and the city, giving the station a new face, and working urban activities, functions, and the natural environment comprehensively into the station design.<br />
<br />
At Nikken Sekkei, we condense our prior experiences and carefully incorporate them into the planning of each individual project. For Shenzhen Xili, these were adapted to actual conditions in China, from planning transit space circulation to urban level connections. We have further enhanced the integration and connectivity of the station and the city under the concept of &ldquo;Ribbon City&rdquo;, exceeding conventional development methods.<br />
<br />
A new TOD is beginning to sprout in Shenzhen, one of China&rsquo;s most advanced cities.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220606_01.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Evolution of the TOD concept</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_02.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Bird's eye view of the station nightscape</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h4 class="m-hdgSm">The Three Major Principles of the Xili Hub</h4>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1299px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_03.jpg" alt="" width="1299">
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h4 class="m-hdgSm">Vision 01: A New Urban Land<br/>
“By eliminating and integrating station-city boundaries, further evolution of the ideal ‘station-area city’ will result.”</h4>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The project aims to induce urban regeneration and regional revitalization, based on the philosophy of TOD urban and rail line development. This, in turn, is premised on station-centered public transportation and the organic linking of stations, cities, people and nature, as well as the spread of &ldquo;TOD effects&rdquo; to surrounding municipalities.<br />
<br />
Through floor area ratio transfers and the application of a joint development scheme, boundaries that separate the station from its neighborhood, as well as the divides between developers, will vanish, creating a more human-scale, next-generation hub where nature and technology harmoniously coexist.<br />
<br />
This project also sets forth three major strategies: CONNECT, BLEND, and BALANCE, along with 17 design principles. It represents China&rsquo;s first effort to coordinate both the national strategy to expand the high speed rail network and Shenzhen's goal of urban development through TODs, with the aim of realizing a &ldquo;win-win&rdquo; relationship.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_04.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_05.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_06.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Three strategies &amp; 17 principles for realizing TOD 4.0</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_07.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Public space acquisition via floor area ratio transfers</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_08.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Bird's eye view of the station’s north plaza</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Comprehensive urban development through TOD will ensure the creation of a high-quality, sophisticated architectural space. It will also seamlessly extend the public area around a high speed rail station to the surrounding city. Through the efforts of a wide range of cooperating stakeholders, value is added to the entire community where developers, facility operators, managers, users, and citizens all benefit.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_09.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Station’s east ‘breathing’ plaza</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_10.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Station’s east ‘breathing’ plaza</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_11.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Station’s west ‘breathing’ plaza</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_12.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Station’s east-side collaboration area</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h4 class="m-hdgSm">Vision 02: An Urban Sense of Arrival<br/>
“For long-distance passengers, a high-speed rail station in the center of the city is ideal. This will be realized with the Xili station.”</h4>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The hub is located in Shenzhen's Nanshan District, lies at the intersection of two urban landscape/industry development axes, and will serve as the most important integrated passenger transportation hub in the city. With 13 platforms, 25 tracks (including four high speed rail lines), the 2,200m x 700m site will be Shenzhen&rsquo;s largest railroad station.<br />
<br />
To the north of the station, two intercity railroad lines will intersect with four subway lines at multiple levels. In the future, the transit space on the north side of the station where short- and long-distance lines merge is expected to become Shenzhen's largest transportation hub, with an average daily passenger count of more than 1.3 million people.<br />
<br />
The station's north plaza and the high speed rail trackside waiting room will be the most iconic hospitality space in Xili. Efficient, convenient traffic flow and rich natural scenery will be the &ldquo;face&rdquo; of Xili, welcoming passengers and imbuing them with a sense of arrival for an uplifting travel experience.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_13.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">North-south cross-sectional view of the station</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_14.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Station north plaza and station building</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_15.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">High speed rail line waiting room</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_16.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Passenger transfer area on the station’s north side</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_17.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Station’s north plaza</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h4 class="m-hdgSm">Vision 03: Station, Town, and the Integration of People &amp; Nature<br/>
“This project aims to create a place that will serve as a gift (ribbon) to the people who live and toil every day in Shenzhen.”</h4>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The most distinctive feature of this project is the &quot;Ribbon City&quot; landscape concept that connects the top of the station building with the city on both sides.<br />
<br />
&ldquo;Ribbon City&quot; is planned around three concepts: &quot;New Urban Land,&quot; &quot;A Sense of Arrival,&quot; and &quot;Integrating Station, City, People and Nature.&rdquo; Together with the river system and vegetation of Qianhai Bay and Dasha River, a &ldquo;water and greenery cycle&rdquo; surrounding the city will take shape. In order to avoid dividing the city with rails and railway-affiliated structures, a connecting pedestrian network will stretch above and below ground. Traffic lines and station spaces, which are connected like an urban ribbon, are integrated with the landscape and in consideration for the climate as well as the lifestyles of the citizenry. This will form an urban oasis and an organic network that connects north, south, east and west.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_18.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Ribbon City formation concept</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_19.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Bird's eye view of the station</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_20.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Ribbon City design concept</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_21.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Ribbon City, west side of the station</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/news/news/tg1is200000041th-img/20220607_22.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">Ribbon City, east side of the station</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h4 class="m-hdgSm">“A new kind of station that coexists with the city, evolving with it. ～A wish for a green, low-carbon future city ~"</h4>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In planning this project, Nikken Sekkei has been in close communication with each of the companies in the JV consortium and project stakeholders. We will continue to work together to promote the project in order to realize next-generation TOD in Shenzhen.
					</div>
				</div>
			</div>
		
	
</div>

					
						<div class="c-shareArea">
							<div class="m-container m-container--narrow">
								<p class="c-shareArea__hdg">share</p>
								<ul class="c-shareArea__list">
									<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/news/news/2022_06_28.html&amp;t=Nikken Sekkei Wins Design Competition for China’s Largest Transport Hub | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
									<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/news/news/2022_06_28.html&amp;text=Nikken Sekkei Wins Design Competition for China’s Largest Transport Hub | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
							<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/news/news/2022_06_28.html&amp;title=Nikken Sekkei Wins Design Competition for China’s Largest Transport Hub | NEWS | News | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
							</div>
						</div>
					
					<div class="c-pagination">
						<div class="m-container">
							<nav class="c-pagination__nav">
								

								<div class="c-pagination__nav__prev">
									<a href="/en/news/awards/2022_05_24.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Prev</p>
										<p class="spText">Prev</p>
									</a>
								</div>
								<div class="c-pagination__nav__index"><a href="/en/news/index.html">INDEX</a></div>
								<div class="c-pagination__nav__next">
									<a href="/en/news/news/2022_07_04.html">
										<span class="m-linkIcon"></span>
										<p class="pcText">Next</p>
										<p class="spText">Next</p>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</main>
			</div>
			<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>

		


		<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

		</body>
		</html>
	