<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/architectural_design/p4iusj0000001mmj-img/a_history_of_art_museums_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/architectural_design/a_history_of_art_museums.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#65;&#32;&#72;&#105;&#115;&#116;&#111;&#114;&#121;&#32;&#111;&#102;&#32;&#65;&#114;&#116;&#32;&#77;&#117;&#115;&#101;&#117;&#109;&#115;&#32;&#124;&#32;&#65;&#114;&#99;&#104;&#105;&#116;&#101;&#99;&#116;&#117;&#114;&#97;&#108;&#32;&#68;&#101;&#115;&#105;&#103;&#110;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>A History of Art Museums | Architectural Design | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Architectural Design</div>
					<div class="progressDisp__body__title">A History of Art Museums</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/architectural_design/p4iusj0000001mmj-img/p4iusj0000001mmu.jpg);" data-image-sp="/en/expertise/architectural_design/p4iusj0000001mmj-img/p4iusj0000001mmv.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">A History of Art Museums</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">Although the history of modern art museums is said to date back to 1793, when the Louvre was established, their roots can be found in the etymology of the English word museum, which comes from the Greek mouseion. <br/>
The Mouseion was the temple at which the Muses, the daughters of Mnemosyne in Greek myth, were worshipped. Because the Muses were the goddesses of art, literature, and scholarship, the Mouseion was used as a venue for pursuing the arts and learning and thus is considered to be where museums originate from.<br/>
</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/architectural_design/index.html">Architectural Design</a></li>
								
							</ul>
						</section>

						
							<section>
								<h2 class="hdg">RELATED PROJECTS</h2>
								<ul class="m-arrowList">
									
										<li class="m-arrowList__item"><a href="/en/projects/cultural/pola_museum_of_arts.html">POLA Museum of Arts</a></li>
									
										<li class="m-arrowList__item"><a href="/en/projects/cultural/hoki_museum.html">HOKI Museum</a></li>
									
								</ul>
							</section>
						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/architectural_design/a_history_of_art_museums.html&amp;t=A History of Art Museums | Architectural Design | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/architectural_design/a_history_of_art_museums.html&amp;text=A History of Art Museums | Architectural Design | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/architectural_design/a_history_of_art_museums.html&amp;title=A History of Art Museums | Architectural Design | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Mnemosyne&rsquo;s nine daughters (and the areas they presided over) were Calliope (epic poetry), Clio (history), Euterpe (lyric poetry), Thalia (comedy), Melpomeni (tragedy), Terpsichore (choral song and dancing), Erato (love poetry), Polymnia（hymns and tales）and Ourania (astronomy). At the time, literature, music, history, and the natural sciences were academic subjects, as they are now. Unfortunately, with the fine arts, the emphasis was on technique and functionality, rather than art and learning. <br />
When did the fine arts come to be recognized as a type of art? It was most likely during the Renaissance era, and it is also suggested that it occurred when the Uffizi was established in the sixteenth century. However, at the time art museums primarily served as treasure houses and were not yet art museums in terms of the contemporary definition. Around that time, paintings and sculpture came to be received as works of art in their own right, rather than decorations for churches or buildings. Evidence of this is the fact that paintings and sculptures went into circulation, with the former framed and the latter placed on pedestals. <br />
Thereafter, as works of art were valued more, numerous art museums emerged around the world, beginning with the Louvre, mentioned earlier. Among them are The National Gallery (London), the Amsterdam National Museum, the State Hermitage Museum, the Metropolitan Museum of Art, the Museum of Fine Arts, Boston, the Museum of Modern Art (MoMA), and the Guggenheim Museum. Although former palaces and the like were used as art museums, buildings came to be constructed that were specifically for art museums. The honeymoon between fine arts and art museums continued for some time. Art museums were places (palaces) that exhibited works of art. Being exhibited in art museums gave works of art authority, and they were circulated with their position in the art world established. <br />
Since the time of Impressionism, the fine arts, which began with painting and sculpture, took on new forms of expression that were antithetical to the concept of art and the values that had existed until that time. As the process of incorporating concepts themselves in art continued, the very concept of art came to expand. Cubism, Surrealism, Abstract Expressionism, neo-Dadaism, pop art, Minimalism, and conceptual art -- as spaces accepting these various forms of expression, art museums appeared to have fixed on the style of the big white box.&nbsp; <br />
However, with land art, installations and the like, art broke loose from art museums, expanding the concept of it even more. With the popularization of the Internet in the twenty-first century and the addition of the virtual world, art is continuing to undergo a metamorphosis. In such times, what form will art museums take? Even now, art museum architecture continues to evolve. <br />
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg2">Light Environments of Art Museums</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						It is most important that the light environments of exhibition rooms in art museums faithfully present works in their original state. Moreover, from the perspective of protecting and preserving works, light environments must not be harmful. Formerly, stable light from the sky and natural light from the north were incorporated, with the amount of light adjusted. As advances in lighting equipment technology made lighting equipment available that has the color-rendering properties of natural light while cutting out harmful ultraviolet light, it was commonly thought that in order to preserve works, only artificial light, and not natural light, should be used in exhibits. <br />
However, in recent years the appeal of natural light, the amount and color temperature of which changes with time and the weather, has been reconsidered. From the perspective of saving energy as well, there is a trend toward reconsidering methods that combine natural light and artificial light. For incorporating natural light, however, the total volume and components of the light that works will be subjected to annually must be thoroughly examined in the design process.<br />
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg4">Museums Incorporating Natural Light</h2>
				
		</div>
	</div>

	

<div class="c-textWithImageFull c-textWithImageFull--imageLeft">
	<div class="c-textWithImageFull__image" style="background-image: url(/en/expertise/architectural_design/p4iusj0000001mmj-img/p4iusj0000001mo7.jpg)"></div>
	<div class="c-textWithImageFull__textArea">
		<div class="c-textWithImageFull__textArea__inner">
			
				<div class="m-wysiwyg">From early on, the use of natural light has been attempted at museums exhibiting sculptures, ceramics, and other works of art that are comparatively resistant to light. The Museum of Oriental Ceramics, Osaka, uses natural light in exhibiting celadon, a type of pottery with a beauty that natural light, in particular, brings out. Celadon is so easily affected by the type and condition of light that it has been said, since antiquity, that it is best viewed in &ldquo;the light at ten in the morning on a clear day in autumn, in a north-facing room partitioned off with a single shoji [panel screen].&rdquo;&nbsp; Through trial and error, a light duct system was developed at the Museum of Oriental Ceramics, Osaka. It succeeds in incorporating light that basically matches the aforementioned conditions by controlling the amount and quality of light, producing an ideal space for appreciating the subtle glaze and tone of celadon.&nbsp;</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg6">Fiber Optics in Art Museums</h2>
				
		</div>
	</div>

	

<div class="c-textWithImageFull c-textWithImageFull--imageRight">
	<div class="c-textWithImageFull__image" style="background-image: url(/en/expertise/architectural_design/p4iusj0000001mmj-img/p4iusj0000001moy.jpg)"></div>
	<div class="c-textWithImageFull__textArea">
		<div class="c-textWithImageFull__textArea__inner">
			
				<div class="m-wysiwyg">Until now, the exhibition and preservation of works of art have been handled as conflicting issues.&nbsp; In terms of lighting, the light emitted from lighting equipment has had the negative effect of deteriorating works. One solution to alleviate this problem is the method of isolating light sources from exhibition spaces and using fiber optics to feed light in. The POLA Museum of Art in Hakone has had success with this method. The adoption of fiber optics in exhibition lighting can minimize the effect that heat generated by light sources has on paintings. It also has the advantage of making it possible to change bulbs in lighting equipment, control the quality of light, and conduct maintenance &ndash; easily and from safe positions. Moreover, with fiber optics, the light sources appearing in exhibition rooms can be made as small as possible. The greatest advantage is that it allows people to concentrate on and appreciate the art, without any crude lighting equipment present in exhibition rooms that could interfere.</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg8">Light-Emitting Diodes in Art Museums</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Although light-emitting diode (LED) lighting has become popular in recent years, it was slow to spread to exhibition lighting at art museums, owing to the color-rendering properties of LEDs. In the average coloring index, which uses Ra values to represent how faithfully color is reproduced, standardized daylight has an Ra value of 100. For halogen lamps the Ra value was 100, and for LED lighting it was around 90, with the reproducibility of red, in particular, being weak. However, significant improvements have been made to the point that with LED lighting that has high color rendering properties, there is almost no difference to the ordinary eye.
					</div>
				</div>
			</div>
		
	

<div class="c-textWithImageFull c-textWithImageFull--imageLeft">
	<div class="c-textWithImageFull__image" style="background-image: url(/en/expertise/architectural_design/p4iusj0000001mmj-img/p4iusj0000001mpp.jpg)"></div>
	<div class="c-textWithImageFull__textArea">
		<div class="c-textWithImageFull__textArea__inner">
			
				<div class="m-wysiwyg">In keeping, the Hoki Museum in Toke, Chiba Prefecture, became the first art museum to use LED lighting throughout the entire building. Studded with LED lights, the ceiling of the Hoki Museum looks like the Milky Way. Each painting is illuminated with 20 to 30 lights. Equipment with LEDs of two different color temperatures is used to dim and blend the light so that color temperature can be set to highlight the ambience of the paintings.<br />
<br />
<br />
<br />
<br /></div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg11">Air Conditioning in Art Museums</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p>From the perspective of preserving works, it is important for the air conditioning environments in art museums to maintain constant temperature and humidity. Although storage conditions differ depending on the work, UNESCO stipulates temperatures of&nbsp; 16 to 24&deg;C and relative humidity of 45 to 63%. The standards of the American Society of Heating, Refrigerating and Air-Conditioning Engineers&nbsp; (ASHRAE) are even stricter: 18.5 to 22.2&deg;C for temperature and 50 to 55% for relative humidity. <br />
Inhibiting sudden changes in temperature and humidity is also crucial. Sudden temperature changes can shrink the materials used in works of art, not only causing cracking and deterioration but also contributing to condensation and the like by altering the relative humidity. In keeping, thorough and professional examination is necessary to select air conditioning systems and set air conditioner capacity. In addition to air conditioner capacity settings, attention also must be paid to air conditioner blowing position and air speed. If the airflow from air conditioners makes contact with works of art, it can cause them to deteriorate. <br />
It is also important to make sure that air-conditioning blowing temperature does not differ greatly from room temperature and to use a slow air speed in air conditioning. As a new approach, the Hoki Museum, which is located in Toke, Chiba City, has adopted a combined air conditioning system that features a radiation heater and cooler and minimal air volume. Here, the steel plate in the ceiling serves as a duct for blowing conditioned air, allowing the surface of the ceiling itself to be cooled or heated and functioning as a radiation heater and cooler. In adopting this system, its effects were thoroughly investigated using airflow analysis in building information modeling (BIM) and the like. Inhibiting the flow and speed of air blown from air conditioners minimizes the airflow that makes contact with the art, creates a pleasant viewing environment, and also contributes to saving energy.</p>
<p>In these ways, art museum buildings have changed as new technologies have been developed. In the future, as well, adopting technologies and integrating them in building design will contribute to the continued enrichment of people&rsquo;s lifestyles. <br />
&nbsp;</p>
					</div>
				</div>
			</div>
		
	
</div>

			
				<div class="c-author">
					<div class="m-container m-container--narrow">
						<h2 class="c-author__hdg"></h2>
						<ul class="c-author__list">
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/taro_nakamoto.html"><span class="m-imageWithOverlay"><img src="/en/about/people/p4iusj0000000utd-img/taro_nakamoto_tmb.jpg" alt="Taro Nakamoto"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/taro_nakamoto.html">Taro Nakamoto</a></h3>
										<p class="post">Architect<br/>
Design Director<br/>
Global Architectural Design Group<br/>
Architectural Design Department</p>
										<p class="desc">After obtaining a Master's degree from Tokyo University of the Arts in 1991, Mr. Nakamoto joined Nikken Sekkei specializing in architectural design. His major works include the Konami Super Campus (2007), Hoki Museum (2011), Meiji Jingu Gaien Educational Training Institute (2011), and Josai University's Kioicho Campus (2013). In 2013 he won the JIA (Architect's Association) Architectural Award for the Hoki Museum. He is also a member of the Architectural Institute of Japan and Japan Institute of Architects.</p>
									</div>
								</li>
							
						</ul>
					</div>
				</div>
			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="Architectural Design" data-json-excl-id="p4iusj0000001mmj">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/architectural_design/a_design_process_that_created_150_volunteers.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">A Design Process that Created 150 Volunteers</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/architectural_design/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/expertise/architectural_design/communicating_a_unique_culture_only_found_here.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Communicating a unique culture only found here </p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
