<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/insights/p4iusj00000010s6-img/main.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/insights/200_people_sowing_the_Seeds_of_creativity.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#50;&#48;&#48;&#32;&#80;&#101;&#111;&#112;&#108;&#101;&#32;&#83;&#111;&#119;&#105;&#110;&#103;&#32;&#116;&#104;&#101;&#32;&#83;&#101;&#101;&#100;&#115;&#32;&#111;&#102;&#32;&#67;&#114;&#101;&#97;&#116;&#105;&#118;&#105;&#116;&#121;&#32;&#124;&#32;&#73;&#110;&#115;&#105;&#103;&#104;&#116;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>200 People Sowing the Seeds of Creativity | Insights | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html" class="current">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Innovation</div>
					<div class="progressDisp__body__title">200 People Sowing the Seeds of Creativity</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-insightsDet">
			<header class="p-insightsDet__header js-swapBgHeader" style="background-image: url(/en/insights/p4iusj00000010s6-img/main.jpg);" data-image-sp="/en/insights/p4iusj00000010s6-img/sp.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-insightsDet__header__titleArea">
						<h1 class="p-insightsDet__header__title">200 People Sowing the Seeds of Creativity</h1>
						<p class="p-insightsDet__header__subTitle">The Building Services Design Section Tries Out Poster Sessions</p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-insightsDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-insightsDet__detail__desc">On December 11, 2015, the Building Services Design Section held poster sessions within Nikken Sekkei Ltd. This section is in charge of a wide range of elements in facility design, including the air conditioning, electricity, lighting, acoustics, and plumbing in buildings. It is responsible not only for facility design but also the important work of proposing solutions for environment- and health-related issues and the like. </p>
					<div class="p-insightsDet__detail__aside">
						<section class="tag">
							<h2 class="hdg">TAG</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/insights/innovation.html">Innovation</a></li>
								

									<li><a class="m-tag" href="/en/insights/creative.html">Creative</a></li>
								

									<li><a class="m-tag" href="/en/insights/environment.html">Environment</a></li>
								
							</ul>
						</section>
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/insights/200_people_sowing_the_Seeds_of_creativity.html&amp;t=200 People Sowing the Seeds of Creativity | Insights | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/insights/200_people_sowing_the_Seeds_of_creativity.html&amp;text=200 People Sowing the Seeds of Creativity | Insights | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/insights/200_people_sowing_the_Seeds_of_creativity.html&amp;title=200 People Sowing the Seeds of Creativity | Insights | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">Instead of one genius’s idea, how about 200 people’s observations?</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p class="MsoNormal" style="margin: 0mm 0mm 0pt">These poster sessions began in 2015, and it was still only the first time the event was held. Why was this even attempted? <br />
Below, Susumu Horikawa, principal of the Building Services Design Division Section, discusses the intention behind them. <br />
<br />
&ldquo;Nikken Sekkei&rsquo;s prime asset is people. There will be no future unless all employees raise their intellectual productivity. Having all of the roughly 200 people belonging to the Section think up new ideas not directly related to their current work will improve their intellectual productivity as individuals. It will also enable employees to inspire each other and notice things. Naturally, this is not just about getting employees active but also about exercising the awareness of sowing creative seeds that could develop into major business for the company.&rdquo;<br />
<br />
Mr. Horikawa also mentioned the significance of integrating the ideas that everyone has come up with.<br />
<br />
&ldquo;The approach of having someone at the top come up with ideas and pulling everyone else along might be outdated. With the approach &lsquo;Instead of one genius&rsquo;s idea, how about 200 people&rsquo;s observations,&rsquo; there is a higher possibility that answers to what consumers feel are the problems will be obtained. As a result, this will lead to client satisfaction. This project attempts to demonstrate that possibility.&rdquo; <br />
<br />
&nbsp;</p>
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg3">Points of view on environmental consciousness are changing.</h2>
				
		</div>
	</div>

	

<div class="c-textWithImageFull c-textWithImageFull--imageRight">
	<div class="c-textWithImageFull__image" style="background-image: url(/en/insights/p4iusj00000010s6-img/p4iusj00000010ug.jpg)"></div>
	<div class="c-textWithImageFull__textArea">
		<div class="c-textWithImageFull__textArea__inner">
			
				<div class="m-wysiwyg"><p>Of the 200 ideas that were generated, the ideas that were popular, based on the participants&rsquo; vote, are introduced here. <br />
<br />
<b>・Plumbing for women-friendly offices&nbsp; <br />
</b>This idea incorporates theme colors and acoustic facilities in plumbing and the like to create spaces where women can clear their minds and recharge. <br />
<b>・Using current waveform analysis to apply electrical equipment isolation technology to commercial buildings<br />
</b>The title is complicated, but the idea is simple: reduce the meters that measure building power consumption and combine them into one. <br />
<b>・Proposal for better sleep environments and new downtime spaces <br />
</b>This idea involves using design technology to improve air conditioning, lighting, acoustics, humidity and the like to provide pleasant sleep environments for hospitals, hotels, etc.&nbsp;</p></div>
			
		</div>
	</div>
</div>

	

<div class="c-textWithImageFull c-textWithImageFull--imageLeft">
	<div class="c-textWithImageFull__image" style="background-image: url(/en/insights/p4iusj00000010s6-img/p4iusj00000010vf.jpg)"></div>
	<div class="c-textWithImageFull__textArea">
		<div class="c-textWithImageFull__textArea__inner">
			
				<div class="m-wysiwyg"><p>Various other ideas were proposed from different angles. What was noticeable overall was that points of view on environmental issues and consciousness are changing substantially. A decade ago, environmental consciousness was focused on global warming. Now, however, it is also focused on issues that have individual benefits, including health, sleep, and water environments. <br />
<br />
In a few years, the day will likely come when the seeds of the ideas that emerged in these poster sessions will actually sprout, grow, flower, and bear great fruit.<br />
&nbsp;</p></div>
			
		</div>
	</div>
</div>

	
</div>

			
				<div class="c-author">
					<div class="m-container m-container--narrow">
						<h2 class="c-author__hdg"></h2>
						<ul class="c-author__list">
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/susumu_horikawa.html"><span class="m-imageWithOverlay"><img src="/en/about/people/p4iusj0000000uff-img/000174-susumu_horikawa_tmb.jpg" alt="Susumu Horikawa"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/susumu_horikawa.html">Susumu Horikawa</a></h3>
										<p class="post">Senior Director</p>
										<p class="desc">Susumu Horikawa joined Nikken Sekkei in 1984 after earning a master’s degree in environmental engineering at Waseda University’s Department of Architecture. He aspires for environmental and MEP design excellence by integrating architectural design into the urban environment, efforts that are reflected in projects such as Kobe Customs, Amami Hospital, the KEPCO Building, and Shogakukan Building. These have resulted in accolades from The Japan Institute of Architects (JIA), The Society of Heating, Air-Conditioning and Sanitary Engineers of Japan (SHASE), the American Society of Heating, Refrigerating and Air-Conditioning Engineers (ASHRAE), and others. As a promoter of sustainability, he supports the green strategies of local governments and other companies, and is working to make Nikken Sekkei carbon neutral. Mr. Horikawa aims to create strategic proposals on the environment and information, a key area for future society.</p>
									</div>
								</li>
							
						</ul>
					</div>
				</div>
			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/insights.json" data-json-type="insights" data-json-refine-key="tag" data-json-refine-val="Innovation" data-json-excl-id="p4iusj00000010s6">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/insights/smart_operation_building.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">The Smart Operation Building: Five Keywords for Coronavirus-era Office Buildings</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/insights/innovation.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/insights/using_computers_to_realize_dreams.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Using Computers to Realize Dreams</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
