<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/insights/tg1is20000003pcq-img/smart_operation_building_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/insights/smart_operation_building.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#84;&#104;&#101;&#32;&#83;&#109;&#97;&#114;&#116;&#32;&#79;&#112;&#101;&#114;&#97;&#116;&#105;&#111;&#110;&#32;&#66;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#58;&#32;&#70;&#105;&#118;&#101;&#32;&#75;&#101;&#121;&#119;&#111;&#114;&#100;&#115;&#32;&#102;&#111;&#114;&#32;&#67;&#111;&#114;&#111;&#110;&#97;&#118;&#105;&#114;&#117;&#115;&#45;&#101;&#114;&#97;&#32;&#79;&#102;&#102;&#105;&#99;&#101;&#32;&#66;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#115;&#32;&#124;&#32;&#73;&#110;&#115;&#105;&#103;&#104;&#116;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>The Smart Operation Building: Five Keywords for Coronavirus-era Office Buildings | Insights | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html" class="current">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Innovation</div>
					<div class="progressDisp__body__title">The Smart Operation Building: Five Keywords for Coronavirus-era Office Buildings</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-insightsDet">
			<header class="p-insightsDet__header js-swapBgHeader" style="background-image: url(/en/insights/tg1is20000003pcq-img/smart_operation_building_main.jpg);" data-image-sp="/en/insights/tg1is20000003pcq-img/smart_operation_building_sp.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-insightsDet__header__titleArea">
						<h1 class="p-insightsDet__header__title">The Smart Operation Building: Five Keywords for Coronavirus-era Office Buildings</h1>
						<p class="p-insightsDet__header__subTitle">Yu Goto, Associate, Facilities Design Group, Engineering Department, Nikken Sekkei Ltd<br/>
(The positions in this article were current at the time of publication in July, 2020.)</p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-insightsDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-insightsDet__detail__desc">It has been three months since Tokyo first declared a state of emergency due to the COVID-19 pandemic. Even now, I work from home on most days. With some effort, I feel that it is surprisingly doable.<br/>
<br/>
So, do we really need offices anymore? The answer to that question varies. Some companies have switched to full “telework” regimes, cancelling their office space contracts. Others are expanding their offices, securing them for social distance.<br/>
<br/>
Personally, I think that offices are necessary. It offers a different environment from home, a comfortable chair, stable communications and incidental stimulation. There is also something else that I can't really put into words, something related to creativity and motivation in a space where I spend time with colleagues.<br/>
<br/>
However, it must differ from the conventional office. At the very least, more attention than ever must be paid to reducing human contact and keeping rooms clean. Nikken Sekkei’s Smart Operation Building is one proposal I would like to introduce for a coronavirus-era office building. Please take a look at this concept video.</p>
					<div class="p-insightsDet__detail__aside">
						<section class="tag">
							<h2 class="hdg">TAG</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/insights/innovation.html">Innovation</a></li>
								

									<li><a class="m-tag" href="/en/insights/technology.html">Technology</a></li>
								

									<li><a class="m-tag" href="/en/insights/solution.html">Solution</a></li>
								

									<li><a class="m-tag" href="/en/insights/future.html">Future</a></li>
								
							</ul>
						</section>
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/insights/smart_operation_building.html&amp;t=The Smart Operation Building: Five Keywords for Coronavirus-era Office Buildings | Insights | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/insights/smart_operation_building.html&amp;text=The Smart Operation Building: Five Keywords for Coronavirus-era Office Buildings | Insights | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/insights/smart_operation_building.html&amp;title=The Smart Operation Building: Five Keywords for Coronavirus-era Office Buildings | Insights | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	

<div class="c-video">
	<div class="m-container m-container--narrow">
		<div class="c-video__video">
			<div class="c-video__video__inner">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Ck_72jVZI58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The Smart Operation Building concept is based on five keywords: &ldquo;LESS,&rdquo; &ldquo;EASY,&rdquo; &ldquo;ROBOT,&rdquo; &ldquo;CLOUD,&rdquo; and &ldquo;ON DEMAND.&rdquo; It was originally conceived prior to the virus outbreak, in response to Japan&rsquo;s declining workforce phenomenon.<br />
<br />
Due to its falling birthrate and aging population, Japan faces a shortage of some 6.4 million workers by 2030, according to forecasts. This is especially true for jobs related to building management, such as cleaning, delivery, and facility maintenance, where it is already becoming difficult to find human resources. The Smart Operation Building plan uses architectural ingenuity and technology such as robots to cut building management workload by 70% and solve the human resource problem.<br />
<br />
Ideas contained in the proposal are also effective in reducing human contact in office buildings and keeping rooms clean.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000003pcq-img/smart_operation_building_01.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						I will now explain the above-mentioned keywords, with specific examples.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h3 class="m-hdgMd">1.LESS: Reducing item count</h3>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000003pcq-img/smart_operation_building_02.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Lighting and air-conditioning switches on office walls, elevator push buttons, etc., easily become dirty, are fragile, and carry contact infection risk. In a &ldquo;touchless&rdquo; office, these are replaced with personal smartphones, smart watches, and sensors. <br />
<br />
Dust accumulates easily in traditional window blinds. Smart glass is used instead; it automatically adjusts the color intensity of the glass, like sunglasses when the sun is out.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h3 class="m-hdgMd">2.EASY: Making things easier</h3>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000003pcq-img/smart_operation_building_03.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Cleaning is manpower-intensive, and carries the high possibility of contact with viral droplets. We thought about how to make the cleaning process safer, easier, and less stressful.<br />
<br />
By applying a special coating to window glass, the glass is cleansed with every rainfall, leaving no trace of raindrops, thus reducing manual hand wiping by cleaning personnel riding roof-suspended gondolas. Robots will also clean restroom booths and replenish toilet paper from the outside, improving work efficiency and safety.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h3 class="m-hdgMd">3.ROBOT: Working with Robots</h3>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000003pcq-img/smart_operation_building_04.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Cleaning robots are gaining popularity in both homes and offices. Delivery robots that ride elevators are also being developed, helping to reduce the amount of work and human contact involved in building management. We believe that &ldquo;barrier-free&rdquo; robot architecture that factors for steps, gaps, doors, etc., making it easier for such robots to operate will become the new office standard.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h3 class="m-hdgMd">4.CLOUD: Making use of data</h3>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000003pcq-img/smart_operation_building_05.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						For tasks where robots cannot replace humans, working remotely using &ldquo;the cloud&rdquo; will streamline management and reduce the number of people inside buildings.<br />
<br />
In facility inspections, for example, building managers use their five senses to check and monitor various equipment and devices for air conditioning, electricity, water supply and drainage on a daily basis. By using cameras, thermometers, and sound and smell sensors, facility inspections can be performed entirely remotely. In the event of an earthquake, the system automates and remotely checks for building safety, speeding up the recovery process in emergencies.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h3 class="m-hdgMd">5.ON DEMAND: Refraining from unnecessary tasks</h3>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000003pcq-img/smart_operation_building_06.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Even when an on-site human presence is needed, managing appropriate frequency is important. For example, garbage collection is a regular service with a set day and time. In reality, however, the amount of garbage varies from day to day. Monitor the amount (and the odor emissions) of garbage to ensure that collection is done only when needed.<br />
<br />
<br />
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h3 class="m-hdgMd">Conclusion</h3>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Some ideas connected with the Smart Operation Building proposal, with its five keywords for the coronavirus era, can be implemented in buildings right away, while others require some technological development. Contact us for more information if you are interested.
					</div>
				</div>
			</div>
		
	

<div class="c-textWithImage c-textWithImage--bgColored">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/insights/tg1is20000003pcq-img/yu_goto.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<h4 class="m-hdgSm">Yu Goto<br/>
Associate, Facilities Design Group, Engineering Department</h4>
			
				<div class="m-wysiwyg">Mr. Goto has headed a number of design projects. These include natural ventilation for high-rise offices at the Grand Front Osaka, laminar flow radiant air conditioning at Nippon Life Insurance Company’s East Building (Osaka), groundwater and solar air conditioning at the Kyoto City Hall Annex, and ceiling fans at Anan City Hall (Tokushima Prefecture). His work has been recognized with awards from the Society of Air-Conditioning and Sanitary Engineers.</div>
			
		</div>
	</div>
</div>

	
</div>

			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/insights.json" data-json-type="insights" data-json-refine-key="tag" data-json-refine-val="Innovation" data-json-excl-id="tg1is20000003pcq">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/insights/cities_with_innovation_research_unit_okinawa_institute_of_science_and_technology_onna-son_village.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">"Cities with Innovation" Research Unit<br/>
Okinawa Institute of Science and Technology (Onna-son Village)</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/insights/innovation.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/insights/200_people_sowing_the_Seeds_of_creativity.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">200 People Sowing the Seeds of Creativity</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
