<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/insights/talk_office.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#79;&#102;&#102;&#105;&#99;&#101;&#32;&#69;&#118;&#111;&#108;&#117;&#116;&#105;&#111;&#110;&#32;&#116;&#104;&#114;&#111;&#117;&#103;&#104;&#32;&#116;&#104;&#101;&#32;&#73;&#110;&#116;&#101;&#114;&#116;&#119;&#105;&#110;&#105;&#110;&#103;&#32;&#111;&#102;&#32;&#80;&#101;&#111;&#112;&#108;&#101;&#32;&#97;&#110;&#100;&#32;&#83;&#112;&#97;&#99;&#101;&#115;&#32;&#124;&#32;&#73;&#110;&#115;&#105;&#103;&#104;&#116;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Office Evolution through the Intertwining of People and Spaces | Insights | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html" class="current">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Environment</div>
					<div class="progressDisp__body__title">Office Evolution through the Intertwining of People and Spaces</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-insightsDet">
			<header class="p-insightsDet__header js-swapBgHeader" style="background-image: url(/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_main.jpg);" data-image-sp="/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_sp.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-insightsDet__header__titleArea">
						<h1 class="p-insightsDet__header__title">Office Evolution through the Intertwining of People and Spaces</h1>
						<p class="p-insightsDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-insightsDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-insightsDet__detail__desc">Nikken Group has undertaken its workplace-model test projects based upon the concepts of “revolution,” “experience,” and “carbon neutrality.” “Revolution” refers to Nikken Group’s efforts to ambitiously experiment with its own environment; “experience” concerns endeavors to enhance workplace value through joint, shared, and co-creation undertakings; and “carbon neutrality” is about endeavors for achieving net-zero carbon emissions.<br/>
　With these keywords in mind, Shunichi Sugiyama (pictured left), a representative board member of Nikken Sekkei, sought insights from Ryusuke Naka (pictured right) about what new workplace models are called for today. Through his company Naka Lab. LLC, Naka explores ideas for next-generation workspaces together with companies and associations.</p>
					<div class="p-insightsDet__detail__aside">
						<section class="tag">
							<h2 class="hdg">TAG</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/insights/environment.html">Environment</a></li>
								

									<li><a class="m-tag" href="/en/insights/enrich_lifestyle.html">Enrich Lifestyle</a></li>
								
							</ul>
						</section>
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/insights/talk_office.html&amp;t=Office Evolution through the Intertwining of People and Spaces | Insights | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/insights/talk_office.html&amp;text=Office Evolution through the Intertwining of People and Spaces | Insights | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/insights/talk_office.html&amp;title=Office Evolution through the Intertwining of People and Spaces | Insights | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: #3399ff">Shunichi Sugiyama (Sugiyama)</span> You have been conducting research on the workplace for many years. Which topics in particular have you focused on?<br />
<br />
<span style="color: #3399ff">Ryusuke Naka (Naka) </span>I have mainly studied the relationship between the spatial environment of workplaces and human activity. I first became interested in research on office spaces in university, after joining the laboratory of Professor Soichiro Okishio, a leading authority on the subject. Originally, though, I wanted to become an architect, and initially I focused on &ldquo;hardware.&rdquo; I believed it was most important to study the tangible aspects of the office space itself. But through my research, I came to understand the importance of designing spaces that are most effective at facilitating users&rsquo; achievement of their objectives. I realized my work needed to encompass the concept of work styles&mdash;the &ldquo;software&rdquo;; so my research focus gradually expanded to include not only the design of spaces but also the work styles and activities of their users.<br />
　What I found, however, was that most office users in Japan are unable to give a clear answer when asked about their ideal office space and working style. Many of them care about their home, but not so much about their office. Nevertheless, the users themselves are the most capable of determining what is best for them, so I gradually began to run workshops to help them reveal the needs they might not be consciously expressing and encourage them to be proactive.<br />
　When considering how to improve workplaces, we must not forget that the protagonists of the story, if you will, are the people who use them. It&rsquo;s not enough for the space itself to take over the limelight; it must also bring out the best in the workers and their relationships with each other. When a workspace and the work that goes on there are intertwined, more interaction takes place&mdash;it becomes an exciting place that sparks activity and initiative.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg2">Workplaces Prompting Cultural Change and Evolution</h2>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_01.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: #3399ff">Naka</span>  The office design project we undertook around seven or eight years ago for the city hall in Seiyo, Ehime Prefecture&mdash;with spatial design by Open A&rsquo;s Masataka Baba&mdash;is an example of how people and spaces can be intertwined. The endeavor involved converting a conventional municipal office into &ldquo;free address&rdquo; space. Initially, city hall staff were fiercely against it. For instance, staff responsible for sensitive HR data were very concerned about the prospect of people walking behind them while they processed personal information on their computers. But when I returned for an observation about a year after implementing the system, a certain individual who had been strongly opposed to the free address system approached me to acknowledge its benefits. Through further conversations, the person shared that the system had changed the workplace culture.<br />
　In the traditional Japanese city office, the distinct divisions of work mean that while communication occurs vertically in the hierarchy of a given section, communication laterally among sections is rare. When we implemented the free address system, there was a notable drop in communication across the entire office for the first few months. But gradually, people&rsquo;s natural instinct to chat with their neighbors took hold, which led to more and more lateral communication, ultimately transforming the entire office atmosphere. The intertwining and interaction of an office space with the activities of workers changes the entire mood of the workspace over time.<br />
　Some time later, when I asked about any problems with handling sensitive HR data, the staff member sheepishly replied that simply moving to a good spot solved his concerns. Despite the simplicity of this solution, he would not have thought of it in the previous office environment. As a general rule, people are constantly affected by the spatial setting, whether consciously or unconsciously. So when the two elements&mdash;people and space&mdash;start to intertwine, there are phenomenal, transformative benefits for both the people and the culture within the workplace.<br />
<br />
<span style="color: #3399ff">Sugiyama</span>  I would say that the change in the culture of the workplace is almost like evolution. For instance, when different kinds of individuals come together, the combination of their unique genetic sequences results in new genetic sequences&mdash;a process essential to evolution. When a space promotes human activity, it generates encounters with new people, environments, and situations; this is how evolution occurs in the workplace.<br />
<br />
<span style="color: #3399ff">Naka</span>  I couldn&rsquo;t agree more. Right now, we need to be facilitating diverse types of activities in order to foster such evolution.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg5">New Offices for the Transition to a Carbon-Neutral Society</h2>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_02.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: #3399ff">Sugiyama</span>  It has been 12 years since the publication of Office Book (co-authored by Nikken Sekkei and Nihon Sekkei, Shokokusha, 2011), a systematic compilation of our previous office projects. In the book, we made several predictions about how workplaces would change in the near future; these included the &ldquo;Anywhere Office&rdquo; (now known as Activity Based Working), &ldquo;From Separate to Mixed&rdquo; (a concept for offices in mixed-use developments), and &ldquo;Internal Staircases&rdquo; (to promote communication and movement within multistory office buildings). I had a look through the book for the first time in years, with slight apprehension about finding off-the-mark speculations we might have made. But I was relieved to see its predictions were not too far off from what is actually happening today!<br />
　Now, I&rsquo;d like to discuss what types of office spaces we will require within the next decade. Today, we have to work on the premise that carbon neutrality is a requirement; as such, we are working on a new office concept and methodology that we call the &ldquo;Next Generation Office Prototype.&rdquo; The idea is to transform the conventional uniform long-span building design by putting pillars in the space between the windows and the center of the office, creating a &ldquo;concentration zone&rdquo; and a &ldquo;communication zone.&rdquo; By allowing for structural flexibility in the office perimeter areas, possibilities to create new spaces are born&mdash;for example, atrium spaces or wood-heavy spaces. By our estimation, this plan will lead to a 46 percent reduction in CO2 emissions by reducing the use of steel and concrete, which account for the lion&rsquo;s share of CO2 emissions at the construction stage.<br />
<br />
<span style="color: #3399ff">Naka</span>  There&rsquo;s basically a proportional relationship between the size of an office and how high its rent is, as many organizations are aware of the value of mixing people in a shared space. But instead of having spacious floor areas, connecting upper and lower floors with an internal staircase or atrium can lead to both more freedom of movement and increased opportunities for communication, and in that sense, it can be more cost-effective compared to the large-office space. It&rsquo;s a good thing, right from the beginning, to leave room for improving the office environment according to future changes in circumstances.<br />
<br />
<span style="color: #3399ff">Sugiyama</span>  Something else we&rsquo;re working hard on is the &ldquo;Life Cycle Box,&rdquo; which makes it possible to smoothly transition the use of a building&mdash;from an office, say, to a hotel or retail store. Buildings get demolished primarily because they become outdated in terms of their adaptability and their facilities and functions&mdash;not because of the service life of their skeleton. That&rsquo;s why we developed a model that can, from the time a building is constructed, anticipate solutions to the challenges that building-code restrictions present to renovation efforts. <br />
　The Life Cycle Box also addresses another challenge during renovation: carrying out construction work while tenants still occupy the building. In this model, voids and pit floors, which can also be used for carrying in materials, are installed at the time of initial construction along with an underground parking area, which serves to facilitate the construction flow line during renovation. The premise is that taking such measures in the initial planning stages will promote building renovation, lengthening the lifespan of the building and helping to reduce CO2 emissions.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_03.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">The “Life Cycle Box”: Visualization of future changes in the use of offices</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: #3399ff">Naka</span>  So the Life Cycle Box helps to achieve carbon neutrality by ensuring adaptability. That&rsquo;s an excellent idea. I hope such initial investments become easier to make as we move forward. An evolution in the initial design can even change the appearance of the architecture along with the times, which is quite an exciting concept.<br />
<br />
<span style="color: #3399ff">Sugiyama</span>  I think the key to achieving carbon neutrality from here on is to arrange these types of mechanisms at the outset of projects. Our aim is to gradually bring the proposals we&rsquo;ve been discussing to realization going forward.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg10">“Living Workspace” where People and Activity Come Together</h2>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_04.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: #3399ff">Sugiyama</span>  Can you tell us about your &ldquo;Living Workspace&rdquo; project, in which you propose spaces where work and leisure intermingle?<br />
<br />
<span style="color: #3399ff">Naka</span>  I think people are more motivated and creative in their work when diverse activities are combined.<br />
　&ldquo;Living Workspace&rdquo; is a small workspace located at the edge of Lake Biwa. Before beginning the project, I spent about a week working remotely from a guest house near the lake as a kind of experiment. After a few days, the owners asked me to help them chop firewood. Under normal circumstances, I would have told them I was busy with work and politely refused, but living in a natural environment makes one inclined to cooperate in such ways. It was really wonderful to experience that. I would go for a swim in the lake during breaks from work. I came to realize that working in a place where I could easily mix non-work-related activities into my daily routine had a very beneficial effect on my productivity.<br />
　It was from this experience that the &ldquo;Living Workspace&rdquo;&mdash;a space that creates harmony by bringing together various different people and activities&mdash;was born. Going forward, our aim is to not only mix together various activities but also encourage interaction between urban office workers and people like local farmers and fishermen, who have traditionally had little opportunity for such contact. This will surely give rise to exciting new ideas and business opportunities.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_05.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1800px;">
			<img src="/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_06.jpg" alt="" width="1800">
			
				<span class="c-imageCentered__image__caption m-caption">“Living Workspace” project (Courtesy of Naka Lab)</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: #3399ff">Sugiyama</span>  So, basically, your aim is to revolutionize the social environment itself.<br />
　Now, this is a little off-topic, but I&rsquo;d like to mention the Toyosu Civic Center in Koto Ward, Tokyo&mdash;a design project we completed in 2015. It&rsquo;s a complex that houses a branch of the local ward office, a library, and a hall, among other facilities. For this structure, we proposed a hall that can &ldquo;open up&rdquo; its rotating panels&mdash;both on the wall at the rear of the stage and to the right of the audience seats&mdash;to reveal the Toyosu seascape behind the stage. Despite the initial skepticism toward the unprecedented design, the musicians and performers who use the completed hall find the panels intriguing; they even came to incorporate the open-and-close feature into their performances. This was a very positive intertwining that emerged between a space and its users.
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="https://www.nikken.jp/ja/dbook/nj201606/html5.html#page=29" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">Toyosu Civic Center (NIKKEN JOURNAL 27)</span></a>
</p>
		
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: #3399ff">Naka</span>  I see. From a workplace perspective, your project shows how rewarding it is to create a space whose environment can inspire users&rsquo; working styles. I wouldn&rsquo;t dismiss the importance of supporting established work approaches, but the demand is likely to grow for spaces that provide ideas for new working styles.<br />
<br />
<span style="color: #3399ff">Sugiyama</span>  I agree. The idea behind our proposal was that if we trust the users and give them free rein with the hall, they might come up with new ways to use the space.<br />
<br />
<span style="color: #3399ff">Naka</span>  On top of the significance of bringing together activities and people in the workplace, another essential thing to consider is the concept of change. Recently, I&rsquo;ve been promoting a work style called &ldquo;outside work.&rdquo; The modern office worker has become accustomed to an office environment that is kept at a comfortable temperature and humidity level throughout the year, but change is essential for keeping the mind active. Allowing our activities and our mood to change in synch with the outdoor environment has a positive effect on our work.<br />
<br />
<span style="color: #3399ff">Sugiyama</span>  Putting ourselves in the same environment day in and day out weakens our resilience.<br />
　Personally, I&rsquo;ve been thinking that when planning an office space, it might be interesting to gather datasets on the workings of a day in an office and compare them with fluctuations in energy consumption. In recent years, there have been increasing efforts to design non-uniform and unique spaces&mdash;instead of homogeneous ones&mdash;with varying air conditioning and lighting levels. I think the key to creating such spaces lies in measuring people&rsquo;s daily behavior from various perspectives.<br />
<br />
<span style="color: #3399ff">Naka</span>  I believe it&rsquo;s important for people to develop a healthy tolerance for change, and it also is crucial to create spaces that can adapt to that change. In the case of cities, however, urban spaces and their architecture are designed to accommodate the finely fragmented functions of social systems, so it&rsquo;s difficult to create opportunities for change that involve an intermingling of various activities.<br />
<br />
<span style="color: #3399ff">Sugiyama</span>  That&rsquo;s true. Such systems can greatly constrain human behavior. When designing urban spaces and architecture, therefore, it&rsquo;s important to avoid laying down too many rules and also to question existing rules.<br />
<br />
<span style="color: #3399ff">Naka</span>  Yes, I agree. Regarding such restrictive urban spaces and architecture, which create clear divisions of use to prioritize economy and efficiency, the architect Shoji Hayashi (a former executive vice president of Nikken Sekkei) once said, &ldquo;Architects have been making mistakes for 100 years&mdash;mistakes that we will spend the next 100 years fixing.&rdquo; I hope that even in urban areas, we will see more and more spaces that facilitate the intermingling of various types of people and activities.
					</div>
				</div>
			</div>
		
	

<div class="c-textWithImage c-textWithImage--bgColored">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_prf_ryusuke_naka.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<h4 class="m-hdgSm">Ryusuke Naka<br/>
Representative, Naka Lab<br/>
Professor Emeritus, Kyoto Institute of Technology</h4>
			
				<div class="m-wysiwyg">Ryusuke Naka undertakes various activities and research projects on cities and architecture. He also focuses on building and offering consultancy services for workplaces in the age of knowledge creation, helping companies and local governments explore next-generation working styles and work spaces. He is the head of the &ldquo;Living Workspace&rdquo; project, a social experiment aimed at broadening the potential of workplaces.</div>
			
		</div>
	</div>
</div>

	

<div class="c-textWithImage c-textWithImage--bgColored">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/insights/tg1is20000004myx-img/office_evolution_through_the_intertwining_of_people_and_spaces_prf_shunichi_sugiyama.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<h4 class="m-hdgSm">Shunichi Sugiyama<br/>
Executive Officer<br/>
Principal, Architectural Design Group, Architectural Design Department<br/>
Principal, Quality Management Group, Architectural Design Department</h4>
			
				<div class="m-wysiwyg">Shunichi Sugiyama completed his Master’s degree in Architecture at Tokyo Institute of Technology, joining Nikken Sekkei in 1992. Since then, he has focused on numerous large-scale projects, particularly mixed-use architectural works. In recent years, he has overseen large-scale TOD projects involving railroads and bus terminals, such as Tokyo Square Garden (2013) and Roppongi Grand Tower (2016), both in the heart of Tokyo, as well as SAKURA MACHI Kumamoto (2019). Mr. Sugiyama’s accomplishments have garnered numerous honors, including the Japan Federation of Construction Contractors (JFCC) BCS Prize, several awards from MIPIM (Le Marché International des Professionnels de L’immobilier), The Japan Institute of Architects (JIA) Architects of the Year, and the Architecture Institute of Japan (AIJ) Selected Architectural Designs. He is a registered first-class architect and a member of both the JIA and the AIJ.</div>
			
		</div>
	</div>
</div>

	
</div>

			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/insights.json" data-json-type="insights" data-json-refine-key="tag" data-json-refine-val="Environment" data-json-excl-id="tg1is20000004myx">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
						<div class="c-pagination__nav__index"><a href="/en/insights/environment.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/insights/super_eco_school.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Zero-Energy School Connects Students' Passion for the Environment<br/>
～Achieving ZEB (zero energy building) via smart design &amp; student eco-activities</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
