<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/computational_design_bim/p4iusj0000001o6h-img/p4iusj0000001o6s.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/computational_design_bim/design_using_building_information_modeling_meeting_multiple_demands_simultaneously.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#68;&#101;&#115;&#105;&#103;&#110;&#32;&#85;&#115;&#105;&#110;&#103;&#32;&#66;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#32;&#73;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;&#32;&#77;&#111;&#100;&#101;&#108;&#105;&#110;&#103;&#58;&#32;&#77;&#101;&#101;&#116;&#105;&#110;&#103;&#32;&#77;&#117;&#108;&#116;&#105;&#112;&#108;&#101;&#32;&#68;&#101;&#109;&#97;&#110;&#100;&#115;&#32;&#83;&#105;&#109;&#117;&#108;&#116;&#97;&#110;&#101;&#111;&#117;&#115;&#108;&#121;&#32;&#124;&#32;&#67;&#111;&#109;&#112;&#117;&#116;&#97;&#116;&#105;&#111;&#110;&#97;&#108;&#32;&#68;&#101;&#115;&#105;&#103;&#110;&#32;&#38;&#32;&#66;&#73;&#77;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Design Using Building Information Modeling: Meeting Multiple Demands Simultaneously | Computational Design & BIM | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Computational Design & BIM</div>
					<div class="progressDisp__body__title">Design Using Building Information Modeling: Meeting Multiple Demands Simultaneously</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/computational_design_bim/p4iusj0000001o6h-img/p4iusj0000001o6s.jpg);" data-image-sp="/en/expertise/computational_design_bim/p4iusj0000001o6h-img/p4iusj0000001o6t.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">Design Using Building Information Modeling: Meeting Multiple Demands Simultaneously</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">Since around 2009, the use of building information modeling (BIM), a new computer-aided design method, has been advancing rapidly in Japan’s construction industry. Although the words “computer-aided design” give the impression of something inorganic, it is actually the opposite: it makes design at the scale of the human body more possible. <br/>
<br/>
In addition, BIM demonstrates its effectiveness not only during design but also for initial proposals, during construction, and in post-delivery management. Bringing together complicated architectural designs with high precision, BIM might be the trump card in the construction industry. Presented here is a case of applying BIM technology and features to Toho Gakuen School of Music, Chofu Campus Building No. 1.</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/computational_design_bim/index.html">Computational Design & BIM</a></li>
								
							</ul>
						</section>

						
							<section>
								<h2 class="hdg">RELATED PROJECTS</h2>
								<ul class="m-arrowList">
									
										<li class="m-arrowList__item"><a href="/en/projects/education/toho_gakuen_school_of_music.html">Toho Gakuen School of Music</a></li>
									
								</ul>
							</section>
						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/computational_design_bim/design_using_building_information_modeling_meeting_multiple_demands_simultaneously.html&amp;t=Design Using Building Information Modeling: Meeting Multiple Demands Simultaneously | Computational Design & BIM | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/computational_design_bim/design_using_building_information_modeling_meeting_multiple_demands_simultaneously.html&amp;text=Design Using Building Information Modeling: Meeting Multiple Demands Simultaneously | Computational Design & BIM | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/computational_design_bim/design_using_building_information_modeling_meeting_multiple_demands_simultaneously.html&amp;title=Design Using Building Information Modeling: Meeting Multiple Demands Simultaneously | Computational Design & BIM | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">What Type of Design Method is BIM?</h2>
				
		</div>
	</div>

	

<div class="c-textWithImageFull c-textWithImageFull--imageLeft">
	<div class="c-textWithImageFull__image" style="background-image: url(/en/expertise/computational_design_bim/p4iusj0000001o6h-img/p4iusj0000001ok1.png)"></div>
	<div class="c-textWithImageFull__textArea">
		<div class="c-textWithImageFull__textArea__inner">
			
				<div class="m-wysiwyg"><div>BIM is a design method that puts buildings together like models in 3D virtual space in computers. Every component of the 3D model designed has information.</div>
<div>To the present, design using 2D CAD still remains mainstream. With the existing design methods, to represent buildings, which are three-dimensional, in two dimensions, floor plans, elevations, area diagrams, and perspectives and such are all prepared separately. Moreover, integrated diagrams, door and window schedules and the like must also be prepared separately.</div>
<div>With BIM, however, all diagrams can be efficiently prepared with extraction from 3D models created in virtual space. Even if one part is revised, it will be reflected in all of the other diagrams, as long as the 3D model that is the original source is also revised. Because each component comprising the 3D model has cost information, integration can also be done instantly and accurately. Although first putting BIM together is difficult, once this is done, the design method has numerous advantages.</div></div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg3">BIM: Demonstrating Strengths in Different Scenarios</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<div>Use of BIM in initial proposals that require such processes as area calculations and preliminary calculations makes swift and accurate proposals possible. Simulations become possible during design, based on the 3D model produced. The ease of envisioning the internal environment, including ventilation and the entry of light, facilitates smooth communication with construction clients.</div>
<div>BIM also makes construction diagrams and construction simulations possible during construction. Until now, separate diagrams had to be compared in order to view the balance of structures, facility piping and the like. With BIM, all this can be swiftly confirmed using one 3D model, also contributing to saving labor, shortening building time and reducing reworking. Moreover, BIM makes it possible to leave post-delivery revision records. Things can proceed smoothly when considering maintenance plans and energy management, as well.</div>
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg5">BIM: Effective in Planning the Chofu Campus of the Toho Gakuen School of Music</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Presented next is a project for the Chofu campus of the Toho Gakuen School of Music. BIM was skillfully utilized to succeed in meeting multiple demands.
					</div>
				</div>
			</div>
		
	

<div class="c-imageFull">
	<p class="c-imageFull__image">
		<img src="/en/expertise/computational_design_bim/p4iusj0000001o6h-img/p4iusj0000001obm.jpg" alt="">
		
	</p>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<div>In terms of design, the goal was set forth of breaking free from the prison-like spaces that lesson rooms in music colleges can resemble.</div>
<div>There are reasons why the campuses of music colleges can look like prisons. Because the classrooms of music colleges are designed to emphasize sound insulation, nearly all rooms have thick concrete walls with no windows or other openings. Even walking the corridors, one can hear a pin drop. This project was an attempt to break away from the image of such confined spaces.</div>
<div>The faculty and students voiced requests that the lesson rooms be modified in accordance with the relevant musical instruments, while keeping the shape, size, and reverberation performance the same. With musical instruments varying in terms of types and characteristics, this is understandable. The fact that the plans made previously repeated the same shapes for many lesson rooms was simply because of the circumstances facing the building creators. With a focus on breaking away from prison-like spaces and realizing the different lesson rooms desired, the project was begun.</div>
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 842px;">
			<img src="/en/expertise/computational_design_bim/p4iusj0000001o6h-img/p4iusj0000001oeh.jpg" alt="" width="842">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						When the volumes appropriate for the respective instruments were sorted out, BIM was used to arrange the lesson rooms like building blocks, considering the relationships between each. One feature of BIM is that it can easily facilitate complicated area calculations for volume, too. In order to retain the sound insulation, it was not possible to bring light into each lesson room. Instead, a design was proposed to incorporate natural light and natural ventilation by sandwiching corridors between lesson rooms. These corridors also serve as sound insulation layers between the lesson rooms. In addition, large openings, which were glassed in, were provided in the walls at the corners of the lesson rooms on the corridor side. This not only allows an abundance of natural light into the corridors but also expands the vista. In addition, making the lines of sight cross supports the development of professional musicians, who are constantly performing in view of others. BIM simulations played an active part in these plans for lighting and ventilation and in the studies for confirming the vista.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 842px;">
			<img src="/en/expertise/computational_design_bim/p4iusj0000001o6h-img/p4iusj0000001oev.jpg" alt="" width="842">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Based on layout studies, lesson rooms that would be relatively quiet were placed on the second floor and those that would be loud were placed underground, in consideration of soundproofing for the surroundings. On the first floor there are pilotis with space between them, with consideration given to allowing students to take relaxing breaks between lessons. In terms of the rationality of the structure, the layout plans for each floor, which have lesson rooms of different volumes sandwiched between the pilotis, are not simple. However, rational structural design, further simulations of natural lighting and natural ventilation, and confirmation of the scenes of respective spaces were made possible with BIM.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 842px;">
			<img src="/en/expertise/computational_design_bim/p4iusj0000001o6h-img/p4iusj0000001ojh.jpg" alt="" width="842">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						As a result, a campus of unprecedented brightness was completed for this music college. BIM simulations made it possible to both realize lesson rooms that fulfilled individual requests and to maintain building integrity. If BIM is used in this way, many demands can be met that had been abandoned because they could not be worked out with the conventional design envirionments.
					</div>
				</div>
			</div>
		
	

<div class="c-imageFull">
	<p class="c-imageFull__image">
		<img src="/en/expertise/computational_design_bim/p4iusj0000001o6h-img/p4iusj0000001olg.jpg" alt="">
		
	</p>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In addition, the image that spaces resulting from design methods using computation are inorganic and unnatural might be strong. However, as this case shows, one of the appeals of BIM is that with the multilayered investigation of the necessary elements, natural spaces can be created, much like villages that crop up.
					</div>
				</div>
			</div>
		
	
</div>

			
				<div class="c-author">
					<div class="m-container m-container--narrow">
						<h2 class="c-author__hdg"></h2>
						<ul class="c-author__list">
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/tomohiko_yamanashi.html"><span class="m-imageWithOverlay"><img src="/en/about/people/p4iusj0000000ubt-img/000170-tomohiko_yamanashi_tmb.jpg" alt="Tomohiko Yamanashi"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/tomohiko_yamanashi.html">Tomohiko Yamanashi</a></h3>
										<p class="post">Chief Design Officer<br/>
Senior Executive Officer</p>
										<p class="desc">Tomohiko Yamanashi joined Nikken Sekkei in 1986 after completing his master’s degree at the University of Tokyo. He specializes in architectural design. His accolades are numerous, and include MIPIM Asia's Special Jury Award (2009) for Mokuzai Kaikan, awards from the Architectural Institute of Japan (AIJ) and CTBUH Innovation for NBF Osaki Building (Sony City Osaki, 2014), an AIJ award for Toho Gakuen School of Music Chofu Campus Building No. 1 (2019), a Japan Institute of Architects (JIA) Grand Prix award for HOKI Museum (2011), and others. He has also served as a jurist for the Good Design Award, the Japan Federation of Architects and Building Engineers Associations’ architecture award and Tokyo architecture award, as well as for awards bestowed by the Japan Society of Seismic Isolation. His professional memberships include the AIJ, the JIA, and the Japan Society for Office Studies. His books include BIM Construction Revolution, The Book of Becoming a Professional Architect, and Conditions for Great Buildings, etc.</p>
									</div>
								</li>
							
						</ul>
					</div>
				</div>
			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="Computational Design & BIM" data-json-excl-id="p4iusj0000001o6h">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/computational_design_bim/life_cycle_consulting_bim.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Custom-tailored BIM Solutions:<br/>
Life Cycle Consulting and Digitalizing Building Operation &amp; Maintenance</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/computational_design_bim/index.html">INDEX</a></div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
