<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/p4iusj000000006s-img/p4iusj0000000071.png">
<meta property="og:url" content="https://www.nikken.co.jp/en/about/board_members.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#66;&#111;&#97;&#114;&#100;&#32;&#77;&#101;&#109;&#98;&#101;&#114;&#115;&#32;&#124;&#32;&#65;&#98;&#111;&#117;&#116;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Board Members | About | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html" class="current">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

	<div class="l-contents">
		<main class="p-aboutGenDet">
			

			<header class="c-pageHeader">
				<div class="m-container">
					<p class="c-pageHeader__parent"><a href="/en/about/index.html">ABOUT</a></p>
					<h1 class="c-pageHeader__hdg">Board Members</h1>
				</div>
			</header>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">Chairman, Vice Chairman, President and CEO, and Vice Presidents</h2>
				
		</div>
	</div>

	

<div class="c-text2col c-text2col--withLine">
	<div class="m-container m-container--narrow">
		<div class="c-text2col__inner">
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Tadao Kamei</h4>
						
							<div class="m-wysiwyg">Chairman of the Board of  Directors</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Atsushi Omatsu</h4>
						
							<div class="m-wysiwyg">President and CEO</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Hiroshi Nishimura</h4>
						
							<div class="m-wysiwyg">Executive Vice President<br />
Representative Member of the Board&nbsp;</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Ken Kodama</h4>
						
							<div class="m-wysiwyg">Executive Vice President<br />
Representative Member of the Board</div>
						
					</div>
				</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg3">Board Members</h2>
				
		</div>
	</div>

	

<div class="c-text2col c-text2col--withLine">
	<div class="m-container m-container--narrow">
		<div class="c-text2col__inner">
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Kiyoyoshi Okumori</h4>
						
							<div class="m-wysiwyg">Member of the Board<br />
Senior Executive Officer&nbsp;</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Kenji Senoo</h4>
						
							<div class="m-wysiwyg">Member of the Board<br />
Senior Executive Officer&nbsp;</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Takeshi Saraoka</h4>
						
							<div class="m-wysiwyg">Member of the Board (Board of Auditors)&nbsp;</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Shoichi Kanno</h4>
						
							<div class="m-wysiwyg">&nbsp;Member of the Board (Board of Auditors)</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Kenichi Nagataki</h4>
						
							<div class="m-wysiwyg">Member of the Board (Board of Auditors)</div>
						
					</div>
				</div>
			
		</div>
	</div>
</div>

	
</div>

			
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
						<div class="c-pagination__nav__index"><a href="/en/about/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/about/chairman_ceomessage.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">CEO Message</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
