<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/p4iusj000000006s-img/p4iusj0000000071.png">
<meta property="og:url" content="https://www.nikken.co.jp/en/about/outline.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#67;&#111;&#114;&#112;&#111;&#114;&#97;&#116;&#101;&#32;&#68;&#97;&#116;&#97;&#32;&#124;&#32;&#65;&#98;&#111;&#117;&#116;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Corporate Data | About | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html" class="current">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

	<div class="l-contents">
		<main class="p-aboutGenDet">
			

			<header class="c-pageHeader">
				<div class="m-container">
					<p class="c-pageHeader__parent"><a href="/en/about/index.html">ABOUT</a></p>
					<h1 class="c-pageHeader__hdg">Corporate Data</h1>
				</div>
			</header>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">Corporate Data</h2>
				
		</div>
	</div>

	

<div class="c-table">
	<div class="m-container m-container--narrow">
		<table cellspacing="1" cellpadding="1" width="200" border="1">
    <tbody>
        <tr>
            <th width="115" scope="row">NAME OF COMPANY</th>
            <td width="73">NIKKEN SEKKEI LTD</td>
        </tr>
        <tr>
            <th width="115" scope="row">PRESIDENT AND CEO</th>
            <td width="73">Atsushi Omatsu</td>
        </tr>
        <tr>
            <th width="115" scope="row">REGISTERED ADDRESS</th>
            <td width="73">&nbsp;2-18-3 Iidabashi, Chiyoda-ku,<br />
            Tokyo, Japan</td>
        </tr>
        <tr>
            <th width="115" scope="row">FOUNDED</th>
            <td width="73">&nbsp;1900</td>
        </tr>
        <tr>
            <th width="115" scope="row">ESTABLISHED</th>
            <td width="73">&nbsp;July 1, 1950</td>
        </tr>
        <tr>
            <th width="115" scope="row">CAPITAL</th>
            <td width="73">&nbsp;460 Million Yen</td>
        </tr>
        <tr>
            <th width="115" scope="row">NUMBER OF PERSONNEL</th>
            <td width="73">Total：3,186&nbsp;<br />
            Japan Registered 1st Class Architects: 1,257 and Japan Registered 2nd Class Architects: 163 (Nikken Group Total As of April 1, 2024)</td>
        </tr>
        <tr>
            <th width="115" scope="row">CORPORATE BROCHURE</th>
            <td width="73">&nbsp;<a target="_blank" href="https://www.nikken.jp/ja/dbook/nikken_brochure/html5.html#page=1">Download Digital Book</a></td>
        </tr>
    </tbody>
</table>
<br />
		
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg3">Our Offices</h2>
				
		</div>
	</div>

	

<div class="c-imageFull">
	<p class="c-imageFull__image">
		<img src="/en/about/p4iusj0000000yzd-img/map.jpg" alt="map">
		
	</p>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg5">Headquarters</h2>
				
		</div>
	</div>

	

<div class="c-text2col c-text2col--withLine">
	<div class="m-container m-container--narrow">
		<div class="c-text2col__inner">
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Tokyo</h4>
						
							<div class="m-wysiwyg">2-18-3 Iidabashi, Chiyoda-ku, Tokyo, Japan<br />
TEL: +81-3-5226-3030 <br />
FAX: +81-3-5226-3052</div>
						
							<p class="c-text2col__item__linkBtn">

<a href="https://www.google.co.jp/maps/search/Nikken+Sekkei/@35.6989324,139.7501699,16z/data=!3m1!4b1?hl=en" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">Open in Google Maps</span></a>
</p>
						
					</div>
				</div>
			
		</div>
	</div>
</div>

	

<div class="c-text2col c-text2col--withLine">
	<div class="m-container m-container--narrow">
		<div class="c-text2col__inner">
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Main Offices</h4>
						
							<div class="m-wysiwyg">Osaka, Nagoya, Kyushu, Hokkaido, Tohoku</div>
						
					</div>
				</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg8">Overseas Offices</h2>
				
		</div>
	</div>

	

<div class="c-text2col c-text2col--withLine">
	<div class="m-container m-container--narrow">
		<div class="c-text2col__inner">
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Shanghai</h4>
						
							<div class="m-wysiwyg">6th Floor, Mangoo Hub Tower B, 7 Long Ai Road, Xu Hui District, Shanghai 200232, China<br />
TEL:&nbsp;+86-21-5037-2265<br />
FAX:&nbsp;+86-21-5037-2779<br /></div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Beijing</h4>
						
							<div class="m-wysiwyg">Room 1210, China World Tower 1, No.1 Jian Guo Men Wai Ave., Chaoyang, Beijing 100004, China<br />
TEL:&nbsp;+86-10-6505-4606<br />
FAX:&nbsp;+86-10-6505-4607<br /></div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Dalian</h4>
						
							<div class="m-wysiwyg">Senmao Bldg. 5F, 147, Zhongshan lu, Dalian 116011, China<br />
TEL:&nbsp;+86-411-8364-8355<br />
FAX:&nbsp;+86-411-8365-7655<br /></div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Chengdu</h4>
						
							<div class="m-wysiwyg">158-2-1-23-2302, Tianfu 4th St, Gaoxin District, Chengdu City, Sichuan Pilot Free Trade Zone, China<br />
TEL: +86-28-8658-5530</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Shenzhen</h4>
						
							<div class="m-wysiwyg">Room 1806, Shenzhen Metro Property Development Building, 6011-8 Shennan Avenue, Futian District, Shenzhen 518006 China<br />
TEL:&nbsp;+86 -755-8276-1105</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Seoul</h4>
						
							<div class="m-wysiwyg">2017, 92, Saemunan-ro, Jongno-gu, Seoul 03186, Korea<br />
TEL:&nbsp;+822-568-4090<br />
FAX:&nbsp;+822-568-4091<br /></div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Hanoi</h4>
						
							<div class="m-wysiwyg">#1706-A, 17th Floor, GELEX Tower, 52 Le Dai Hanh Street, Hai Ba Trung District, Hanoi, Vietnam<br />
TEL: +84-24-3715-3698<br /></div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Ho Chi Minh</h4>
						
							<div class="m-wysiwyg">Room 1004-A, 10th Floor, Zen Plaza Building, 54-56 Nguyen Trai Street, Phuong Ben Tanh, District 1, Ho Chi Minh City, Vietnam<br />
TEL: +84-28-3925-2570<br />
FAX: +84-28-3925-2571<br /></div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Singapore (Liaison Office)</h4>
						
							<div class="m-wysiwyg">182 Cecil Street, #17 Frasers Tower, Singapore 069547<br />
TEL: +65-6622-5330<br /></div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Bangkok</h4>
						
							<div class="m-wysiwyg">11/1 AIA Sathorn Tower, 7th  Floor, Room No.705 - 706 South Sathorn Road, Yannawa, Sathorn, Bangkok 10120 Thailand<br />
TEL: +66-2-285-1233 <br />
FAX:&nbsp;+66-2-285-1232</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Dubai</h4>
						
							<div class="m-wysiwyg"><span style="font-family:futura-pt,a-otf-ud-shin-go-pr6n,sans-serif;font-weight:bold;">Dubai Branch</span> - Office # 2903, The Burj Al Salam Tower, Trade Center First, Sh. Zayed Rd., Dubai P.O.Box 27120, U.A.E. <br />
<span style="font-family:futura-pt,a-otf-ud-shin-go-pr6n,sans-serif;font-weight:bold;">FZ-LLC</span> - Office A209, Bldg 6, Dubai Design District, Dubai P.O.Box 27120, U.A.E. <br />
TEL: +971-4-3434269</div>
						
					</div>
				</div>
			
				<div class="c-text2col__item">
					<div class="c-text2col__item__inner">
						
							<h4 class="m-hdgSm">Moscow</h4>
						
							<div class="m-wysiwyg">Ulitsa Usacheva, House 33, Bldg. 1, Moscow 119048, Russian Federation<br />
TEL: +7-499-348-16-00<br /></div>
						
					</div>
				</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg10">Our Policies and Statements</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Our policies and statements below define what we expect of ourselves, and our business partners, as we operate with integrity throughout the world.
					</div>
				</div>
			</div>
		
	

<div class="c-menuLink">
	<div class="m-container m-container--narrow">
		<ul class="m-arrowListLg m-arrowListLg--3col js-mh" data-mh-target="a">
			
				<li>

<a href="/en/privacy_policy.html">
<span>Privacy Policy</span></a></li>
			
				<li>

<a href="/en/policy.html">
<span>Site Policy</span></a></li>
			
				<li>

<a href="/en/socialmedia.html">
<span>Social Media Policy</span></a></li>
			
				<li>

<a href="/en/disclaimer.html">
<span>Disclaimer</span></a></li>
			
		</ul>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg13">Alliance Partner</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						&ldquo;The creative force of Nikken bolsters Buchan&rsquo;s offering, providing clients with&nbsp;unified access to unprecedented experience and strategic guidance of the world&rsquo;s leading architects, urban designers and engineers.&rdquo; Frank Zipfinger, Non-Executive Chairman<br />
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="https://buchangroup.com.au/" target="_blank" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">Buchan Site</span></a>
</p>
		
	</div>
</div>

	
</div>

			
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/about/chairman_ceomessage.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">CEO Message</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/about/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/about/corporate_history.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Corporate History</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
