<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/p4iusj000000006s-img/p4iusj0000000071.png">
<meta property="og:url" content="https://www.nikken.co.jp/en/about/publication_archive.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#80;&#117;&#98;&#108;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#32;&#65;&#114;&#99;&#104;&#105;&#118;&#101;&#32;&#124;&#32;&#65;&#98;&#111;&#117;&#116;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Publication Archive | About | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html" class="current">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

	<div class="l-contents">
		<main class="p-aboutPublicationList">
			<header class="c-pageHeader">
				<div class="m-container">
					<p class="c-pageHeader__parent"><a href="/en/about/index.html">ABOUT</a></p>
					<h1 class="c-pageHeader__hdg">Publication Archive</h1>
				</div>
			</header>
			<div class="p-aboutPublicationList__listArea">
				<div class="m-container">
					
						<section class="publication">
							<h2 class="publication__hdg">2022</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000004gny-img/nj53.jpg" alt="NIKKEN JOURNAL 53 2022 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 53 2022 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj202212/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000004gng-img/nj52.jpg" alt="NIKKEN JOURNAL 52 2022 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 52 2022 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj202209/html5.html#page=1" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000004gmy-img/nj51.jpg" alt="NIKKEN JOURNAL 51 2022 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 51 2022 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="https://www.nikken.jp/ja/dbook/nj202206/index.html#page=1" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000004gmg-img/nj50.jpg" alt="NIKKEN JOURNAL 50 2022 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 50 2022 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="https://www.nikken.jp/ja/dbook/nj202203/html5.html#page=1" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2021</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000004b5t-img/nj49.jpg" alt="NIKKEN JOURNAL 49 2021 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 49 2021 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj202112/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000004b5b-img/nj48.jpg" alt="NIKKEN JOURNAL 48 2021 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 48 2021 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj202109/html5.html#page=1" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000004b4t-img/nj47.jpg" alt="NIKKEN JOURNAL 47 2021 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 47 2021 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="https://www.nikken.jp/ja/dbook/nj202106/html5.html#page=1" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000004b4a-img/nj46.jpg" alt="NIKKEN JOURNAL 46 2021 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 46 2021 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="https://www.nikken.jp/ja/dbook/nj202103/html5.html#page=1" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg"></h2>
							<ul class="publication__list">
								
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2020</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000003ppn-img/nj45.jpg" alt="NIKKEN JOURNAL 45 2020 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 45 2020 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj202012/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000003ppb-img/nj44.jpg" alt="NIKKEN JOURNAL 44 2020 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 44 2020 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj202009/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000003poz-img/nj43.jpg" alt="NIKKEN JOURNAL 43 2020 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 43 2020 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj202006/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000003pon-img/nj42.jpg" alt="NIKKEN JOURNAL 42 2020 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 42 2020 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="https://www.nikken.jp/ja/dbook/nj202003/html5.html#page=1" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2019</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000002tq6-img/nj41.jpg" alt="NIKKEN JOURNAL 41 2019 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 41 2019 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="https://www.nikken.jp/ja/dbook/nj201912/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000000gm3-img/nj40.jpg" alt="NIKKEN JOURNAL 40 2019 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 40 2019 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="https://www.nikken.jp/ja/dbook/nj201909/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is20000000dnb-img/nj39.jpg" alt="NIKKEN JOURNAL 39 2019 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 39 2019 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="https://www.nikken.jp/ja/dbook/nj201906/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is200000009er-img/nj38.jpg" alt="NIKKEN JOURNAL 38 2019 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 38 2019 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="https://www.nikken.jp/ja/dbook/nj201903/html5.html#page=1" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2018</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/tg1is200000007po-img/tg1is200000007q3.jpg" alt="NIKKEN JOURNAL 37 2018 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 37 2018 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201812/#page=1" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001pti-img/p4iusj0000001ptx.jpg" alt="NIKKEN JOURNAL 36 2018 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 36 2018 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201809/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001dvk-img/p4iusj0000001dvq.jpg" alt="NIKKEN JOURNAL 35 2018 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 35 2018 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201806/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001dw1-img/p4iusj0000001dw7.jpg" alt="NIKKEN JOURNAL 34 2018 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 34 2018 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201803/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2017</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001dy3-img/nj33.jpg" alt="NIKKEN JOURNAL 33 2017 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 33 2017 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201712/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001dxm-img/nj32.jpg" alt=" NIKKEN JOURNAL 32 2017 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 32 2017 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201709/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001dx5-img/p4iusj0000001dxb.jpg" alt=" NIKKEN JOURNAL 31 2017 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 31 2017 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201706/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001dwo-img/nj30.jpg" alt=" NIKKEN JOURNAL 30 2017 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 30 2017 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201703/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2016</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001dzz-img/p4iusj0000001e05.jpg" alt=" NIKKEN JOURNAL 29 2016 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 29 2016 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201612/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001dzi-img/p4iusj0000001dzo.jpg" alt="NIKKEN JOURNAL 28 2016 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 28 2016 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201609/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001dz1-img/p4iusj0000001dz7.jpg" alt="NIKKEN JOURNAL 27 2016 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 27 2016 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201606/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001dyk-img/p4iusj0000001dyq.jpg" alt="NIKKEN JOURNAL 26 2016 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 26 2016 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="http://www.nikken.jp/ja/dbook/nj201603/" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Digital Book
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2015</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001e1w-img/nj25.jpg" alt=" NIKKEN JOURNAL 25 2015 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 25 2015 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001e1w-att/NJ25_WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(27MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001e1f-img/p4iusj0000001e1l.jpg" alt=" NIKKEN JOURNAL 24 2015 Autumun"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 24 2015 Autumun</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001e1f-att/NJ24_WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(23MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001e0y-img/nj23.jpg" alt=" NIKKEN JOURNAL 23 2015 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 23 2015 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001e0y-att/NJ23_WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(19MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001e0h-img/p4iusj0000001e0n.jpg" alt=" NIKKEN JOURNAL 22 2015 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 22 2015 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001e0h-att/NJ22_WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(15MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2014</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001hwo-img/nj21.jpg" alt=" NIKKEN JOURNAL 21 2014 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 21 2014 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001hwo-att/NJ21_WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(27MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001hvy-img/nj20.jpg" alt=" NIKKEN JOURNAL 20 2014 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 20 2014 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001hvy-att/NJ20_WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(35MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001hvh-img/nj19.jpg" alt="NIKKEN JOURNAL 19 2014 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 19 2014 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001hvh-att/NJ19_WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(16MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001hus-img/nj18.jpg" alt=" NIKKEN JOURNAL 18 2014 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 18 2014 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001hus-att/NJ18_WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(20MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2013</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i4c-img/nj17.jpg" alt="NIKKEN JOURNAL 17 2013 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 17 2013 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i4c-att/NJ17_WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(23MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i3q-img/nj16.jpg" alt="NIKKEN JOURNAL 16 2013 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 16 2013 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i3q-att/NJ16_WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(9.1MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i34-img/nj15.jpg" alt="NIKKEN JOURNAL 15 2013 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 15 2013 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i34-att/NJ15_1WEB.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(17MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001hx5-img/p4iusj0000001hxb.jpg" alt=" NIKKEN JOURNAL 14 2013 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 14 2013 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001hx5-att/Journal-2013_spring.pdf.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(18MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2012</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001hyz-img/nj13.jpg" alt=" NIKKEN JOURNAL 13 2012 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 13 2012 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001hyz-att/Journal-2012_winter.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(32MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001hyd-img/nj12.jpg" alt=" NIKKEN JOURNAL 12 2012 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 12 2012 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001hyd-att/Journal-2012_Autumn.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(12MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001hxr-img/p4iusj0000001hxx.jpg" alt="NIKKEN JOURNAL 11 2012 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 11 2012 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001hxr-att/Journal-2012_Summer.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(20MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i2i-img/nj10.jpg" alt=" NIKKEN JOURNAL 10 2012 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 10 2012 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i2i-att/NJ10_web.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(16MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2011</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i1f-img/p4iusj0000001i1l.jpg" alt="NIKKEN JOURNAL 09 2011 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 09 2011 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i1f-att/NJ09_.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(18MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i0t-img/p4iusj0000001i0z.jpg" alt=" NIKKEN JOURNAL 08 2011 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 08 2011 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i0t-att/journal_autumn2011.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(18MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i07-img/nj07.jpg" alt=" NIKKEN JOURNAL 07 2011 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title"> NIKKEN JOURNAL 07 2011 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i07-att/journal_summer2011.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(17MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001hzl-img/nj06.jpg" alt="NIKKEN JOURNAL 06 2011 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 06 2011 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001hzl-att/Quarterly-11_Spring.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(16MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2010</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i6e-img/nj05.jpg" alt="NIKKEN JOURNAL 05 2010 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 05 2010 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i6e-att/Quarterly-10_Winter.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(38MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i5s-img/p4iusj0000001i5y.jpg" alt="NIKKEN JOURNAL 04 2010 Autumn"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 04 2010 Autumn</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i5s-att/Quarterly-10_Autumn.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(14MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i56-img/nj03.jpg" alt="NIKKEN JOURNAL 03 2010 Summer"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 03 2010 Summer</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i56-att/Quarterly-10_Summaer.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(15MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i21-img/nj02.jpg" alt="NIKKEN JOURNAL 02 2010 Spring"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 02 2010 Spring</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i21-att/Quarterly-10_Spring.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(12MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
						<section class="publication">
							<h2 class="publication__hdg">2009</h2>
							<ul class="publication__list">
								
									<li class="publication__list__item">
										<p class="publication__list__item__image"><img src="/en/about/p4iusj0000001i70-img/nj01.jpg" alt="NIKKEN JOURNAL 01 2009 Winter"></p>
										<div class="publication__list__item__body">
											<h3 class="publication__list__item__title">NIKKEN JOURNAL 01 2009 Winter</h3>
											
												<p class="publication__list__item__link">
													<a class="m-linkBtn" href="/en/about/p4iusj0000001i70-att/Quarterly-09_Winter.pdf" target="_blank">
														<span class="m-linkBtn__icon m-linkIcon"></span>
														<span class="m-linkBtn__text">
															Download <small>(14MB)</small>
														</span>
													</a>
												</p>
											
										</div>
									</li>
									
							</ul>
							
						</section>
					
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
						<div class="c-pagination__nav__index"><a href="/en/about/index.html">INDEX</a></div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
