<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/p4iusj000000006s-img/p4iusj0000000071.png">
<meta property="og:url" content="https://www.nikken.co.jp/en/about/pynt_membership_agreement.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title> | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

	<div class="l-contents">
		<main class="p-genDet">
			<header class="c-pageHeader">
				<div class="m-container">
					<h1 class="c-pageHeader__hdg"></h1>
				</div>
			</header>
			
<div class="articleSet">
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Upon agreement to the membership rules, persons may register as co-creation partners (PYNT MEMBERS) by being introduced by a Nikken Sekkei employee.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg2">PYNT MEMBERSHIP AGREEMENT</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Nikken Sekkei Ltd (hereafter &quot;Nikken Sekkei&quot;) manages and operates the &quot;PYNT&quot; (&quot;Facility&quot;). The rights and obligations between Nikken Sekkei and PYNT Members with respect to the use of the facilities are as follows.<br />
<br />
Article 1: Name<br />
The name of the Association shall be &quot;PYNT Members&quot; (the &quot;Association&quot;). <br />
<br />
Article 2: Purpose<br />
The purpose of the Association is to provide an opportunity for those who want to move forward from their personal mission of &quot;What to do?&rdquo; about societal issues and take the next step forward, as indicated by the tag line, to contribute to making the Facility vital and to create a community.<br />
<br />
Article 3 - Membership<br />
In principle, the Facility is available only to Association members. Those who wish to join the Association must meet the membership qualifications as stipulated in Article 5.<br />
<br />
Article 4 - Membership Categories, etc.
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">Members shall be classified into Individual Members and Corporate Members, with individuals joining as &quot;Individual Members&quot; and corporations joining as &quot;Corporate Members&rdquo;.</td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">Corporate Members are full-time members of the corporation that has become a member, such as directors, employees, etc. (hereinafter &quot;Directors, etc&quot;). The Corporate Member may nominate a person to use the Facilities from among the officers, employees, and other members of the corporation (hereinafter &quot;Officers, etc.&quot;) who have become Members. However, the number of persons who can be nominated as Corporate Member Users is limited to five (5) per Corporate Member.</td>
        </tr>
        <tr>
            <td width="30">3.</td>
            <td width="860">Individual Members and Corporate Member Users (hereinafter &quot;Members, etc.&quot;) are entitled to nominate up to five (5) persons per Corporate Member at the time of each use. Individual Members and Corporate Member users (hereinafter &quot;Members, etc.&quot;) may use the Facility with a person approved by Nikken Sekkei Inc. as a companion (hereinafter a &quot;Companion&quot;) at the time of each use. The number of persons approved as Companions is limited to the number of persons who are permitted to use the facilities. However, the number of Companions shall be limited to three (3) for each Member, etc. visiting the Facility at any one time. The name and affiliation of the accompanying persons will be verified by the member by filling out a designated form with the accompanying person's information. In the event that the accompanying person causes damage to Nikken Sekkei, other Members, or the Facility, the Member shall be held responsible for the damage.</td>
        </tr>
    </tbody>
</table>
<br />
Article 5 - Membership Qualifications<br />
Membership is open to individuals who meet all the following criteria.
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">(1)</td>
            <td width="860">Individuals or corporations who agree to and abide by the Terms of Use, the User Agreement, the Facility Usage Manual, and related rules and regulations. In the case of a minor who becomes a Member, a consent form indicating that a legal representative has agreed to membership is required.</td>
        </tr>
        <tr>
            <td width="30">(2)</td>
            <td width="860">Persons who are not members of organized crime groups, affiliated with organized crime groups, general assemblymen, or similar persons or their members (hereinafter &quot;anti-social forces&quot;). Individual members must also guarantee that they will not fall under any of these categories in the future.</td>
        </tr>
        <tr>
            <td width="30">(3)</td>
            <td width="860">Individual Members must be able to present identification documents showing their name, date of birth, address, etc. at the time of admission to membership.</td>
        </tr>
        <tr>
            <td width="30">(4)</td>
            <td width="860">Corporate Members must be able to present a certified copy of their company&rsquo;s registration at the time of admission.</td>
        </tr>
        <tr>
            <td width="30">(5)</td>
            <td width="860">Those who have not been disqualified under Article 13:3 at the facility in the past or have not committed any acts that would result in disqualification.</td>
        </tr>
        <tr>
            <td width="30">(6)</td>
            <td width="860">Any other person whom Nikken Sekkei deems appropriate for membership.</td>
        </tr>
    </tbody>
</table>
<br />
Article 6 - Admission
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">Those who wish to become a Member shall agree to the Terms of Use and this Agreement and shall apply for membership by entering the required information in the application form provided by Nikken Sekkei.</td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">Nikken Sekkei may, at its own discretion, accept or reject any application made in accordance with the preceding paragraph after having reviewed the application and determined its acceptability. An example of a case in which Nikken Sekkei does not approve the application for membership is when the applicant uses the Facility for purposes other than those stipulated in Article 2, or when the applicant uses the Facility for purposes other than those stipulated in Article 13, Paragraph 3.</td>
        </tr>
        <tr>
            <td width="30">3.</td>
            <td width="860">Those who have obtained the approval stipulated in the preceding paragraph shall become members of the Association.</td>
        </tr>
        <tr>
            <td width="30">4.</td>
            <td width="860">The date of admission to membership shall be the date of acceptance of the application by Nikken Sekkei in accordance with the provisions of Article 2.</td>
        </tr>
    </tbody>
</table>
<br />
Article 7 &ndash; Contract Term
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">The contract period for the first year of membership shall be from the date of admission, as stipulated in Article 4 to the last day of the month containing the anniversary date of the year following the date of admission.</td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">Unless otherwise requested at least one month prior to the expiration of the contract period, the membership contract shall be automatically renewed in one-year increments from the year following the expiration of the contract period, as stated in the preceding paragraph. However, the contract will not be automatically renewed for Individual Members who have not used the Facility at least once during the contract period.</td>
        </tr>
    </tbody>
</table>
<br />
Article 8 - Membership Fees<br />
Individual Members and Corporate Members are exempted from paying any membership fee. <br />
<br />
Article 9 - Facility Utilization
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">Members may use the facilities in accordance with their membership categories and in accordance with the conditions described in the Facility Use Manual.</td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">Members are required to present identification documents to Nikken Sekkei when using the Facility for the first time. In addition, Members shall be required to present their identification documents in the event that Nikken Sekkei requires such documents thereafter.</td>
        </tr>
    </tbody>
</table>
<br />
Article 10 - Compliance<br />
In using the Facility, Members agree in advance to and comply with the following items.
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">(1)</td>
            <td width="860">To act in a cooperative manner with other members.</td>
        </tr>
        <tr>
            <td width="30">(2)</td>
            <td width="860">To comply with the descriptions in the Facility Use Manual, etc. when using the Facility and equipment within the Facility.</td>
        </tr>
        <tr>
            <td width="30">(3)</td>
            <td width="860">To comply with this Agreement, the Terms of Use, related rules and regulations, and the instructions of the Facility's employees.</td>
        </tr>
        <tr>
            <td width="30">(4)</td>
            <td width="860">Corporate Members shall ensure that their Corporate Users comply with the same obligations as members.</td>
        </tr>
    </tbody>
</table>
<br />
Article 11 - Notification of Changes, etc.
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">Member shall promptly notify Nikken Sekkei of any change in the information registered at the time of admission (including, for Corporate Members, the information regarding the Corporate Member User designated in accordance with Article 4, Paragraph 2). In the event of any change in the information registered at the time of enrollment (including, in the case of a Corporate Member, the information regarding Corporate Member Users designated in accordance with Article 4.2), the Member shall promptly notify Nikken Sekkei Inc. of such change using the method specified by Nikken Sekkei Inc. The same shall apply to any subsequent changes.</td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">If a Corporate Member changes the person designated as a Corporate Member User, the Corporate Member shall notify Nikken Sekkei of such change and submit a &quot;Notification of Change&quot; to Nikken Sekkei. The same shall apply to any subsequent changes.</td>
        </tr>
        <tr>
            <td width="30">3.</td>
            <td width="860">When the Association notifies a member by mail or e-mail, the change shall be deemed to be completed when the notice is sent or dispatched to the member's latest address or e-mail address as reported by the member.</td>
        </tr>
        <tr>
            <td width="30">4.</td>
            <td width="860">Nikken Sekkei shall not be liable for any damages incurred by the Member due to the Member's failure to change or confirm his/her contact information.</td>
        </tr>
    </tbody>
</table>
<br />
Article 12 - Confidentiality<br />
Members and Corporate Member Users shall not disclose or divulge to any third party any confidential information, as stipulated in Article 11 of the Terms of Service.<br />
<br />
Article 13:1 - Loss of Individual Membership<br />
Nikken Sekkei may disqualify a Member from membership in the event of any of the following.
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">(1)</td>
            <td width="860">The Member resigns their membership.</td>
        </tr>
        <tr>
            <td width="30">(1)</td>
            <td width="860">The Individual Member withdraws from membership.</td>
        </tr>
        <tr>
            <td width="30">(2)</td>
            <td width="860">The death of an Individual Member</td>
        </tr>
        <tr>
            <td width="30">(3)</td>
            <td width="860">If a petition is filed for commencement of bankruptcy proceedings, civil rehabilitation proceedings, corporate reorganization proceedings, or special liquidation proceedings against the Member</td>
        </tr>
        <tr>
            <td width="30">(4)</td>
            <td width="860">When Nikken Sekkei closes the facility.</td>
        </tr>
    </tbody>
</table>
<br />
Article 13:2 - Disqualification of Corporate Member Users<br />
A Corporate Member User shall be disqualified in any of the following cases.
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">(1)</td>
            <td width="860">When the Corporate Member who designated the Corporate Member User in accordance with Article 4, Paragraph 2 has lost his/her membership.</td>
        </tr>
        <tr>
            <td width="30">(2)</td>
            <td width="860">When the Corporate Member designated in Article 4, Paragraph 2 changes the Corporate Member User in accordance with Article 11, Paragraph 2.</td>
        </tr>
        <tr>
            <td width="30">(3)</td>
            <td width="860">When a Corporate Member User loses his/her position as an officer, etc. of the Corporate Member</td>
        </tr>
        <tr>
            <td width="30">(4)</td>
            <td width="860">When a Corporate Member User dies.</td>
        </tr>
        <tr>
            <td width="30">(5)</td>
            <td width="860">When a Corporate Member User falls under any of the events specified in Article 15, Paragraph 1, and Nikken Sekkei deems it appropriate.</td>
        </tr>
    </tbody>
</table>
<br />
Article 13:3 - Suspension and Loss of Membership
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">In the event that a Member or a Corporate Member User falls under any of the following conditions, Nikken Sekkei may take necessary actions, such as suspending the qualification of the Member or the Corporate Member who appointed the Corporate Member User, or disqualifying the Member or the Corporate Member User. The Member or Corporate Member whose qualification is suspended shall cease to use the Facility during the period of suspension, and shall not be able to use the Facilities thereafter. However, this excludes cases in which use of the Facility is approved based on criteria determined separately by Nikken Sekkei.
            <table>
                <tbody style="text-align:left;">
                    <tr>
                        <td width="53">(1)</td>
                        <td width="851">When a Member or Corporate Member user does not comply with this Agreement, the Terms of Use, and related rules and regulations.</td>
                    </tr>
                    <tr>
                        <td width="53">(2)</td>
                        <td width="851">When a Member or Corporate Member User commits an act that falls under the prohibited items specified in Article 17 of the Terms of Service.</td>
                    </tr>
                    <tr>
                        <td width="53">(3)</td>
                        <td width="851">When a Member or Corporate Member User does not follow the instructions of the Facility's employees.</td>
                    </tr>
                    <tr>
                        <td width="53">(4)</td>
                        <td width="851">When a Member or Corporate Member User damages the Facility intentionally or through negligence.</td>
                    </tr>
                    <tr>
                        <td width="53">(5)</td>
                        <td width="851">If the Member or Corporate Member User commits an act that seriously undermines trust in Nikken Sekkei.</td>
                    </tr>
                    <tr>
                        <td width="53">(6)</td>
                        <td width="851">If a Member or Corporate Member User registers false information, or fails to promptly notify Nikken Sekkei of any change in the registration information.</td>
                    </tr>
                    <tr>
                        <td width="53">(7)</td>
                        <td width="851">If a Member or Corporate Member User behaves in an extremely rude manner or shows aggressiveness at the Facility which makes Nikken Sekkei or other users uneasy, or if the Member or Corporate Member User behaves in a manner that causes inconvenience to other users.</td>
                    </tr>
                    <tr>
                        <td width="53">(8)</td>
                        <td width="851">When a Member or Corporate Member User commits an act that offends public order and morals, or is likely to encourage such an act.</td>
                    </tr>
                    <tr>
                        <td width="53">(9)</td>
                        <td width="851">When a Member or Corporate Member User commits an illegal act such as infringing on the intellectual property rights or other rights of the Facility or a third party.</td>
                    </tr>
                    <tr>
                        <td width="53">(10)</td>
                        <td width="851">When a Member or Corporate Member User commits an act that violates laws and regulations.</td>
                    </tr>
                    <tr>
                        <td width="53">(11)</td>
                        <td width="851">If a Member or Corporate Member User is found to be a member of anti-social forces or related to those under the control of such forces, or if Nikken Sekkei determines that such a member or Corporate Member User is likely to be so.</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="851">If Nikken Sekkei suspends or forfeits membership in accordance with the preceding paragraph, Nikken Sekkei will not compensate for any loss or damage incurred by the Member, Corporate Member or Corporate Member User as a result of such suspension or forfeiture.</td>
        </tr>
    </tbody>
</table>
<br />
Article 14 - Withdrawal from Membership
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">If a Member wishes to withdraw from membership, the Member shall fill out the prescribed withdrawal form and submit it to Nikken Sekkei.</td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">The date of withdrawal shall be the last day of the month following the date of receipt of the withdrawal notice by Nikken Sekkei, unless otherwise requested.</td>
        </tr>
        <tr>
            <td width="30">3.</td>
            <td width="860">Upon receipt of the notice of withdrawal, Nikken Sekkei will promptly notify the Member who submitted the notice of withdrawal in writing or by e-mail to the effect that it has received the notice. Even if a Member has submitted a notice of withdrawal, the Member's membership status shall remain unchanged from the date of receipt of the notice to the date of withdrawal, and the Member may continue to use the Facility.</td>
        </tr>
    </tbody>
</table>
<br />
Article 15 - Transfer, Inheritance, and Loan of Membership<br />
Members and Corporate Member Users may not transfer all or part of their rights and obligations (including claims and debts) under this Agreement to a third party or use them as collateral. The status of a Member, etc. belongs exclusively to the Member, etc. and is not subject to inheritance. However, this shall not apply if, at the time of inheritance, the Member had any rights and obligations that are not exclusive to the Member, such as financial obligations based on the Terms of Use or this Agreement.<br />
<br />
Article 16 - Liability of Individual Members and Corporate Members
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">Individual Members and Corporate Member users shall indemnify Nikken Sekkei, other Members, the Facility, or Facility users for any damage caused by reasons attributable to them in violation of these Terms of Use and the User Agreement.</td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">The Corporate Member shall ensure that Corporate Member Users comply with the same obligations as Members under the Terms and Conditions and the User Agreement when using the Facility, and shall indemnify Nikken Sekkei and other Members for any damages incurred by Corporate Member Users. In the event that a Corporate Member causes damage to Nikken Sekkei, other Members, the Facility, or users of the Facility, the Corporate Member shall jointly and severally compensate the affected parties.</td>
        </tr>
    </tbody>
</table>
<br />
Article 17 - Disclaimer<br />
Nikken Sekkei shall not be liable for any damages incurred by an individual Member, Corporate Member, Corporate Member User, or accompanying persons. Nikken Sekkei shall be liable only for normal and direct damages caused by its own willful misconduct or gross negligence to individual Members, Corporate Members, Corporate Users, and their companions. <br />
<br />
Article 18 - Exclusion of Anti-social Forces, etc.
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">Members and Corporate Member Users shall manifest and vouch for the following to Nikken Sekkei.
            <table>
                <tbody style="text-align:left;">
                    <tr>
                        <td width="30">(1)</td>
                        <td width="840">That he/she is not, nor will not in the future be associated with any anti-social forces.</td>
                    </tr>
                    <tr>
                        <td width="30">(2)</td>
                        <td width="840">That he/she will not allow anti-social forces to use his/her name to conclude a contract of use.</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">In addition to the preceding paragraph, Members and Corporate Member Users shall manifest and vouch that they have not and will not, directly or indirectly, engage in any of the following acts.
            <table>
                <tbody style="text-align:left;">
                    <tr>
                        <td width="30">(1)</td>
                        <td width="840">Use of the Facility as an office or other base of operations for anti-social forces.</td>
                    </tr>
                    <tr>
                        <td width="30">(2)</td>
                        <td width="840">Any fraudulent or violent acts, threatening language, or unreasonable demands, beyond legal responsibility, using oneself or a third party.</td>
                    </tr>
                    <tr>
                        <td width="30">(3)</td>
                        <td width="840">Any act of obstructing Nikken Sekkei's business or damaging Nikken Sekkei's credibility, by deception or force.</td>
                    </tr>
                    <tr>
                        <td width="30">(4)</td>
                        <td width="840">Any act to introduce capital or funds or to establish a relationship, regardless of the name, with anti-social forces.</td>
                    </tr>
                    <tr>
                        <td width="30">(5)</td>
                        <td width="840">Provide funds to anti-social forces, in any name.</td>
                    </tr>
                    <tr>
                        <td width="30">(6)</td>
                        <td width="840">Involve anti-social forces in the Member's business.</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<br />
Article 19 - Privacy Protection
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">Nikken Sekkei obtains and uses the names, zip codes, addresses, locations, telephone numbers, e-mail addresses, and other information of Members and others for the smooth operation of the Facility. Nikken Sekkei appropriately and strictly manages and handles personal information obtained from Members when they register or participate in events, in accordance with the company&rsquo;s Privacy Policy. In addition, Nikken Sekkei may disclose information such as applications for events and use of the Facility to members or those who have given their consent, if so, requested by the Member or others, or if they have given their consent.</td>
        </tr>
    </tbody>
</table>
<br />
Nikken Sekkei Privacy Policy<br />
https://www.nikken.jp/ja/privacy_policy.html<br />
<br />
Article 20 - Consent to the Transmission of Specified E-mails
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">Nikken Sekkei may send e-mails to e-mail addresses obtained from Members and Corporate Member users for the purpose of advertising or promoting Nikken Sekkei or its affiliated companies, Users, or related parties.</td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">By notifying Nikken Sekkei of one&rsquo;s e-mail address, Members consent to Nikken Sekkei's sending of such e-mails described above.</td>
        </tr>
    </tbody>
</table>
<br />
Article 21 - Revision of Terms and Conditions
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">Nikken Sekkei may revise the Terms and Conditions or establish new rules and precautions as necessary and shall notify the Member of such revisions in advance by a method determined by Nikken Sekkei.</td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">Any change in the preceding paragraph shall become effective upon expiration of the notice period.</td>
        </tr>
    </tbody>
</table>
<br />
Article 22 - Priority Application<br />
In the event of any discrepancy between this Agreement and other rules and regulations, this Agreement shall take precedence.<br />
<br />
Article 23 - Dispute Resolution
<table>
    <tbody style="text-align:left;">
        <tr>
            <td width="30">1.</td>
            <td width="860">If a dispute arises regarding the Terms and Conditions or the use of the Facility, Nikken Sekkei, the Member, and the Corporate Member User shall consult with each other in good faith to resolve the matter.</td>
        </tr>
        <tr>
            <td width="30">2.</td>
            <td width="860">In the event that disputing parties fail to reach an agreement through consultation, any lawsuit related to this Agreement shall be subject to the court of law with jurisdiction over the location of Nikken Sekkei's Head Office.</td>
        </tr>
    </tbody>
</table>
<br />
Article 24 - Governing Law<br />
Members agree to be bound by the laws of Japan with respect to this Agreement.<br />
<br />
Article 25 - Applicable Date<br />
This Agreement shall take effect from April 7, 2023.
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="/en/about/pynt.html" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">PYNT</span></a>
</p>
		
	</div>
</div>

	
</div>

			
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
