<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/sustainability_resilience/p4iusj0000001msw-img/p4iusj0000001mt7.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/sustainability_resilience/supporting_mcp_for_sophisticated_hospital_functions_even_in_a_disaster.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#83;&#117;&#112;&#112;&#111;&#114;&#116;&#105;&#110;&#103;&#32;&#77;&#67;&#80;&#32;&#102;&#111;&#114;&#32;&#115;&#111;&#112;&#104;&#105;&#115;&#116;&#105;&#99;&#97;&#116;&#101;&#100;&#32;&#104;&#111;&#115;&#112;&#105;&#116;&#97;&#108;&#32;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#115;&#32;&#101;&#118;&#101;&#110;&#32;&#105;&#110;&#32;&#97;&#32;&#100;&#105;&#115;&#97;&#115;&#116;&#101;&#114;&#32;&#124;&#32;&#83;&#117;&#115;&#116;&#97;&#105;&#110;&#97;&#98;&#105;&#108;&#105;&#116;&#121;&#32;&#47;&#32;&#82;&#101;&#115;&#105;&#108;&#105;&#101;&#110;&#99;&#101;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Supporting MCP for sophisticated hospital functions even in a disaster | Sustainability / Resilience | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Sustainability / Resilience</div>
					<div class="progressDisp__body__title">Supporting MCP for sophisticated hospital functions even in a disaster</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/sustainability_resilience/p4iusj0000001msw-img/p4iusj0000001mt7.jpg);" data-image-sp="/en/expertise/sustainability_resilience/p4iusj0000001msw-img/p4iusj0000001mt8.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">Supporting MCP for sophisticated hospital functions even in a disaster</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">Should business activities be interrupted due to the outbreak of an emergency situation, the plan to continue or resume business within the shortest possible time is called a business continuity plan (BCP).<br/>
 With regard to medical institutions, the influx of victims in the event of a disaster will result in a sharp increase in medical needs. This makes it necessary to formulate a high-order medical continuity plan (MCP) rather than a general BCP.</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/sustainability_resilience/index.html">Sustainability / Resilience</a></li>
								
							</ul>
						</section>

						
							<section>
								<h2 class="hdg">RELATED EXPERTISE</h2>
								<ul class="m-arrowList">
									

										<li class="m-arrowList__item"><a href="/en/expertise/mep_engineering/index.html">MEP Engineering</a></li>
									
								</ul>
							</section>
						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/sustainability_resilience/supporting_mcp_for_sophisticated_hospital_functions_even_in_a_disaster.html&amp;t=Supporting MCP for sophisticated hospital functions even in a disaster | Sustainability / Resilience | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/sustainability_resilience/supporting_mcp_for_sophisticated_hospital_functions_even_in_a_disaster.html&amp;text=Supporting MCP for sophisticated hospital functions even in a disaster | Sustainability / Resilience | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/sustainability_resilience/supporting_mcp_for_sophisticated_hospital_functions_even_in_a_disaster.html&amp;title=Supporting MCP for sophisticated hospital functions even in a disaster | Sustainability / Resilience | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	

<div class="c-imageFull">
	<p class="c-imageFull__image">
		<img src="/en/expertise/sustainability_resilience/p4iusj0000001msw-img/p4iusj0000001mtz.jpg" alt="">
		
			<span class="c-imageFull__image__caption m-caption">Difference between the concepts of BCP and MCP<br/>
 (Source: Business Continuity Plan Guidelines first edition, May 2008, Cabinet Office Central Disaster Prevention Council) </span>
		
	</p>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg2">Proposal for a safe and secure hospital: The case of the Japanese Red Cross Ashikaga Hospital </h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In the case of the Japanese Red Cross Ashikaga Hospital, we designed a &ldquo;green hospital&rdquo; based on the keywords of energy saving, low CO2 emissions, water conservation (Green), safe and secure (Safety), and friendly to patients and hospital staff (Smart). <br />
&nbsp;This was a proposal for a safe and secure hospital, which gave careful consideration to MCP by envisioning not only the occurrence of natural disasters, but various other risks as well, including pandemics and bioterrorism.<br />
&nbsp;By designing a building that saves energy and water, the amount of backup needed in the event of a disaster can be less than that of conventional hospitals.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/sustainability_resilience/p4iusj0000001msw-img/p4iusj0000001muk.jpg" alt="" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption">Outline of the building design to support MCP in Ashikaga Hospital </span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg5">Providing full backup of power needed to ensure hospital functions </h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						An emergency power generator, which has a capacity equal to the hospital&rsquo;s contract demand, will provide enough backup power to not only continue providing patient care, but almost all regular services, in the event of a power failure. <br />
&nbsp;The stockpile of oil for power supply during a disaster assumes the amount necessary to allow operations to continue for about five days under actual load conditions.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg7">Using the abundant supply of well water as drinking water and flushing water </h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In order to ensure a stable supply of water, the abundant amount of well water available will not only be used to flush toilets, but in the event of a disaster, will be used as drinking water. An advanced water filtration system has been installed to purify the water to drinking level standards. <br />
&nbsp;Three days supply of non-potable water is stored to prepare for an increase in toilet use due to a sharp influx of disaster victims. In preparation for the possibility of damage to the well water facilities, this water is stored in non-potable water tanks buried outdoors, which can be replenished with water from a water truck.<br />
&nbsp;Care was taken to ensure water supply functions by installing several water supply pumps as well as duplex control panels.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg9">Maintaining a sanitary interior environment through ventilation even in a disaster </h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						If the entrance hall and waiting room in the hospital are not ventilated when patients affected by the disaster surge to the hospital, odors will linger and a sanitary environment will not be able to be maintained. By securing air conditioning and ventilation in large rooms such as the rehabilitation room, large conference room, and auditorium as well, these can be used as spaces to care for the victims of the disaster. With consideration of such operations during a disaster, the system was designed to have air conditioning and ventilation systems run on electricity provided by the emergency power generators, in order to ensure that each room has the minimum amount of ventilation and air conditioning necessary.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg11">Providing warm and delicious meals even in the event of a disaster </h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Medical facilities must provide meals for their inpatients even in the event of a disaster. Since many patients will not be able to eat hard biscuits and other stockpiled food, it would be important to serve warm and delicious meals. So that the kitchen can operate even in a disaster, kitchen functions are backed up by provision of emergency power, supply of hot and cold water, and a ventilated ceiling system with low ventilation rates.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg13">Preparing for pandemics and bioterrorism</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p>In addition, the auditorium, which will be turned into a space to isolate infected patients during a pandemic, can be accessed directly from outdoors; has a medical gas outlet and medical power socket installed on the wall; and can provide air conditioning for infection control through an all-fresh-air mode operation.</p>
<p>&nbsp;Assuming the possibility of bioterrorism, the tertiary emergency medical center has an emergency entrance with spraying facilities to decontaminate the whole ambulance, and a glass-enclosed primary treatment room that can be ventilated from the top and bottom.</p>
					</div>
				</div>
			</div>
		
	
</div>

			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="Sustainability / Resilience" data-json-excl-id="p4iusj0000001msw">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/sustainability_resilience/zhongguancun.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Building Revitalization Project <br/>
Kicks Off China’s “Stock Era”<br/>
Ding Hao 3 Building, <br/>
Zhongguancun, Beijing, China</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/sustainability_resilience/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/expertise/sustainability_resilience/yonago_public_hall_improving_performance_while_maintaining_the_beloved_appearance.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Yonago Public Hall: Improving Performance While Maintaining the Beloved Appearance</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
