<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/sustainability_resilience/zhongguancun.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#66;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#32;&#82;&#101;&#118;&#105;&#116;&#97;&#108;&#105;&#122;&#97;&#116;&#105;&#111;&#110;&#32;&#80;&#114;&#111;&#106;&#101;&#99;&#116;&#32;&#32;&#75;&#105;&#99;&#107;&#115;&#32;&#79;&#102;&#102;&#32;&#67;&#104;&#105;&#110;&#97;&#8217;&#115;&#32;&#8220;&#83;&#116;&#111;&#99;&#107;&#32;&#69;&#114;&#97;&#8221;&#32;&#68;&#105;&#110;&#103;&#32;&#72;&#97;&#111;&#32;&#51;&#32;&#66;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#44;&#32;&#32;&#90;&#104;&#111;&#110;&#103;&#103;&#117;&#97;&#110;&#99;&#117;&#110;&#44;&#32;&#66;&#101;&#105;&#106;&#105;&#110;&#103;&#44;&#32;&#67;&#104;&#105;&#110;&#97;&#32;&#124;&#32;&#83;&#117;&#115;&#116;&#97;&#105;&#110;&#97;&#98;&#105;&#108;&#105;&#116;&#121;&#32;&#47;&#32;&#82;&#101;&#115;&#105;&#108;&#105;&#101;&#110;&#99;&#101;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Building Revitalization Project  Kicks Off China’s “Stock Era” Ding Hao 3 Building,  Zhongguancun, Beijing, China | Sustainability / Resilience | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Sustainability / Resilience</div>
					<div class="progressDisp__body__title">Building Revitalization Project  Kicks Off China’s “Stock Era” Ding Hao 3 Building,  Zhongguancun, Beijing, China</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_main.jpg);" data-image-sp="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_sp.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">Building Revitalization Project <br/>
Kicks Off China’s “Stock Era”<br/>
Ding Hao 3 Building, <br/>
Zhongguancun, Beijing, China</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">Known as China’s "Silicon Valley", Beijing’s Zhongguancun district is home to a large concentration of high-tech companies. The Ding Hao 3 Building is located at the entrance to the area, which was completed in phases in 2003 and 2008, respectively, and well known as a commercial building for the electronics market. As demand for office space has increased in recent years, a decision was made to repurpose it as an office building. An unprecedented large-scale project was initiated to convert the existing building into a 200,000 square meter structure without resorting to any demolition activities. <br/>
<br/>
In 2020, the Beijing government launched an urban renewal policy emphasizing a shift from orthodox “scrap-and-build” to “stock utilization” in order to achieve its decarbonization goal. The Ding Hao project, which had been underway since before the declaration, was thus ahead of its time. Nikken Sekkei’s plan to revitalize the deteriorating commercial building into a high-value-added, state-of-the-art office building is explained below. </p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/sustainability_resilience/index.html">Sustainability / Resilience</a></li>
								
							</ul>
						</section>

						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/sustainability_resilience/zhongguancun.html&amp;t=Building Revitalization Project  Kicks Off China’s “Stock Era” Ding Hao 3 Building,  Zhongguancun, Beijing, China | Sustainability / Resilience | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/sustainability_resilience/zhongguancun.html&amp;text=Building Revitalization Project  Kicks Off China’s “Stock Era” Ding Hao 3 Building,  Zhongguancun, Beijing, China | Sustainability / Resilience | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/sustainability_resilience/zhongguancun.html&amp;title=Building Revitalization Project  Kicks Off China’s “Stock Era” Ding Hao 3 Building,  Zhongguancun, Beijing, China | Sustainability / Resilience | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">Rebuilding an urban framework to revitalize an entire area</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The Ding Hao 3 Building is directly connected to the Zhongguancun Subway Station (Line 4) on the second basement level. Although this free passageway leads to the city center, it was not actively used due to its poor lighting and atmosphere. We therefore proposed not only a renovation design, but also an independent proposal to reconstruct the urban pedestrian network, with the aim of revitalizing the entire neighborhood. Nikken&rsquo;s Transit Oriented Development (TOD) method was employed to develop a pedestrian network that would allow the smooth movement of people from the subway station to Zhongguancun&rsquo;s downtown area and to the station&rsquo;s opposite side, which is home to Peking University and Tsinghua University.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_01.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_02.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						A ground level urban park was the starting point of the project. Unfortunately, the park had long since been converted into a bicycle parking lot and was no longer a place to relax. We called for the renovation of this park into a sunken garden that would connect the station and the town on the second basement level. The garden was built at the end of the street side and connected to the town at the first basement level. An &ldquo;urban core&quot; collection of vertical traffic lines also connects the underground to ground level pedestrian network links. This smoothly leads people coming from the station and the city to the underground commercial area, and to the Ding Hao 3 Building&rsquo;s office floors.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_03.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg7">Central atrium optimizes building depth</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						With staircases and other facilities dispersed along the exterior walls and an office depth of some 60 meters, the existing commercial building was far from an ideal conversion candidate. We proposed the creation of an atrium in the building&rsquo;s core to achieve a comfortable office space and &ldquo;centrality&rdquo; in terms of visual and flow lines. This improved the floor plan and flow lines, and resolved outside lighting issues.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_04.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Creating an atrium in a renovation project poses a big challenge. Here, the existing slab had to be dismantled and removed to create a &ldquo;hole&rdquo; in the middle of the building. This posed a major structural study and plan revision. However, the effort was worthwhile. The atrium at the center became a pathway for natural light, and office floor depth was optimized. Floor area lost with the creation of the atrium was compensated by adding more higher-value office space on higher floors, resulting in zero net floor area contraction. The reallocation also resulted in a significant increase in rental revenue.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_05.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 987px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_06.jpg" alt="" width="987">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Changing the building&rsquo;s prime function from commercial use to office use required adding elevators. We kept renovation costs down by installing elevators in the atrium instead of drilling holes in the building structure. Office buildings in China generally have a central core, but this means that people merely go back and forth between the elevator hall and their respective floors, preventing them from getting a full view of the building. The Ding Hao 3 Building atrium is a symbolic space open to all tenant workers and visitors.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_07.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">🄫Zhen Jia Yao</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_08.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">🄫Zhen Jia Yao</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg16">Encouraging tenant-worker interaction and innovation</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Companies from various industries and growth stages have offices in Zhongguancun -- from mature, well-known IT and investment firms to promising start-ups. We anticipated such companies moving into the Ding Hao 3 Building and thought that interaction between tenant workers would foster innovation. To that purpose, we created the &quot;Innovation Garden&rdquo; on the roof where workers can enjoy refreshments and socialize during break times.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_09.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">🄫Tian Fangfang</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_10.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">🄫ZHANGJIN PHOTOGRAPHY</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						We also proposed the creation of conference halls, shared offices, and other public spaces for interaction throughout the building. Innovative spaces rarely found in other office buildings are distinctive and add value to the building.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_11.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">🄫Tian Fangfang</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg22">Coincident conversion and CO2 emission reduction</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The former commercial building's unique exterior, which was covered with advertisements and LED signs, was entirely refurbished with a design appropriate for a modern, open office building. An inlaid work motif was used to express the character of a tech company-inundated Zhongguancun neighborhood. Two types of expressive glass were placed adjacent to each other in order to renew the exterior image and find a common ground between exquisite, tech-driven craftwork and an appropriate IT image.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_12.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">🄫Zhen Jia Yao</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_13.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">🄫Tian Fangfang</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						This renovation project resulted in a 60% reduction in CO2 emissions when compared to the proposed demolition of the existing building and all-new construction. Extending the life cycles of aging buildings is extremely effective in reducing CO2 emissions. The Ding Hao 3 Building&rsquo;s renovation has resulted in &ldquo;Gold&rdquo; certifications from the Leadership in Energy and Environmental Design (LEED) for environmental performance, and from the International WELL Building Institute (WELL) for health and well-being of space.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_14.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">🄫ZHANGJIN PHOTOGRAPHY</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Utilizing existing material stock, the Ding Hao 3 Building&rsquo;s utility and image were altered to meet the needs of the times, an effort that led Beijing&rsquo;s city-wide decarbonization campaign. The municipal government is now open to the idea of converting the adjacent park into a sunken garden directly connected to the train station. Ding Hao 3 is beginning to have an impact on the broader city as well. When the second phase of the renovation is completed and transit-oriented development is fully realized, it will have a significant effect on revitalizing the entire area. Nikken Sekkei will continue to contribute to projects like these that revitalize buildings and transform their host cities.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/sustainability_resilience/tg1is20000004k7t-img/zhongguancun_15.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">🄫Zhen Jia Yao</span>
			
		</p>
	</div>
</div>

	
</div>

			
				<div class="c-author">
					<div class="m-container m-container--narrow">
						<h2 class="c-author__hdg"></h2>
						<ul class="c-author__list">
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/kenichiro_nakatani.html"><span class="m-imageWithOverlay"><img src="/en/about/people/p4iusj0000000ulu-img/000196-kenichiro_nakatani_tmb.jpg" alt="Kenichiro Nakatani"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/kenichiro_nakatani.html">Kenichiro Nakatani</a></h3>
										<p class="post">Executive Officer<br/>
Principal, Project Management Group, Project Development Department</p>
										<p class="desc">Kenichiro Nakatani joined Nikken Sekkei after he graduated from Tokyo University in 1993. He specializes in architectural project management, and participates in complex projects such as large-scale urban development projects and hotel buildings as an expert in this field. He has also directed  large-scale projects in China and various projects in Japan for foreign clients. His experiences include The Ritz-Carlton Nikko, Intercontinental Osaka, The Huawei Songshan Lake project, and others.</p>
									</div>
								</li>
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/naoki_morii.html"><span class="m-imageWithOverlay"><img src="/en/about/people/tg1is20000004kf6-img/naoki_morii_tmb.jpg" alt="Naoki Morii"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/naoki_morii.html">Naoki Morii</a></h3>
										<p class="post">Architect<br/>
Design Director<br/>
Global Architectural Design Group<br/>
Architectural Design Department</p>
										<p class="desc">Mr. Morii began his career at a studio design firm after graduating from Kyoto Institute of Technology in 2001. He joined Nikken Sekkei in 2008, specializing in architectural design. He has worked on a wide range of projects, from large-scale projects to small-scale research institutes in Japan, and has recently been involved in several overseas projects which utilize his experience. His major endeavors include Shibuya Scramble Square and Beijing’s Zhongguancun Renovation Project. Sophia University Sophia Tower, one of his domestic assignments, was awarded a prize for excellence in architecture by the Japan Institute of Architects (JIA). Mr. Morii is a first-class registered architect and a member of the Architectural Institute of Japan (AIJ). </p>
									</div>
								</li>
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/li_li.html"><span class="m-imageWithOverlay"><img src="/en/about/people/tg1is20000004kfx-img/li_li_tmb.jpg" alt="Li Li"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/li_li.html">Li Li</a></h3>
										<p class="post">Associate Manager<br/>
Overseas Design PM Department (China)<br/>
Overseas Business Division<br/>
Overseas Planning &amp; Development Group</p>
										<p class="desc">Mr. Li finished his studies at Yokohama National University’s graduate school in 1995. He worked for a time in architectural design, industrialized building development and design supervision before joining Nikken Sekkei, where he specializes in project management. His project affiliations include the Chunichi Shimbun Shinagawa Front Building (2008), the SONY Osaki Building (2011), Iidabashi Station Redevelopment (2012), Sumitomo Fudosan Dalian Development (2013), Shenyang Sekisui Yuxinbu (2015), Dongguan Huawei Songshan Lake R&amp;D Facility (2015), Wuxi Sekisui Yuxin Lakeside Garden (2016), Shenzhen Huawei Convention Center (2017), Dongguan Huawei University (2019), Beijing Ding Hao Renovation (2020), and others.<br/>
<br/>
Mr. Li’s projects have received the Minato City Green Town Development Award (2012), the Urban Renewal Coordinator Association of Japan (URCA)’s Redevelopment Takayama Award (2015), and the Collection 2022 Zhongguancun Award, among others. He is a first-class architect and a supervising engineer. </p>
									</div>
								</li>
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/kamei_satoshi.html"><span class="m-imageWithOverlay"><img src="/en/about/people/tg1is20000004kr7-img/kamei_satoshi_tmb.jpg" alt="Satoshi Kamei"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/kamei_satoshi.html">Satoshi Kamei</a></h3>
										<p class="post">Architect<br/>
Associate<br/>
Global Architectural Design Group<br/>
Architectural Design Department</p>
										<p class="desc">Mr. Kamei joined Nikken Sekkei’s Shanghai office after completing graduate studies at Tokyo Institute of Technology in 2011, formally joining Nikken Sekkei Ltd in 2016, where he specializes in architectural design. Principally, he heads large-scale overseas mixed-use development and TOD projects, winning the CREDAWARD Silver Prize for Hangzhou Greenland Central Plaza in 2017. He also led the Beijing Zhongguancun Renovation Project, and other endeavors.<br/>
<br/>
Architectural design allows for the expression of his desire to be involved in the creation of spectacular landscapes where human lives, industry, and economic activities are interwoven with the city and the natural environment. He volunteers in community development activities in his hometown of Sapporo in order to play a role in connecting local and global arenas. <br/>
First-class architect<br/>
Member of the Architectural Institute of Japan.</p>
									</div>
								</li>
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/zhao_weiyong.html"><span class="m-imageWithOverlay"><img src="/en/about/people/tg1is20000004kqg-img/zhao_weiyong_tmb.jpg" alt="ZHAO WEIYONG"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/zhao_weiyong.html">ZHAO WEIYONG</a></h3>
										<p class="post">Project Architect<br/>
Global Architectural Design Group<br/>
Architectural Design Department</p>
										<p class="desc">Mr. Zhao joined Nikken Sekkei after completing studies at the University of Tokyo Graduate School of Architecture in 2016. Specializing in architectural and interior design, his portfolio features a wide variety of projects, including laboratories, office buildings, hotels, large-scale commercial facilities, data centers, and sports facilities. He has filled various team roles, such as design contact, architect, and in project management. Beijing Zhongguancun Renovation Project and Asahi Soft Drinks Co., Ltd. Products Research &amp; Development Laboratory number among his signature efforts. <br/>
First-class architect <br/>
Co-authored the 2019 book Integrated Station-City Development: 46 TOD Recipes for Success.</p>
									</div>
								</li>
							
						</ul>
					</div>
				</div>
			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="Sustainability / Resilience" data-json-excl-id="tg1is20000004k7t">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/sustainability_resilience/a_low_tech_yet_advanced_office_that_yields_to_the_users.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">A Low-Tech Yet Advanced Office that Yields to the Users</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/sustainability_resilience/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/expertise/sustainability_resilience/supporting_mcp_for_sophisticated_hospital_functions_even_in_a_disaster.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Supporting MCP for sophisticated hospital functions even in a disaster</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
