<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/structural_engineering/p4iusj0000001qfo-img/p4iusj0000001qfz.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/structural_engineering/seismic_resilience_of_buildings.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#83;&#101;&#105;&#115;&#109;&#105;&#99;&#32;&#114;&#101;&#115;&#105;&#108;&#105;&#101;&#110;&#99;&#101;&#32;&#111;&#102;&#32;&#98;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#115;&#32;&#124;&#32;&#83;&#116;&#114;&#117;&#99;&#116;&#117;&#114;&#97;&#108;&#32;&#69;&#110;&#103;&#105;&#110;&#101;&#101;&#114;&#105;&#110;&#103;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Seismic resilience of buildings | Structural Engineering | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Structural Engineering</div>
					<div class="progressDisp__body__title">Seismic resilience of buildings</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/structural_engineering/p4iusj0000001qfo-img/p4iusj0000001qfz.jpg);" data-image-sp="/en/expertise/structural_engineering/p4iusj0000001qfo-img/p4iusj0000001qg0.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">Seismic resilience of buildings</h1>
						<p class="p-expertiseDet__header__subTitle">Seismic-resistance structure, seismic-damping structure, and seismic-isolation structure, and seismic grade</p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">Dozens of plates of rock cover the earth. Intense strain and stress build up along boundaries where these plates meet. An earthquake occurs when the stress energy is suddenly released. Because Japan lies just above the borders of four earth plates, it is subject to thousands of earthquakes a year and thus is considered to be one of the world’s most earthquake-prone countries.<br/>
The seismic design regulations in the Building Standard Law of Japan have been amended repeatedly, based on the latest information obtained from building damage and relevant experience from past major earthquakes.<br/>
<br/>
We listen to clients to understand their goals, and we propose the best suited seismic design for each and every building. Our designs are in full compliance with the seismic design regulations that are uniform nationwide, and we incorporate state-of-art knowledge obtained from our own advanced research for issues such that the regulations do not clearly specify.<br/>
In the following sections, we briefly describe how an earthquake effects a building and the three main systems to protect a building from an earthquake, and what seismic grade and performance-based design are.<br/>
The performance-based design has been our structural engineering philosophy that we have been practicing since late ‘90s, when this term was not so common in the building design field.</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/structural_engineering/index.html">Structural Engineering</a></li>
								
							</ul>
						</section>

						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/structural_engineering/seismic_resilience_of_buildings.html&amp;t=Seismic resilience of buildings | Structural Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/structural_engineering/seismic_resilience_of_buildings.html&amp;text=Seismic resilience of buildings | Structural Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/structural_engineering/seismic_resilience_of_buildings.html&amp;title=Seismic resilience of buildings | Structural Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">What causes damage in buildings in the event of an earthquake? </h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						A bigger earthquake tends to damage buildings more. The intensity or severity of ground shaking at the building site is a major factor that causes damage to the structure. This factor is categorized with the seismic intensity scale. <br />
Another factor is the period of ground motion. This is equally critical but probably less recognized by the general public. Each building has a particular period in which the building naturally vibrates back and forth. When the dominant period of an earthquake motion matches the natural period of the building, it will undergo significant oscillations and suffer the largest damage. <br />
Earthquakes are classified based on the ground motion period: short period (0.5-1.0 sec), slightly short period (1.0-2.0 sec), slightly long period (2.0-5.0 sec) and long period (5.0 sec or more).&nbsp; Typically, the dwellings and small to medium scale buildings have a short fundamental natural period, so that they will undergo greater destructive impacts by a ground motion with the slightly short period. Major damage due to this was observed in the Great Hanshin-Awaji Earthquake of 1995. High-rise buildings, in contrast, are typically more affected by long-period, slow ground motion. A long-period ground motion reaches over long distances and lasts for long durations. In the Great East Japan Earthquake of 2011, high-rise buildings swayed a lot, even in regions far from the epicenter of the earthquake. <br />
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg3">Three Types of Seismic Structures for Protecting Buildings from Earthquakes</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						To protect buildings from earthquakes, there are three types of structures: seismic-resistant, seismic-damping, and seismic-isolation. They are all structural systems to effectively improve the seismic performance and mitigate the damage by a major earthquake, but each type reacts to an earthquake in a different way. Selection of the seismic system is key to a successful design that meets the requirements for seismic performance of the building. <br />
<br />
<b>Seismic-resistant Structure</b><br />
A seismic-resistant structure withstands earthquakes by means of the strength and stiffness of the columns, beams and walls that comprise the main frame.<br />
Because the energy of earthquakes is reacted simply and directly by the structure, the building undergoes a deformation as large as the earthquake. Therefore, the structural main frame will sustain damage depending on the scale of the earthquake. Detailed post-earthquake inspection is required to clarify the building damage, and necessary repairs should be made as far as is practical.<br />
For seismic-resistant structures, it is important to place walls and such in appropriate positions in order to achieve the required seismic performance cost effectively. This structural system is the most widely used, from small-scale dwellings to high-rise buildings.<br />
<br />
<b>Seismic-damping Structure</b><br />
A seismic-damping structure absorbs earthquake energy with damping components (dampers) installed in buildings. Thus, much less earthquake energy hits the main frame, and the damage to the main frame is reduced. Typically, dampers do not need to be replaced after a major earthquake. Even if they are damaged, they can be repaired or replaced individually. This makes the system relatively easy to restore to pre-earthquake conditions.<br />
Owing to the effects of the dampers, these structures undergo significantly smaller vibration and deformation than the seismic-resistant structure. It is also possible to make dampers effective against wind-induced motion. The vibration control by damping has a variety of forms, such as unbonded braces, applicable to small to medium scale buildings, or the precast concrete central column of Tokyo Skytree&reg; that works as a tuned mass damper.<br />
<br />
<b>Seismic-isolation Structure</b><br />
In a seismic isolation structure, isolators are used to separate the building from the ground so that it floats while dampers absorb the earthquake energy. As earthquake energy is absorbed by dampers at the seismic isolation layer before it goes into the structure, damage to the building itself is mitigated more effectively. The dampers typically do not need to be replaced after a major earthquake. However, if investigation of the extent of the damage reveals that the performance has deteriorated, pre-earthquake conditions can be restored by repairing and replacing the dampers.<br />
Although seismic isolation structures can reduce building sway and deformation more than seismic-resistant and seismic-damping structures, the initial setup cost is on the slightly higher side, due to the additional costs for the seismic isolation layer construction, seismic isolation components, and seismic expansion joints. However, the greater the number of stories, the smaller the cost increase ratio becomes. <br />
A seismic isolation structure can achieve better seismic performance as well as allowing designers more freedom in architectural planning compared to the other seismic systems.<br />
As a seismic-isolation structure sways slowly during earthquakes, it keeps furniture and fittings from falling, lessening damage. Post-earthquake building functions can also be sufficiently maintained. In recent years, more and more buildings are adopting this structure even in large-scale buildings.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg5">Performance Based Design</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						While code-based design is to meet the minimum requirements, that is collapse prevention for life safety in the event of a major earthquake, performance-based design allows a design team to determine the appropriate grade of seismic performance of the building and nonstructural components to meet the owner&rsquo;s expectations. Among the seismic grades, to meet the minimum requirement the standard grade is used. By explicitly evaluating how a building is likely perform, given the potential hazard, alternative performance levels can be identified to reduce the damage level such that the building can be continuously occupied or operational during and after a major earthquake. The higher seismic performance levels are referred to as the high grade and the special grade.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 784px;">
			<img src="/en/expertise/structural_engineering/p4iusj0000001qfo-img/p4iusj0000001qhl.jpg" alt="" width="784">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In our performance-based design, we decide the seismic grade through close dialogue with the building owners for each project, so that it satisfies all their objectives.<br />
Considering business continuity planning (BCP) in the event of a major earthquake and frequent aftershocks, securing the main frame of the structure is often not sufficient. Nonstructural components must be secured as well, such as preventing falloff, measures for emergency power supply and other issues. We propose a satisfactory plan to secure all these components, including the selection of the most suitable seismic system from the three structural systems described above.<br />
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg9">What is the Seismic Grade? </h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p>The seismic grade defines the levels of seismic performances required for the building.</p>
<p>We decide the seismic grade for each building to meet the objectives of the owners, considering the scale and type of building and the users. <br />
In addition to the evaluation of seismic performance under the seismic intensity required by the regulations, we always simulate events of earthquakes greater than the code requirement to control the ultimate structural performance under such an extremely rare major earthquake.</p>
<p>Here we explain seismic grade using a damage scenario for a major earthquake with seismic intensity of around 6.<br />
There are three grades: standard, high, and special.</p>
<ul>
    <li>&nbsp;Standard: In buildings with the minimum seismic performance stipulated by the Building Standard Law, deformation affecting the framework remains, and serious damage can result from aftershocks. In addition, finishing materials sustain considerable damage or fall off. Evacuation is mandatory, and business activities cannot be maintained.</li>
    <li>&nbsp;High: Although some deformation of the framework remains and strength is deteriorated, the building will not collapse in aftershocks. The finishes and such sustain some damage. Functions necessary for the minimum business activities are secured, and the building can also be used as a temporary refuge.</li>
    <li>&nbsp;Special: Damage is minor, and almost no deformation to the framework remains. The finishes and such sustain slight damage, but basically there are no major problems. Business can also operate immediately.<br />
    &nbsp;</li>
</ul>
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 784px;">
			<img src="/en/expertise/structural_engineering/p4iusj0000001qfo-img/p4iusj0000001qha.jpg" alt="" width="784">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In order to provide the best engineering solutions, we keep our technology up to date and never hesitate to challenge technical difficulties in new designs. We are proud of our cutting edge structural engineering solutions accomplished together with our owners and business partners. <br />
We listen to our owners, architects and users to understand the goals of the projects. We keep our design approach open to consider different requirements and trends, such as economy, people's life style, BCP and design for non-structural components. We also stay humble and never become overconfident of our knowledge andtechnology as the natural disaster is not completely predictable. As we do all this, we value working closely with clients to design buildings together that meet their total satisfaction.<br />
<br />
					</div>
				</div>
			</div>
		
	
</div>

			
				<div class="c-author">
					<div class="m-container m-container--narrow">
						<h2 class="c-author__hdg"></h2>
						<ul class="c-author__list">
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/shingo_torii.html"><span class="m-imageWithOverlay"><img src="/en/about/people/p4iusj0000000ug5-img/000183-shingo_torii_tmb.jpg" alt="Shingo Torii"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/shingo_torii.html">Shingo Torii</a></h3>
										<p class="post">Associate Director</p>
										<p class="desc">Shingo Torii joined Nikken Sekkei In 1985 after completing his master's degree at Hokkaido University. A specialist in structural engineering design, he has worked on many ingenious high-rise buildings, including the Saitama-Shintoshin National Government Building and Tokyo Midtown. After serving as a representative of the Structural Design Group, he became district manager for COVID-19 as Kyushu office representative (2020-2023). He is currently efforting spread the “Nikken Mindset” within and outside the company, from Hokkaido to Kyushu. He is also supporting the engineering department and is actively involved in various activities such as disaster prevention and mitigation work, and volunteer activities. He is a first-class structural engineer, a licensed structural engineer, and a professional engineer in construction.</p>
									</div>
								</li>
							
						</ul>
					</div>
				</div>
			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="Structural Engineering" data-json-excl-id="p4iusj0000001qfo">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/structural_engineering/meeting_the_challenge_of_a_modern-day_skyscraper.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Meeting the Challenge of a Modern-Day Skyscraper</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/structural_engineering/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/expertise/structural_engineering/what_is_the_long-period_pulse_bserved_in_the_kumamoto_earthquake.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">What is the “Long-Period Pulse” Observed in the Kumamoto Earthquake?</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
