<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/structural_engineering/tg1is20000000407-img/tg1is2000000040i.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/structural_engineering/what_is_the_long-period_pulse_bserved_in_the_kumamoto_earthquake.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#87;&#104;&#97;&#116;&#32;&#105;&#115;&#32;&#116;&#104;&#101;&#32;&#8220;&#76;&#111;&#110;&#103;&#45;&#80;&#101;&#114;&#105;&#111;&#100;&#32;&#80;&#117;&#108;&#115;&#101;&#8221;&#32;&#79;&#98;&#115;&#101;&#114;&#118;&#101;&#100;&#32;&#105;&#110;&#32;&#116;&#104;&#101;&#32;&#75;&#117;&#109;&#97;&#109;&#111;&#116;&#111;&#32;&#69;&#97;&#114;&#116;&#104;&#113;&#117;&#97;&#107;&#101;&#63;&#32;&#124;&#32;&#83;&#116;&#114;&#117;&#99;&#116;&#117;&#114;&#97;&#108;&#32;&#69;&#110;&#103;&#105;&#110;&#101;&#101;&#114;&#105;&#110;&#103;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>What is the “Long-Period Pulse” Observed in the Kumamoto Earthquake? | Structural Engineering | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Structural Engineering</div>
					<div class="progressDisp__body__title">What is the “Long-Period Pulse” Observed in the Kumamoto Earthquake?</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/structural_engineering/tg1is20000000407-img/tg1is2000000040i.jpg);" data-image-sp="/en/expertise/structural_engineering/tg1is20000000407-img/tg1is2000000040j.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">What is the “Long-Period Pulse” Observed in the Kumamoto Earthquake?</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">In September 2017 the documentary program entitled “MEGA CRISIS” was aired by NHK. This program covered the record of earthquake motions called “long-period pulse” observed in Nishihara Village in the Kumamoto Earthquake which occurred on April 16, 2016. The program also demonstrated simulation results of a high-rise building oscillation induced by a long-period pulse. As is well known, Japan is subject to many major earthquakes. As a result, Japanese earthquake research is more advanced than other countries in the world. Even in Japan, this "long-period pulse" caused by the fling step  was the first time this special ground motion has been observed in the history of Japan.<br/>
<br/>
Here we will provide an explanation of long-period pulse. We will introduce the definition and the occurrence condition of a long-period pulse, it's influence on buildings, and the countermeasures being made by Nikken Sekkei.<br/>
</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/structural_engineering/index.html">Structural Engineering</a></li>
								
							</ul>
						</section>

						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/structural_engineering/what_is_the_long-period_pulse_bserved_in_the_kumamoto_earthquake.html&amp;t=What is the “Long-Period Pulse” Observed in the Kumamoto Earthquake? | Structural Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/structural_engineering/what_is_the_long-period_pulse_bserved_in_the_kumamoto_earthquake.html&amp;text=What is the “Long-Period Pulse” Observed in the Kumamoto Earthquake? | Structural Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/structural_engineering/what_is_the_long-period_pulse_bserved_in_the_kumamoto_earthquake.html&amp;title=What is the “Long-Period Pulse” Observed in the Kumamoto Earthquake? | Structural Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">Understanding of Long-period pulse</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p>The term, long-period pulse, is used to describe a sudden and long-period ground motion with large-scale displacement during major earthquakes. While the term &ldquo;pulse&rdquo; may not be familiar in the normal context of earthquakes, it denotes a signal or a response with a drastic transformation in a short duration.</p>
<p>Prior to a detailed explanation of long-period pulse, we will explain the concept of earthquake motion. An earthquake motion is the shaking motion on the ground surface, and each earthquake motion has its own dominant period. Generally, the period of an earthquake motion is classified in Japan as follows; approximately, between 0.5-1.0 seconds is short period, between 1.0-2.0 seconds is slightly short, between 2.0-5.0 seconds is slightly long period, above 5.0 seconds is long period. The characteristics of earthquake motion are varied based on its natural period.</p>
<p>Each building has a particular period, called it's natural period, in which the building naturally vibrates back and forth. When the dominant period of an earthquake motion matches the natural period of the building, it will undergo significant oscillations. This is known and described as resonance, a phenomenon which is common within all forms of vibration in the natural world. For example, imagine hanging pendulums of three different lengths from a stick. If you shake it manually it is possible to move only one of the pendulums. This phenomenon occurs because one of the pendulums has the same natural period as the shaking generated by your hand, then the pendulum resonates. Regardless of the scale of earthquake motions, if the building natural period and the earthquake motion coincide and resonate, the building will be subject to severe damage.</p>
<p>Typically, dwellings and small to medium scale buildings have a short natural period, so that they will undergo greater destructive impacts by a ground motion with the slightly short period, 1.0-2.0 seconds. Major damage due to this was observed in the Great Hanshin-Awaji Earthquake of 1995.</p>
<p>High-rise buildings, in contrast, are typically more affected by the slightly long period and the long period earthquake motions. A long period ground motion reaches over long distances and lasts for long durations. In the Great East Japan Earthquake of 2011, high-rise buildings swayed a lot with long period shaking due to this long period earthquake motion, even in the Tokyo area far from the epicenter of the earthquake.<br />
&nbsp;</p>
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg3">Two Shaking Characteristics of a Long-period Pulse</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p>A long-period pulse contains two different and distinct types of shaking.These two types of shaking are referred to as the fling step and the directional pulse. Here we will describe their characteristics.</p>
<p>Characteristic of the fling step is that it is a large unidirectional movement. This differs from the short reciprocating shakes of normal earthquakes. A fling step is a kind of earthquake fault's behavior, and it results in permanent displacement of the ground surface. In the time-history of ground displacement, a large oscillation appears in the step shape. This is why it is called a fling step. The slippage of the earthquake fault can be multiple meters. Buildings close to the earthquake fault can tilt, and buildings directly above the earthquake fault surface can experience extensive damage such as being torn apart.<br />
&nbsp;</p>
<p>&nbsp;</p>
					</div>
				</div>
			</div>
		
	

<div class="c-image2col">
	<div class="m-container m-container--narrow">
		<ul class="c-image2col__list">
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/expertise/structural_engineering/tg1is20000000407-img/tg1is2000000044w.png" alt="">
						
							<span class="c-image2col__list__item__image__caption m-caption">Fling Step Visualization</span>
						
					</p>
				</li>
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/expertise/structural_engineering/tg1is20000000407-img/tg1is20000000424.jpg" alt="">
						
							<span class="c-image2col__list__item__image__caption m-caption">Velocity and Displacement of Fling Step</span>
						
					</p>
				</li>
			
		</ul>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p>Directional pulse is shaking that occurs in a direction perpendicular to the fling step. It is characterized as a single large back-and-forth shake, and is not unidirectional. &quot;Directional&quot; means the difference of energy strength based on the direction. In an earthquake, waves occur from each point in the geological fault with its slippage. These waves may combine at their maximum timing in a particular direction, and create an extremely large waveform and large-scale shaking. This waveform is the directional pulse.</p>
<p>The large/small relation between the two types of shaking described above is not decided. Additionally, the two types of long-period pulse shaking do not occur in places far from the epicenter as in the case of long period earthquake motions. For this reason, a long-period pulse shaking happens suddenly, and there is a possibility of the immediate damage to buildings and the difficulty of refuge.<br />
&nbsp;</p>
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 3172px;">
			<img src="/en/expertise/structural_engineering/tg1is20000000407-img/tg1is2000000042n.jpg" alt="" width="3172">
			
				<span class="c-imageCentered__image__caption m-caption">Shaking in Nishihara Village during the Main Shock of the Kumamoto Earthquake</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg8">The Effects of Long-period pulse on Buildings</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p>A very long three second fling step period was observed in Nishihara Village during the Kumamoto Earthquake. Differing from long period earthquake motions that amplify slowly and gradually, a sudden and large-scale long period shock occured. For this reason in seismic isolation systems the shaking is not controlled and there is a danger of the building colliding with the system&rsquo;s retaining wall.</p>
<p>Directional pulses were the type of shaking confirmed in the 1995 Southern Hyogo Prefecture Earthquake. The dominant period of this directional pulse was a slightly short period between 1.0-2.0 seconds, damaging many wooden houses lacking in seismic resistance.</p>
<p>The model building (steel moment frame 30-story building, 120 m heigh) simulation used the long-period pulse wave that occurred in Nishihara Village during the Kumamoto Earthquake. The results of this simulation reveal the impact these two kinds of shaking have on buildings. Displacement at the top of the model building was 2.2 m, 1/55 of the building height in the case of the fling step. In the case of directional pulse, the displacement was 1.4 m, 1/86 of the building height. The model building was designed not to exceed the top displacement of 1/100 even in a major earthquake based on the current design code, however the simulation results of long-period pulse exceeded 1/100 for both types of shaking. In the case of the fling step, the result was almost twice that amount.<br />
&nbsp;</p>
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 3172px;">
			<img src="/en/expertise/structural_engineering/tg1is20000000407-img/tg1is20000000437.jpg" alt="" width="3172">
			
				<span class="c-imageCentered__image__caption m-caption">The Movement of Ground Surface and Model Building with Time</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 3172px;">
			<img src="/en/expertise/structural_engineering/tg1is20000000407-img/tg1is2000000043i.png" alt="" width="3172">
			
				<span class="c-imageCentered__image__caption m-caption">Model Building Deformation (magnified 25x)</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg12">The possibility of occurrence of long-period pulse depends on the positional relationship with the earthquake fault</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<div>Here we will introduce the occurrence conditions of a long-period pulse for fling step and directional pulse respectively.</div>
<div>In the case of a fling step, it is thought that when the following three conditions are met a long-period pulse can be easily generated;<br />
&nbsp;</div>
<div><br />
&nbsp;</div>
<div>&nbsp;</div>
<ol>
    <li>An earthquake fault is either directly below or nearby.</li>
    <li>An area of large earthquake fault movement is close to the ground surface.</li>
    <li>A movement of earthquake fault appears at the ground surface.</li>
</ol>
In Nishihara Village during the Kumamoto Earthquake, there was an earthquake fault located close to the ground surface at the position approximately 0.6 km below the ground. Therefore the ground split occurred as if the earthquake fault movement appeared directly at the ground surface, and the fling step was observed.On the other hand, directional pulses were detected in the 2004 Chuetsu Earthquake, and may occur in many cases of inland earthquake.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 3172px;">
			<img src="/en/expertise/structural_engineering/tg1is20000000407-img/tg1is20000000442.png" alt="" width="3172">
			
				<span class="c-imageCentered__image__caption m-caption">Earthquake Fault Position Directly Below Nishihara Village and the Amount of Ground Movement within that Earthquake Fault<br/>
Source: Bulletin of the Geospatial Information Authority of Japan 2016 Chart No. 128-7(b), with additions made in blue letters and lines.<br/>
http://www.gsi.go.jp/common/000150946.pdf</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 3172px;">
			<img src="/en/expertise/structural_engineering/tg1is20000000407-img/tg1is2000000044d.png" alt="" width="3172">
			
				<span class="c-imageCentered__image__caption m-caption">Earthquake Fault Model of the Main Shock of the Kumamoto Earthquake<br/>
Source: Bulletin of the Geospatial Information Authority of Japan 2016 Chart No. 128-6 “Rectangular Earthquake Fault Model of the Main Shock / (c) Rectangular Earthquake Fault Model Conceptual Scheme” with additions made in blue letters and lines.<br/>
http://www.gsi.go.jp/common/000150946.pdf</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						On the other hand, directional pulses were detected in the 2004 Chuetsu Earthquake, and may occur in many cases of inland earthquake.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg17">Important: Understanding Site Conditions, Taking Countermeasures</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p>As long-period pulses occur when a number of conditions are met, they do not bring major damage to all areas and all buildings. In addition, in recent years some municipalities restrain a construction just above active earthquake faults by ordinances. The important things are to understand conditions below the building site and to take countermeasures.</p>
<p>We identify the conditions of earthquake motion occurrence for each project. As occasion demands, we conduct simulations and prepare countermeasures against earthquake disaster. So as to minimize building damage even when large-scale earthquake motion occurs, and to reflect required functions in such events into the design, we carefully develop earthquake countermeasures for each and every one of our projects.<br />
&nbsp;</p>
					</div>
				</div>
			</div>
		
	
</div>

			
				<div class="c-author">
					<div class="m-container m-container--narrow">
						<h2 class="c-author__hdg"></h2>
						<ul class="c-author__list">
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/shingo_torii.html"><span class="m-imageWithOverlay"><img src="/en/about/people/p4iusj0000000ug5-img/000183-shingo_torii_tmb.jpg" alt="Shingo Torii"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/shingo_torii.html">Shingo Torii</a></h3>
										<p class="post">Associate Director</p>
										<p class="desc">Shingo Torii joined Nikken Sekkei In 1985 after completing his master's degree at Hokkaido University. A specialist in structural engineering design, he has worked on many ingenious high-rise buildings, including the Saitama-Shintoshin National Government Building and Tokyo Midtown. After serving as a representative of the Structural Design Group, he became district manager for COVID-19 as Kyushu office representative (2020-2023). He is currently efforting spread the “Nikken Mindset” within and outside the company, from Hokkaido to Kyushu. He is also supporting the engineering department and is actively involved in various activities such as disaster prevention and mitigation work, and volunteer activities. He is a first-class structural engineer, a licensed structural engineer, and a professional engineer in construction.</p>
									</div>
								</li>
							
						</ul>
					</div>
				</div>
			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="Structural Engineering" data-json-excl-id="tg1is20000000407">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/structural_engineering/seismic_resilience_of_buildings.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Seismic resilience of buildings</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/structural_engineering/index.html">INDEX</a></div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
