<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/projects/tg1is20000003zjh-img/pj0207_00_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/projects/residential/preobrazhensky.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#75;&#114;&#97;&#115;&#110;&#111;&#121;&#97;&#114;&#115;&#107;&#32;&#67;&#105;&#116;&#121;&#32;&#8220;&#80;&#114;&#101;&#111;&#98;&#114;&#97;&#122;&#104;&#101;&#110;&#115;&#107;&#121;&#8221;&#32;&#40;&#66;&#108;&#111;&#99;&#107;&#115;&#32;&#78;&#111;&#46;&#32;&#49;&#32;&#38;&#97;&#109;&#112;&#59;&#32;&#78;&#111;&#46;&#32;&#50;&#49;&#41;&#32;&#124;&#32;&#85;&#114;&#98;&#97;&#110;&#32;&#68;&#101;&#115;&#105;&#103;&#110;&#32;&#47;&#32;&#77;&#97;&#115;&#116;&#101;&#114;&#32;&#80;&#108;&#97;&#110;&#32;&#124;&#32;&#80;&#114;&#111;&#106;&#101;&#99;&#116;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Krasnoyarsk City “Preobrazhensky” (Blocks No. 1 &amp; No. 21) | Urban Design / Master Plan | Projects | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html" class="current">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

	<div class="l-contents">
		<main class="p-projectsDet" data-page-id="tg1is20000003zjh" data-det-json="/en/json/projects.json" data-list-json="/en/json/projects-list.json">
			<header class="p-projectsDet__header js-swapBgHeader" style="background-image: url(/en/projects/tg1is20000003zjh-img/pj0207_00_top.jpg);" data-image-sp="/en/projects/tg1is20000003zjh-img/pj0207_00_sp.jpg">
				<div class="m-container">
					<h1 class="p-projectsDet__header__hdg">Krasnoyarsk City “Preobrazhensky” (Blocks No. 1 &amp; No. 21)</h1>
					<p class="p-projectsDet__header__place">Klasnoyarsk, Russian Federation</p>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<section class="p-projectsDet__detail">
				<div class="m-container m-container--narrow">
					<h2 class="p-projectsDet__detail__hdg">The Birth of Russia's First Smart City</h2>
					<div class="p-projectsDet__detail__desc">
						
							<div class="lead">This large-scale residential development is located in Krasnoyarsk, the central city of Russia’s sprawling Siberian Federal District. The proposed the design and layout was formulated with the cooperation with local experts following the completion of a master plan for the entire city. A sales pavilion was added to the exterior and landscape design of the four city blocks, which form the entire development’s central axis. The project represents the creation of Russia's first "smart city,” a goal accomplished in collaboration with Nikken Sekkei Research Institute (NSRI). Advanced urban living was made possible through hardware and software solutions, from urban scale to design details.</div>
						
							<table>
								
									<tr>
										<th scope="row">CLIENT</th>
										<td>Monolitholding &amp; Krasnoyarsk City LLC</td>
									</tr>
								
									<tr>
										<th scope="row">LOCATION</th>
										<td>Russian Federation, Klasnoyarsk</td>
									</tr>
								
									<tr>
										<th scope="row">SITE AREA</th>
										<td>33,655.00 ㎡（blocks No.1, No.21）, approx. 420,000.00 （total) </td>
									</tr>
								
									<tr>
										<th scope="row">TOTAL FLOOR AREA</th>
										<td>87,054.00 ㎡（blocks No.1 &amp; No.21）, approx. 585,000.00（total)</td>
									</tr>
								
									<tr>
										<th scope="row">BUILDING HEIGHT</th>
										<td>36.800m (blocks No.1 &amp; No.21) </td>
									</tr>
								
									<tr>
										<th scope="row">COMPLETION</th>
										<td>2017 (No. 1 Street), 2018 (No. 21 Street)</td>
									</tr>
								
									<tr>
										<th scope="row">INFO</th>
										<td>Co-designer : Ardis, Red Business, 1LN (design development) <br/>
Others : Krasnoyarsk City LLC (construction)</td>
									</tr>
								
							</table>
						
					</div>
					<aside class="p-projectsDet__detail__aside">
						<section>
							<h2 class="hdg">TYPE</h2>
							<ul class="tagList">
								
									<li><a class="m-tag" href="/en/projects/urban_design_and_planning/index.html">Urban Design / Master Plan</a></li>
								
									<li><a class="m-tag" href="/en/projects/residential/index.html">Residential</a></li>
								
									<li><a class="m-tag" href="/en/projects/commercial_retail/index.html">Commercial /Retail</a></li>
								
									<li><a class="m-tag" href="/en/projects/mixed_use/mixed_use/index.html">Mixed Use</a></li>
								
							</ul>
						</section>
						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/projects/residential/preobrazhensky.html&amp;t=Krasnoyarsk City “Preobrazhensky” (Blocks No. 1 &amp; No. 21) | Urban Design / Master Plan | Projects | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/projects/residential/preobrazhensky.html&amp;text=Krasnoyarsk City “Preobrazhensky” (Blocks No. 1 &amp; No. 21) | Urban Design / Master Plan | Projects | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/projects/residential/preobrazhensky.html&amp;title=Krasnoyarsk City “Preobrazhensky” (Blocks No. 1 &amp; No. 21) | Urban Design / Master Plan | Projects | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
						</section>
					</aside>
				</div>
			</section>
			
				<div class="c-slide">
					<div class="m-container m-container--narrow">
						<div class="c-slide__slide">
							
								<div>
									<img src="/en/projects/tg1is20000003zjh-img/pj0207_02.jpg" alt="">
									
								</div>
							
								<div>
									<img src="/en/projects/tg1is20000003zjh-img/pj0207_03.jpg" alt="">
									
								</div>
							
								<div>
									<img src="/en/projects/tg1is20000003zjh-img/pj0207_04.jpg" alt="">
									
								</div>
							
								<div>
									<img src="/en/projects/tg1is20000003zjh-img/pj0207_05.jpg" alt="">
									
								</div>
							
								<div>
									<img src="/en/projects/tg1is20000003zjh-img/pj0207_06.jpg" alt="">
									
								</div>
							
								<div>
									<img src="/en/projects/tg1is20000003zjh-img/pj0207_07.jpg" alt="">
									
								</div>
							
								<div>
									<img src="/en/projects/tg1is20000003zjh-img/pj0207_08.jpg" alt="">
									
								</div>
							
								<div>
									<img src="/en/projects/tg1is20000003zjh-img/pj0207_09.jpg" alt="">
									
								</div>
							
								<div>
									<img src="/en/projects/tg1is20000003zjh-img/pj0207_10.png" alt="">
									
								</div>
							
						</div>
						<div class="c-slide__nav">
							<p class="num num--current"></p>
							<p class="num num--total"></p>
						</div>
						<div class="c-slide__loading">
							<div class="m-loading">
								<div class="m-loading__bar">
									<div></div>
								</div>
							</div>
							<p class="c-slide__loading__text">Loading</p>
						</div>
					</div>
				</div>
			
<div class="articleSet">
	

<div class="c-video">
	<div class="m-container m-container--narrow">
		<div class="c-video__video">
			<div class="c-video__video__inner">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/t2twUUNo3Ec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		
	</div>
</div>

	
</div>

			
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						

						<div class="c-pagination__nav__prev">
							<a href="/en/projects/urban_design_and_planning/suzhou_center.html">
								<span class="m-linkIcon"></span>
								<p class="pcText">Prev</p>
								<p class="spText">Prev</p>
							</a>
						</div>
						<div class="c-pagination__nav__index"><a href="/en/projects/urban_design_and_planning/index.html">INDEX</a></div>
						<div class="c-pagination__nav__next">
							<a href="/en/projects/urban_design_and_planning/miyashita_park.html">
								<span class="m-linkIcon"></span>
								<p class="pcText">Next</p>
								<p class="spText">Next</p>
							</a>
						</div>
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
