<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/urban_design_and_planning/p4iusj000000145k-img/p4iusj000000145v.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/urban_design_and_planning/practicing_and_propagating_tod_to_the_world.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#80;&#114;&#97;&#99;&#116;&#105;&#99;&#105;&#110;&#103;&#32;&#97;&#110;&#100;&#32;&#80;&#114;&#111;&#112;&#97;&#103;&#97;&#116;&#105;&#110;&#103;&#32;&#84;&#79;&#68;&#32;&#116;&#111;&#32;&#116;&#104;&#101;&#32;&#87;&#111;&#114;&#108;&#100;&#32;&#124;&#32;&#85;&#114;&#98;&#97;&#110;&#32;&#68;&#101;&#115;&#105;&#103;&#110;&#32;&#97;&#110;&#100;&#32;&#80;&#108;&#97;&#110;&#110;&#105;&#110;&#103;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Practicing and Propagating TOD to the World | Urban Design and Planning | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">Urban Design and Planning</div>
					<div class="progressDisp__body__title">Practicing and Propagating TOD to the World</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/urban_design_and_planning/p4iusj000000145k-img/p4iusj000000145v.jpg);" data-image-sp="/en/expertise/urban_design_and_planning/p4iusj000000145k-img/p4iusj000000145w.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">Practicing and Propagating TOD to the World</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">Trains, buses, and other forms of public transit are indispensable in the urban lifestyle of the Japanese. Public transportation is used for a broad range of purposes, from morning and evening commutes to and from work and school, to business activities, everyday shopping, and weekend trips. This inevitably results in more occasions for people to use facilities like train stations and bus terminals, leading to a concentration of diverse urban functions at or around stations that attract transit users. Real estate prices are also basically decided on their location in relation to the station. The rental fees of tenements are directly linked with their walking distance from the station, and offices and shops that can be reached from the station without the need of an umbrella are highly appraised for their value. </p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/urban_design_and_planning/index.html">Urban Design and Planning</a></li>
								
							</ul>
						</section>

						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/urban_design_and_planning/practicing_and_propagating_tod_to_the_world.html&amp;t=Practicing and Propagating TOD to the World | Urban Design and Planning | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/urban_design_and_planning/practicing_and_propagating_tod_to_the_world.html&amp;text=Practicing and Propagating TOD to the World | Urban Design and Planning | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/urban_design_and_planning/practicing_and_propagating_tod_to_the_world.html&amp;title=Practicing and Propagating TOD to the World | Urban Design and Planning | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						TOD (Transit Oriented Development) is urban development or development along railway lines designed on the premise of public transit use and little reliance on cars. This is a very normal form for cities to take in Japan, since this country has, for over a century, proceeded to develop its land and cities centering on railroad construction. For instance, public transit and walking/cycling in the 23-ward area of Tokyo hold an almost 90 percent combined modal share. This figure is astonishing even on a global level. In recent years, especially, efforts have been underway to bolster vehicle and pedestrian networks and increase high-density development around stations while also making effective use of underground space. These projects aim to turn train stations into highly efficient and safe hubs that also have symbolic value, while further curbing impact on the environment. Nikken Sekkei has also been involved in a large number of such projects.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1600px;">
			<img src="/en/expertise/urban_design_and_planning/p4iusj000000145k-img/p4iusj000000146z.png" alt="" width="1600">
			
				<span class="c-imageCentered__image__caption m-caption">TOD concentrates urban activities around railway stations </span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						One of these is a comprehensive project underway to upgrade Shibuya station and railways along with the development of infrastructure such as the station plaza and advancement of urban redevelopments in districts adjacent to the station. The Shibuya Hikarie was the first of these redevelopment projects. Shibuya is a central area located in a valley and it has several railway stations. The Hikarie redevelopment project not only built an &ldquo;urban core&rdquo; to connect public spaces located on various levels, but also became Shibuya&rsquo;s new cultural, entertainment, and commercial hub. Other TOD projects we have undertaken include the Izumi Garden project, which directly linked the facilities to the subway station for enhanced convenience and creation of symbolic value, and the Shin-Yokohama Cubic Plaza, which locates the station, station plaza, and buildings on multiple levels.
					</div>
				</div>
			</div>
		
	

<div class="c-image2col">
	<div class="m-container m-container--narrow">
		<ul class="c-image2col__list">
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/expertise/urban_design_and_planning/p4iusj000000145k-img/p4iusj000000147d.jpg" alt="">
						
							<span class="c-image2col__list__item__image__caption m-caption">“Urban core” vertically links multiple levels of pedestrian traffic <br/>
(Shibuya Hikarie) </span>
						
					</p>
				</li>
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/expertise/urban_design_and_planning/p4iusj000000145k-img/p4iusj000000147j.jpg" alt="">
						
							<span class="c-image2col__list__item__image__caption m-caption">Izumi Garden was integrally designed and constructed with the subway station </span>
						
					</p>
				</li>
			
		</ul>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Now turning our eyes to the world, it can be seen that TOD is a very hot topic in the emerging nations. Cities in China, Southeast Asia, India, the Middle East, Russia, and South America, plagued by chronic traffic congestion, are starting to aim for a modal shift from a car oriented society to a public transit oriented society. Each of these countries has raised the construction of public transit networks in urban areas and, in line with this, TOD-style urban development, as one of the top national priorities, and they are striving to learn from countries that lead in public transportation infrastructure. From the aspect of integrated development and integrated operation of railways and cities, Japan has made advancements that are unprecedented in the world. Nikken Sekkei has launched efforts to let the world, beginning with China, know about Japan&rsquo;s TOD expertise and technologies, by starting first from the angle of planning and design. <br />
<br />
But this is not just a simple matter of exporting Japanese-style TOD projects, because the social structure that forms the basis for these developments is not necessarily the same as that of Japan. In Japan, specific circumstances gave birth to the necessity of advancing TOD. These conditions include difficulty securing space to build roads because of the country&rsquo;s small land area; high land prices requiring efficient use of land (space); tolerance of high-density living; relatively mild climate making it easy to move on foot; and little social inequality resulting in public safety on public transportation. This does not necessarily apply for cities overseas. One clear example is seen in the aggressive efforts taken in Japan to make underground connections between stations and urban developments. This is not always the case overseas, where some authorities do not want developments connected to &ldquo;dangerous&rdquo; stations.<br />
<br />
Even though such circumstances exist, cities need to introduce TOD in order to resolve traffic congestion and for the efficient development of the economy. With a full understanding of the dilemma they face, Nikken Sekkei is currently advancing overseas projects that make the best of Japanese-style TOD planning and design. In doing so, it is also important that these projects are not only &ldquo;hard&rdquo; plans, but an integration of both &ldquo;hard&rdquo; and &ldquo;soft.&rdquo; We are offering proposals that include pedestrian ITS (informational traffic system), which make TOD more pleasant, as well as proposals for legal systems and institutional structures to coordinate matters with the various stakeholders involved in redevelopment projects around the station. We hope to make contributions that will lead to the future export of a comprehensive package of such solutions.
					</div>
				</div>
			</div>
		
	
</div>

			
				<div class="c-author">
					<div class="m-container m-container--narrow">
						<h2 class="c-author__hdg"></h2>
						<ul class="c-author__list">
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/wataru_tanaka.html"><span class="m-imageWithOverlay"><img src="/en/about/people/p4iusj0000000uib-img/000186-wataru_tanaka_tmb.jpg" alt="Wataru Tanaka"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/wataru_tanaka.html">Wataru Tanaka</a></h3>
										<p class="post">Senior Executive Officer<br/>
Head of Global Business Department<br/>
Principal, Global Business Development Group<br/>
Principal, International Office Management Group</p>
										<p class="desc">Mr. Tanaka joined Nikken Sekkei in 1988 after completing his master’s degree at the University of Tokyo. He also holds a master’s degree in landscape architecture from Harvard University. At the company, he has applied his vast knowledge and experience in architecture, urban design/planning and landscape design to help complete large-scale projects such as Tokyo Midtown (2007). Since 2010, he has been active overseas, focusing on urban design, public transit-oriented development (TOD) and public space designs. He is a member of the Japan Institute of Architects (JIA) and the City Planning Institute of Japan (CPIJ).</p>
									</div>
								</li>
							
						</ul>
					</div>
				</div>
			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="Urban Design and Planning" data-json-excl-id="p4iusj000000145k">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/urban_design_and_planning/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/expertise/urban_design_and_planning/seeking_an_Ideal_public_space.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Seeking an Ideal Public Space</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
