<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/mep_engineering/cool_city.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#67;&#111;&#111;&#108;&#32;&#67;&#105;&#116;&#121;&#32;&#124;&#32;&#77;&#69;&#80;&#32;&#69;&#110;&#103;&#105;&#110;&#101;&#101;&#114;&#105;&#110;&#103;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Cool City | MEP Engineering | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">MEP Engineering</div>
					<div class="progressDisp__body__title">Cool City</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_main.jpg);" data-image-sp="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_sp.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">Cool City</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc"><span style="font-size:150%;font-weight:normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n">Urban design from an engineering perspective</span><br/>
Against the background of aging society and the globalization, there is a rising need for urbanization that aggregates scarce resources and performs efficient economic activity. On the other hand, the creation of pleasant and comfortable public spaces suitable for mature cities has become the new task, alongside the environmental problems caused by urbanization. As a solution for these issues, creating a “Cool City” that designs air, water, light, and heat from an engineering perspective would contribute to a sustainable society.</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/mep_engineering/index.html">MEP Engineering</a></li>
								
							</ul>
						</section>

						
							<section>
								<h2 class="hdg">RELATED EXPERTISE</h2>
								<ul class="m-arrowList">
									

										<li class="m-arrowList__item"><a href="/en/expertise/mep_engineering/index.html">MEP Engineering</a></li>
									
								</ul>
							</section>
						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/mep_engineering/cool_city.html&amp;t=Cool City | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/mep_engineering/cool_city.html&amp;text=Cool City | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/mep_engineering/cool_city.html&amp;title=Cool City | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">Using Engineering Ability to Address the Environmental Problems of Urbanization</h2>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_01.jpg" alt="Simulation of wind countermeasures for a large-scale development" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Simulation of wind countermeasures for a large-scale development</span><br/>
Optimizing the vegetation layout mitigates the incidence of strong winds</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_02.jpg" alt="" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Mitigating winds with building shape and vegetation</span><br/>
</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Environmental problems caused by urbanization include the heat island effect and building winds. The impacts of these phenomena can now be forecast in detail using simulation of CFD etc. Impact on the environment can be predicted, and effective countermeasures can be implemented by applying engineering theory.<br />
For example, in a district development that includes multiple tall buildings, wind tunnel testing and simulation that includes the surrounding area can provide a grasp of the wind environment in that areas. Solutions for resulting areas of strong wind, such as changing the shapes and placement of buildings, can then be studied. The effects of measures can be validated through more detailed simulations before they are implemented, in order to apply more effective measures with greater accuracy than was possible before.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg5">Use Wind, Air, Water, and Light to Design for Amenity in Public Spaces</h2>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_03.jpg" alt="A proposal for the “Metropolitan Compost” international competition (site landscaping with scenic water and abundant greenery)" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">A proposal for the “Metropolitan Compost” international competition (site landscaping with scenic water and abundant greenery)</span><br/>
</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_04.jpg" alt="“Green Legacy” cool spot proposal " width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">“Green Legacy” cool spot proposal </span><br/>
</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The creation of public spaces with diverse values is needed as one of the elements of a mature city. Such public spaces are usually built in outdoor or semi-outdoor spaces, so the adjustment of the light and heat environment needs to be done with natural energy, rather than using the artificial lighting and air conditioning that would be used for indoor spaces. Complex combinations of wind, air, water, and light should be designed totally to suit high-quality public spaces.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/border.gif" alt="" width="896">
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg10">Microclimate Design in Cool City</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						This project proposes an outdoor public space design with methods to keep occupants cool such as insolation control by shading, equipment that directs breeze, dry water mist and other technologies suitable for outdoor environments.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_05.jpg" alt="" width="1568">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Visualization of water absorbing performance of the non-woven cloth. Red indicated high water content. The water-raising performance of non-woven cloth depends on the structure of the fabric.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_06.jpg" alt="Example of use of non-woven cloth" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Example of use of non-woven cloth</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Illustration of application in an outdoor environment. Radiant effects due to surface temperature reduction and evaporative cooling enables the supply of cool air movement.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_07.jpg" alt="" width="896">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: black;font-size: 110%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Smart dry water mist</span><br />
This system uses dry water mist to cool air or ground surface according to occupancy.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_08.jpg" alt="Outdoor space design chart" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Outdoor space design chart</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Examining quantitative performance of each strategy for design of outdoor space.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_09.jpg" alt="Conditions of COOL TREE CFD analysis" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Conditions of COOL TREE CFD analysis</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						CFD analysis was used to calculate physiological quantities of human body models and cooling effects under the COOL TREE.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_10.jpg" alt="Result of CFD analysis" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Result of CFD analysis</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The skin surface temperature of the body models in proximity to the COOL TREE for two minutes dropped and the WBGT of surrounding air dropped to 28&deg;C or lower.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_11.jpg" alt="Heat balance between the surface (skin) of the human body and its environment" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Heat balance between the surface (skin) of the human body and its environment</span><br/>
</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						A heat dissipation effect of 110W to 120W was observed due to the dry water mist system.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg26"><div style="border-top: 1px solid #DDD;height:40px;"></div>From Buildings to a “Cool City”</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						An architecture oriented for a &ldquo;Cool City&rdquo;.<br />
This project proposes facades and roofs that contributes to urban heat island reduction i.e. realization of a &ldquo;Cool City&rdquo;.
					</div>
				</div>
			</div>
		
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: black;font-size: 110%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Potato foliage system</span><br />
Potatoes are grown in between the outdoor units. The transpiration effect of leaves lowers the surrounding air temperature, reducing the intake temperature of outdoor units and contributing to increasing efficiency of air conditioning heat sources.<br />
&gt;<a href="https://www.nikken.jp/en/about/people/so_suzuki.html" target="_blank">So Suzuki</a><br />
&gt;<a href="https://www.nikken.jp/en/about/people/taro_hongo.html" target="_blank">Taro Hongo</a>
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_12.jpg" alt="Conceptual diagram of a potato foliage system" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Conceptual diagram of a potato foliage system</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: black;font-size: 110%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Cool Facade</span><br />
Bio-skin Facade is a cooling facade system, which helps heat island reduction. When water evaporates from the surfaces of porous ceramic tubes, vaporization heat lowers the surface temperature to cool the surrounding air. A large reduction of surface temperature can be expected compared to no water flow inside the tubes.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_13.jpg" alt="Bio-skin facade (NBF Osaki Building)" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Bio-skin facade (NBF Osaki Building)</span></span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg32"><div style="border-top: 1px solid #DDD;height:40px;"></div>Cool City - Urban Design</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						This project proposes district and city-scale measures for realizing the &ldquo;Cool City&rdquo;. The measures include not disposing heat to district for heat island reduction and designing total heat supply network in the district.
					</div>
				</div>
			</div>
		
	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The feasibility of using canal water as the heat source was simulated.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_14.jpg" alt="" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Two-dimensional simulation of heat discharge to canal</span><br/>
</span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<span style="color: black;font-size: 110%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Heat sharing, joining the energy and district</span><br />
This project examines the grid connection between district heat suppliers and buildings with central heat source system to efficiently share heat among districts.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002qys-img/coolcity_15.jpg" alt="Image of heat sharing (in Nagoya City)" width="1568">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Image of heat sharing (in Nagoya City)</span><br/>
</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg38"><div style="border-top: 1px solid #DDD;height:40px;"></div></h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						These ideas originated with &quot;ID200&quot;, an activity where about our 200 engineers from the Building Services Design Division propose suggestions each year.
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="/en/insights/200_people_sowing_the_Seeds_of_creativity.html" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">ID200</span></a>
</p>
		
	</div>
</div>

	
</div>

			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="MEP Engineering" data-json-excl-id="tg1is20000002qys">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/mep_engineering/comfort_after_two_minutes_of_sitting_on_a_direct_body_cooling_sofa_Introducing_the_cool_warm_sofa_of_the_hamamatsu_shinkin_bank.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Comfort after Two Minutes of Sitting on a Direct Body Cooling Sofa: Introducing the Cool/Warm Sofa of the Hamamatsu Shinkin Bank</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/mep_engineering/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/expertise/mep_engineering/S_on_light_and_space.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Creating Optimal Lighting Environments with a Focus on Light and Space</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
