<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/mep_engineering/tg1is2000000033v-img/tg1is20000000346.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/mep_engineering/incorporating_natural_light_into_windowless_rooms_by_introducing_a_mirror_duct_system.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#73;&#110;&#99;&#111;&#114;&#112;&#111;&#114;&#97;&#116;&#105;&#110;&#103;&#32;&#78;&#97;&#116;&#117;&#114;&#97;&#108;&#32;&#76;&#105;&#103;&#104;&#116;&#32;&#105;&#110;&#116;&#111;&#32;&#87;&#105;&#110;&#100;&#111;&#119;&#108;&#101;&#115;&#115;&#32;&#82;&#111;&#111;&#109;&#115;&#32;&#98;&#121;&#32;&#73;&#110;&#116;&#114;&#111;&#100;&#117;&#99;&#105;&#110;&#103;&#32;&#97;&#32;&#77;&#105;&#114;&#114;&#111;&#114;&#32;&#68;&#117;&#99;&#116;&#32;&#83;&#121;&#115;&#116;&#101;&#109;&#32;&#124;&#32;&#77;&#69;&#80;&#32;&#69;&#110;&#103;&#105;&#110;&#101;&#101;&#114;&#105;&#110;&#103;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Incorporating Natural Light into Windowless Rooms by Introducing a Mirror Duct System | MEP Engineering | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">MEP Engineering</div>
					<div class="progressDisp__body__title">Incorporating Natural Light into Windowless Rooms by Introducing a Mirror Duct System</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/mep_engineering/tg1is2000000033v-img/tg1is20000000346.jpg);" data-image-sp="/en/expertise/mep_engineering/tg1is2000000033v-img/tg1is20000000347.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">Incorporating Natural Light into Windowless Rooms by Introducing a Mirror Duct System</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">Natural light not only gives peace of mind, psychologically, but is also well known to have beneficial effects on health. Incorporating natural light into buildings is something that has been done since ancient times. Even now, many buildings have openings that bring in light, which is useful to human life. However, in rooms where openings cannot be provided or places where light cannot reach, artificial light, such as fluorescent light and light-emitting diodes (LEDs), is being used instead of natural light.<br/>
<br/>
Nikken Sekkei is developing a method for incorporating natural light into the depths of buildings and other places where light usually does not enter. Known as the Mirror Duct System, this method brightens room interiors by bringing light in through ducts, as the name indicates. The various other advantages of this system, in addition to brightening room interiors, are attracting attention.<br/>
<br/>
The Mirror Duct System overturns the common-sense approach of introducing brightness from around windows. Cases in which this technique and technology have been used are presented herein.</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/mep_engineering/index.html">MEP Engineering</a></li>
								
							</ul>
						</section>

						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/mep_engineering/incorporating_natural_light_into_windowless_rooms_by_introducing_a_mirror_duct_system.html&amp;t=Incorporating Natural Light into Windowless Rooms by Introducing a Mirror Duct System | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/mep_engineering/incorporating_natural_light_into_windowless_rooms_by_introducing_a_mirror_duct_system.html&amp;text=Incorporating Natural Light into Windowless Rooms by Introducing a Mirror Duct System | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/mep_engineering/incorporating_natural_light_into_windowless_rooms_by_introducing_a_mirror_duct_system.html&amp;title=Incorporating Natural Light into Windowless Rooms by Introducing a Mirror Duct System | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">The Mirror Duct System Explained</h2>
				
		</div>
	</div>

	

<div class="c-textWithImageFull c-textWithImageFull--imageLeft">
	<div class="c-textWithImageFull__image" style="background-image: url(/en/expertise/mep_engineering/tg1is2000000033v-img/tg1is20000000359.jpg)"></div>
	<div class="c-textWithImageFull__textArea">
		<div class="c-textWithImageFull__textArea__inner">
			
				<div class="m-wysiwyg">The Mirror Duct System is a technology for brightening room interiors by taking in natural light from outside buildings and bringing it to places in buildings where it is needed through ducts with aluminum mirrors inside. This allows light to be brought even into places where it could not originally enter, facilitating the efficient use of natural energy.</div>
			
		</div>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<div>The Mirror Duct System is composed of three units: a light collecting unit that efficiently brings in natural light, a light guide unit that delivers this light with no attenuation, and a light radiation unit that draws natural light indoors.</div>
<div>Because of the necessity of bringing in the maximum amount of natural light from outdoors, the light collecting unit was designed to have the optimal shape, based on several years of past meteorological data. For the light guide unit, ducts were made from an aluminum material with a special, highly reflective mirror surface to bring in light without leakage. The light radiation unit was made to efficiently discharge natural light indoors.</div>
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is2000000033v-img/tg1is2000000036w.jpg" alt="" width="1568">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Because natural light varies with the weather and such and thus is not stable, sensors that constantly detect brightness and automatic dimming control for artificial lighting were added to compensate for fluctuations in brightness, making it possible to bring stable light indoors.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg6">The Value of the Mirror Duct System</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<div>The Mirror Duct System has numerous advantages. Not only is almost no maintenance required after installation, but because it uses natural energy, CO2 emissions can be greatly reduced compared with artificial light. For buildings in which the Mirror Duct System had been installed, calculations made with lifecycle CO2, an indicator for evaluating buildings&rsquo; annual CO2 emissions, revealed that the CO2 emissions converted to the time of initial installation can generally be recovered in a few years, owing to the power reduction effect. Thereafter, the effect of substantially reducing CO2 emissions is maintained over the life of the building, at almost no cost whatsoever.</div>
<div>Moreover, without 100% dependence on artificial light, power consumption is curbed. When the natural light is bright, no artificial light is used. When it is dark, there are mechanisms for using natural light and artificial light together. Thus, when the amount of lighting was calculated for the full-scale introduction of the system as actual work lighting in office space, it was estimated that the daytime electric power for lighting could be reduced as much as 65%.</div>
<div>In addition to the sanitizing effects of sunlight, owing to its near-ultraviolet rays, healing effects can be expected from changes or fluctuations in natural light. Thus, excellent psychological effects can be produced even for people in buildings where it is difficult for natural light to reach.</div>
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg8">Where the Advantages of the Mirror Duct System Can be Expected</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						By introducing the Mirror Duct System, the benefits of natural light can be expected even in basements that it is hard for light to reach. Even in facilities that tend to be dark and where it is difficult to incorporate natural light, such as underground parking, shopping, and living spaces, the use of a vertical duct system makes it possible to efficiently take in natural light from openings above ground. Because underground parking, in particular, is operated at low light intensity, the Mirror Duct System is effective here.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 595px;">
			<img src="/en/expertise/mep_engineering/tg1is2000000033v-img/tg1is2000000037s.jpg" alt="" width="595">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<div>The system also demonstrates its effectiveness around the cores centrally located in buildings, such as the elevator shafts and plumbing in high-rise buildings.&nbsp; &nbsp;Because areas around cores are centrally located in buildings, they make it difficult to incorporate natural light. However, by introducing a vertical Mirror Duct System to the core region, not only can natural light be efficiently incorporated into each room but a sanitizing effect on plumbing can also be expected.</div>
<div>The Mirror Duct System is also suitable for buildings with little space. In housing complexes, windows often cannot be installed in bathrooms and toilets and such around the core.&nbsp; In a case where a 1.7m x 1.2m Mirror Duct System was installed in two core regions adjoining an eight-story housing complex, with just one mirror duct it was possible to supply natural light to the bathrooms, sinks and toilets in sixteen units, or a total of 56 rooms.</div>
<div>In these ways, installation of the Mirror Duct System in accordance with specific scenarios and site characteristics made it possible to bring light into a variety of buildings. By actively incorporating the Mirror Duct System in architectural plans from the initial stages, in particular, Nikken Sekkei has fulfilled demands pertaining to many buildings. In the future, we will continue to propose ways that many buildings can receive the benefits of natural light.</div>
					</div>
				</div>
			</div>
		
	
</div>

			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="MEP Engineering" data-json-excl-id="tg1is2000000033v">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/mep_engineering/S_on_light_and_space.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Creating Optimal Lighting Environments with a Focus on Light and Space</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/mep_engineering/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/expertise/mep_engineering/kansenshotaisaku.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Infectious Disease Control and Architectural Design</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
