<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/mep_engineering/kansenshotaisaku.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#73;&#110;&#102;&#101;&#99;&#116;&#105;&#111;&#117;&#115;&#32;&#68;&#105;&#115;&#101;&#97;&#115;&#101;&#32;&#67;&#111;&#110;&#116;&#114;&#111;&#108;&#32;&#97;&#110;&#100;&#32;&#65;&#114;&#99;&#104;&#105;&#116;&#101;&#99;&#116;&#117;&#114;&#97;&#108;&#32;&#68;&#101;&#115;&#105;&#103;&#110;&#32;&#124;&#32;&#77;&#69;&#80;&#32;&#69;&#110;&#103;&#105;&#110;&#101;&#101;&#114;&#105;&#110;&#103;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Infectious Disease Control and Architectural Design | MEP Engineering | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">MEP Engineering</div>
					<div class="progressDisp__body__title">Infectious Disease Control and Architectural Design</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_main.jpg);" data-image-sp="/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_sp.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">Infectious Disease Control and Architectural Design</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">Clinical healthcare professionals and researchers from a variety of professions, including physicians, nurses and pharmacists in the field, as well as bacteriologists, continue the daily battle against the novel coronavirus (COVID-19) that is currently running rampant around the world. We spoke with Dr. Akira Ito, a member of the Building Services Design Division, Engineering Department which is regularly involved research on infectious disease control in medical settings, together with healthcare professionals. </p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/mep_engineering/index.html">MEP Engineering</a></li>
								
							</ul>
						</section>

						
							<section>
								<h2 class="hdg">RELATED EXPERTISE</h2>
								<ul class="m-arrowList">
									

										<li class="m-arrowList__item"><a href="/en/expertise/mep_engineering/index.html">MEP Engineering</a></li>
									
								</ul>
							</section>
						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/mep_engineering/kansenshotaisaku.html&amp;t=Infectious Disease Control and Architectural Design | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/mep_engineering/kansenshotaisaku.html&amp;text=Infectious Disease Control and Architectural Design | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/mep_engineering/kansenshotaisaku.html&amp;title=Infectious Disease Control and Architectural Design | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">Team approach to infectious disease control</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Reportedly, more than 17,000 people die each year in hospitals in Japan due to infections acquired while hospitalized. There have also been reports of hospitals with nosocomial infections occurring in about 10% of hospitalized patients. As unknown infectious diseases spread, preventing hospital-acquired infections and protecting the safety of patients and healthcare professionals has undeniably become an important and urgent task. <br />
In addition, research activities are being developed to protect against and prevent the spread of infectious diseases not only in the clinical field, but by using a multi-faceted approach to control pathogenic bacteria and viruses, as a reliance on antibiotics to protect against and prevent the spread of such bacteria and viruses is simply not sufficient as antibiotic-resistant bacteria continue to emerge. Under these conditions, architects have joined teams of medical professionals and researchers to carry out research and put infectious disease control measures into practice in the field of architecture.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg3">Architectural design that helps cut off infection routes</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						How can architectural design help control infectious diseases?<br />
Infections take hold only when three factors converge: the existence of a pathogen (microbe causing an infectious disease), host (human in which a pathogen grows), and an infection route (transmission pathway that carries the pathogen). Hospitals are high-risk areas where all three factors are present.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_01.jpg" alt="Pathogen x host x infection route" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Pathogen x host x infection route</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Architectural design measures focus on preventing the spread of infectious diseases before they take hold in hospitals by cutting off the infection route, one of the above three factors.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg7">Types of infection routes and architectural design measures </h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						There are three types of infection routes: contact, respiratory droplets, and airborne transmission.<br />
&ldquo;Contact transmission&rdquo; is an infection route through direct or indirect contact with a patient. Measures to avoid this include &ldquo;hand hygiene&rdquo; and &ldquo;environmental surfaces (surfaces touched by hands)&rdquo; through innovations in architectural design. <br />
Measures to avoid &ldquo;respiratory droplet transmission&rdquo; include the arrangement and layout of beds and furniture that consider the distance that droplets can reach (2m). <br />
Primary measures for &ldquo;air-borne transmission&rdquo; include the use of private rooms for patients and &ldquo;negative pressure ventilation&rdquo; in which a steady flow of air is pumped into a hospital room based on the difference between supplied and vented air.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_02.jpg" alt="Healthcare-related infectious diseases and important points on measures" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Healthcare-related infectious diseases and important points on measures</span></span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg10">Points on controlling infections from planning to implementation</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The &ldquo;Guidelines for Designing and Managing Hospital HVAC Equipment (HEAS-02-2013)&rdquo; (published by Healthcare Engineering Association of Japan (HEAJ), 2013) is the most widely used guideline for planning, designing, and managing hospitals. Classifications on &ldquo;air cleanliness classes and zoning for hospitals&rdquo; can be found in these guidelines, which regulates air cleanliness by assigning hospitals rooms levels on a 5-level scale ranging from &ldquo;highly clean area&rdquo; to &ldquo;contamination controlled area&rdquo; and &ldquo;non-proliferation area (or dirty area)&rdquo;.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_03.jpg" alt="Air cleanliness classes and zoning in hospitals" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Air cleanliness classes and zoning in hospitals</span><br/>
(Created by the author based on “Guidelines for Design and Management of Hospital HVAC (HEAS-02-2013)” published by the Healthcare Engineering Association of Japan (HEAJ), 2013)<br/>
</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_04.jpg" alt="Air cleanliness classes in hospitals" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Air cleanliness classes in hospitals</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						These classes are modeled along guidelines from the U.S. and other countries and are rational and economic indicators based on the latest scientific evidence. A number of building layout plans have been adopted based on these indicators, such as layouts that separate rooms with higher and lower levels of cleanliness or that completely separate them from one another. Proper HVAC zoning in the hospital (separated systems) and controlling airflow while maintaining air cleanliness also helps in maintaining a sanitary environment. <br />
<br />
A brief explanation follows on planning requirements and important points on infection control. <br />
<br />
<p style="padding-left: 1em;text-indent: -1em;">①Creating a safe flow of air: Airborne Infection Isolation Room (AIIR)<br />
Conventional hospital plans often focus on temperature/humidity and air volume (ventilation frequency). However, safe air flow is designed in infection control measures from the perspective of &ldquo;air pressure&rdquo;, &ldquo;air cleanliness&rdquo;, &ldquo;air flow method&rdquo;, and &ldquo;air flow distribution&rdquo; in preparation for airborne infections.<br />
For example, if a HVAC system can create a flow as shown in the following figure while also taking into account the balance between supplied and vented air, it will be possible to isolate the source of an infection and reduce the risk of infection for medical staff.</p>
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_05.jpg" alt="Air flow in hospital wing (example)" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Air flow in hospital wing (example)</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The following points are key in ensuring that air does not leak from Airborne Infection Isolation Rooms (AIIR) where patients with airborne infectious diseases have been placed.<br />
・Create a constant flow of air to hospital room and maintain a negative pressure of -2.5Pa<br />
・Ensure air is ventilated frequently<br />
・Use airtight specifications for interior materials<br />
・Release contaminated are directly outside<br />
・Use ultra-high performance air filters (HEPA filters) when air is circulated indoors<br />
・Continuously monitor status of negative pressure<br />
・Also effective to use hospital rooms with an anterior space to manage negative pressure
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_06.jpg" alt="AIIR (Airborne Infection Isolation Rooms)" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">AIIR (Airborne Infection Isolation Rooms)</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p style="padding-left: 1em;text-indent: -1em;">②Creating a safe flow of air: Protective environment (PE)<br />
Rooms for patients with immunodeficiencies should have an airflow that is the opposite of that in an AIIR. In other words, contaminated air should never be allowed to enter the room. Therefore, to create a PE, measures are taken to set the environment of the hospital room to a positive pressure of +2.5Pa.</p>
<p style="padding-left: 1em;text-indent: -1em;">③Installation of easy-to-use hand hygiene systems<br />
In order to ensure thorough hand hygiene to reduce the risk of infection through contact, it is effective to clearly separate equipment and facilities by application and user, such as hand washing basins for patients, clean sinks for medical staff to use for hand washing, and sinks for washing contaminated equipment after use. <br />
In addition, the installation of hand-washing equipment and facilities in several easy-to-use spaces will result in meticulous hand washing. Therefore, it is important to determine the location of these spaces after conducting a survey and analysis of the trajectory of behavior of medical staff. <br />
Setting that consider the psychology of human behavior should also be considered, such as not installing mirrors around wash stands to encourage people to avoid the tendency to touch their faces when looking in mirrors.</p>
<p style="padding-left: 1em;text-indent: -1em;">④Creating an environment where microorganisms cannot multiply<br />
Microorganisms multiply in humid spaces where water is abundant. For example, research is advancing on designs for hand washing in which water does not splash or pool around edges. External insulation is also effective in preventing water droplets from forming due to condensation, as well as the use of antimicrobial air conditioners. <br />
Toilet drainage pipes were identified as likely routes of transmission during the SARS outbreak. It is also necessary to adopt designs that use traps for drained water with low levels of air leakage for drainage routes where microorganisms can grow easily.</p>
<p style="padding-left: 1em;text-indent: -1em;">⑤Environmental surfaces where it is difficult for dust to accumulate and is easy to sterilize and clean<br />
It is important that environmental surfaces (room elements, furniture, fixtures, etc.) are easy to disinfect and clean and difficult for dust to accumulate. This may include, for example, designing areas where the walls and floors intersect as curved structures, installing air conditioners and trash cans on the walls so that dust does not accumulate on the floor surface, tilting the top surfaces of furniture, and adding casters to furniture so that they can be moved around when cleaning. Pathogens are mostly transmitted from environmental surfaces to patients when hands come into contact with these surfaces, so it may not be necessary to compulsively disinfect/sterilize areas that will not come into contact with hands. <br />
The use of non-contact systems, such as automatic faucets and cleaners that use sensors, is effective since there is no direct contact with water around where pathogenic bacteria can easily grow.</p>
<p style="padding-left: 1em;text-indent: -1em;">⑥Avoid excessive infection control that is not based on evidence (scientific based)<br />
For example, in the past, medical professional changed their shoes before entering an operating room. However, as mentioned above, infections transmitted through contact are known to occur mostly through the hands, so the risk of infection from feet is believed to be extremely low. Planning based on scientific evidence, regardless of past hygienic practices and cultures, will allow the necessary space and flow lines to be secured and result in a higher quality of medical care.</p>
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_07.jpg" alt="Habits, cultures and lack of common sense in the surgery department?" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Habits, cultures and lack of common sense in the surgery department?</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						<p style="padding-left: 1em;text-indent: -1em;">⑦Precautions during construction<br />
Aspergillus fungal spores are a type of mold found in dust, such as in the ceilings of buildings. <br />
When a person who is immunodeficient becomes infected with this mold, it can cause a severe respiratory infection. When renovation work is being carried out at an existing hospital with patients that have compromised immune systems, care must be taken to ensure that curing, negative pressure ventilation, and proper ventilation areas are in place to thoroughly contain dust from construction work. <br />
In addition, it is also necessary to consider infection control risk management, such as separating the flow of workers from patients and sampling microorganisms, as well as keeping patients away from the construction site.</p>
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg21">Development of technology and “visualization” of infectious disease control</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Today, the development of computational fluid simulation technology has made it possible to &ldquo;visualize&rdquo; the concentration of pathogens, as well as the distribution of temperature and humidity and airflow in hospital rooms. <br />
Evidence can be obtained from the early stages of hospital planning to create safer airflows, achieving the design and operation of hospital rooms that take patient safety and reducing the risk of airborne infections for healthcare professionals into account more than ever.<br />
I would like to continue researching how the architectural field can contribute to addressing the fear of infectious diseases in the future.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000002tvr-img/kansenshotaisaku_08.jpg" alt="Simulation of airflow in AIIR (negative pressure room) (computational model, distribution of droplet nuclei)" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Simulation of airflow in AIIR (negative pressure room) (computational model, distribution of droplet nuclei)</span></span>
			
		</p>
	</div>
</div>

	
</div>

			
				<div class="c-author">
					<div class="m-container m-container--narrow">
						<h2 class="c-author__hdg"></h2>
						<ul class="c-author__list">
							
								<li class="c-author__list__item">
									<p class="c-author__list__item__image"><a href="/en/about/people/akira_ito.html"><span class="m-imageWithOverlay"><img src="/en/about/people/tg1is20000002u1s-img/akira_ito_tmb.jpg" alt="Akira Ito"></span></a></p>
									<div class="c-author__list__item__body">
										<h3 class="name"><a href="/en/about/people/akira_ito.html">Akira Ito</a></h3>
										<p class="post">Mechanical Engineer<br/>
Engineering Director<br/>
Building Services Design Group<br/>
Engineering Department<br/>
Doctor of Medicine</p>
										<p class="desc">  After completing his Master’s at Waseda University, Dr. Ito joined Nikken Sekkei in 1988. Since becoming a part of the team at Nikken Sekkei, he has carried out research on optimal infection control at the planning, design, construction and operational stages for hospital buildings, structures and facilities, and provided consulting services on the planning and design of medical facilities based on infection control science, sustainable environmental facility planning and energy management.<br/>
  Dr. Ito has a wealth of design experience in multi-purpose facilities, such as medical facilities, museums, hotels, high-rise buildings, research facilities, universities, multi-complexes, and renovation projects, and is also engaged in advisory and consulting services on management related to energy conservation and the reduction of CO2 emissions in large-scale, high-rise, multi-complex facilities. <br/>
  In 2008, he completed the doctoral program at Juntendo University's Graduate School of Medicine in Infection Control Science. <br/>
  He is a Facility Design First-class Architect, energy manager, CASBEE evaluator, consulting engineer for architectural equipment, and medical doctor. <br/>
</p>
									</div>
								</li>
							
						</ul>
					</div>
				</div>
			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="MEP Engineering" data-json-excl-id="tg1is20000002tvr">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/mep_engineering/incorporating_natural_light_into_windowless_rooms_by_introducing_a_mirror_duct_system.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Incorporating Natural Light into Windowless Rooms by Introducing a Mirror Duct System</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/mep_engineering/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/expertise/mep_engineering/innovative_building.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Innovative Building</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
