<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/mep_engineering/safety_security.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#83;&#97;&#102;&#101;&#116;&#121;&#32;&#38;&#97;&#109;&#112;&#59;&#32;&#83;&#101;&#99;&#117;&#114;&#105;&#116;&#121;&#32;&#124;&#32;&#77;&#69;&#80;&#32;&#69;&#110;&#103;&#105;&#110;&#101;&#101;&#114;&#105;&#110;&#103;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Safety &amp; Security | MEP Engineering | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">MEP Engineering</div>
					<div class="progressDisp__body__title">Safety &amp; Security</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_top.jpg);" data-image-sp="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_sp.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">Safety &amp; Security</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc"><span style="font-size:150%;font-weight:normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n">Keeping on Thinking About How to Preserve Lives and Assets</span><br/>
People first built homes to protect themselves physically from harsh natural environments. Safety and peace of mind are the most fundamental themes demanded from buildings. Peace of mind can be summarized as “a state in which one can expect to encounter no hazards,” but as humans have advanced, we have been able to foresee many diverse hazards, so our anxiety expands, and it appears to have become difficult to achieve peace of mind. The scale of natural disasters is gradually growing, perhaps due to climate change, and human disasters due to crime know no bounds. It will take knowledge and technology to constantly anticipate new hazards, and to control risks down to tolerable levels.</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/mep_engineering/index.html">MEP Engineering</a></li>
								
							</ul>
						</section>

						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/mep_engineering/safety_security.html&amp;t=Safety &amp; Security | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/mep_engineering/safety_security.html&amp;text=Safety &amp; Security | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/mep_engineering/safety_security.html&amp;title=Safety &amp; Security | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">Actions to be prepared for natural disasters and crime and to build up relief</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Health and wellness and ZEB are measures for humans to live on peacefully and healthily. On the other hand, hazards related to buildings include earthquakes, lightning strike, fire, and flood while building standards are enacted to make sure that human lives are not threatened by collapsing buildings, so by now there are little concerns of being exposed to these types of danger. The themes in future will be efforts to suppress economic harm and personal injury, caused as secondary effects to these hazards, so that they do not threaten normal life. <br />
Conversely to risk dispersion, the pursuit of everyday efficiency has led the working population in Tokyo to eight million. When a large disaster hits this highly dense city, transport, distribution, and infrastructure will be ceased or damaged, where many people will be left in buildings, and in some situations they will need to continue with their work duties. <br />
Until recently preparing emergency storages for three days against infrastructure outage was the common thoughts, but now, some public authorities are extending it to seven days . The situation increasingly demands planning to sustain buildings and districts even if some urban functions are impaired for long periods by a large-scale natural disaster, so that people will be able to get back to normal daily lives quickly.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_001.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Example of Assessment of Earthquake Disaster Risks in Electrical Equipment</span><br/>
When a specific piece of equipment malfunctions or fails, a simple risk analysis is available by multiplying the degree of impact on buildings by the frequency of the malfunction or failure.<br/>
Equipment in electrical substations that may be significantly damaged due to a malfunction or failure is secured to floors as countermeasures against earthquakes.<br/>
However, since a transformer, which is one of the components, is very heavy and has a self-supporting structure, breakage and ruptured joints may occur as a result of the shaking of an earthquake, an indication that risks cannot be prevented through seismic reinforcement alone.</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_01.jpg" alt="" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Sharing Emergency Power Supplies with Other Buildings Through Power Company’s Power Distribution Lines (Premium Grid<sup>®</sup> Service (Note))</span><br/>
Power companies are installing new backup power lines between multiple buildings within specific areas, so that in a power outage due to a disaster etc., networks can be isolated by being cut off from power company transmission and distribution networks to stand independently. This arrangement makes it possible to share power from emergency generators installed in the buildings in the network, contributing to stronger BCP measures and disaster prevention within the area. Nikken Sekkei has been aware of the necessity, and has led and provided design backups to realize the system.<br/>
Note: Premium Grid® is a registered trademark (No. 5908846) of the Tokyo Electric Power Company Holdings, Inc. who obtained a patent for Power Supply System and Power Supply Method (Patent No. 6520773).</span>
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg5">Important Information Must be Protected from Human Disasters</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In the past, offices used to handle cash and expensive goods but these days, information leaks associated with economic and credit losses and precautioanary measures are an important social issue.<br />
Human vigilance is essential against human disasters, and that is achieved by severely restricting the movement of people in and out of important facilities. In facilities such as large corporate headquarters, large numbers of people, including guests, move in and out as well as company employees, so additional equipment-based measures are deployed to make vigilance more efficient. Installation of security gates and additional monitoring cameras, early discovery of suspicious persons by motion detectors, and other measures tend to be more advanced where there is greater movement of the general public in and out.<br />
Even now, new measures are being deployed, such as AI used to discover suspicious behavior, and beacons to track building occupants, but diverse solutions for identifying occupant behavior applying technical developments such as smart watches and other wearable devices are expected to emerge with greater speed than building equipment advances. But for people who have no malicious intent, being monitored and tracked can only feel like a burden. As such measures proliferate, there will be parallel demand for the provision of services, based on the same systems, to make it more convenient for everyone to use building facilities on a daily basis. Therefore, we anticipate that the situation will stimulate collaboration between building designers who are well aware of how buildings are used, the knowledge of building operators, and the skills of ICT engineers.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/border.gif" alt="" width="896">
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg8">Fully Automatic Validation for Building Fire Evacuation</h2>
				
		</div>
	</div>

	

<div class="c-image2col">
	<div class="m-container m-container--narrow">
		<ul class="c-image2col__list">
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_04.jpg" alt="Smoke and temperature distributions calculated by FDS">
						
							<span class="c-image2col__list__item__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Smoke and temperature distributions calculated by FDS</span></span>
						
					</p>
				</li>
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_05.jpg" alt="Distribution of evacuation migration calculated by  Path Finder">
						
							<span class="c-image2col__list__item__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Distribution of evacuation migration calculated by  Path Finder</span></span>
						
					</p>
				</li>
			
		</ul>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_06.jpg" alt="Contour diagram superimposing smoke temperature on evacuation flow distribution" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Contour diagram superimposing smoke temperature on evacuation flow distribution</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						If FDS (Fire Dynamics Simulator) fire simulation software and Path Finder evacuation simulation software can be linked, it will be possible to develop a tool that can validate evacuation safety fully automatically from BIM models.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg12"><div style="border-top: 1px solid #DDD;height:40px;"></div>Design for Infection Control</h2>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_08.jpg" alt="Basic knowledge of infection control" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Basic knowledge of infection control</span></span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_07.jpg" alt="Key points for each design phase" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Key points for each design phase</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						This project aims to create a checklist for precautionary design methods of infection control according to the types of hospitals, e.g., university, general, speciality and clinic, to be used as an effective tool for each design phase and operation.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg16"><div style="border-top: 1px solid #DDD;height:40px;"></div>Concurrent Use of BCP and Environmental Technologies</h2>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_09.jpg" alt="A matrix of environmental and BCP techniques" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">A matrix of environmental and BCP techniques</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						BCP and environmentally friendly technologies can be classified into four groups. These technologies are versatile and resilient that they can be effective under both normal and emergency conditions.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg19"><div style="border-top: 1px solid #DDD;height:40px;"></div>Ensure High BCP Performance Through Synchronized Operation of Generators</h2>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_10.jpg" alt="Example of synchronized generator operation" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Example of synchronized generator operation</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						In power receiving systems with continuous and emergency generators, synchronizing the operation of each generator with the commercial power ensures high BCP performance including uninterruptible power supply and restoration.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg22"><div style="border-top: 1px solid #DDD;height:40px;"></div>Key Points of Drainage Planning under Disastrous Situations</h2>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_11.jpg" alt="Key points of water drainage planning for disastrous situations" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Key points of water drainage planning for disastrous situations</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						It is becoming common to design emergency cesspits as emergency drainage routes when utility is interrupted under disastrous conditions. The key design points based on actual operation were examined.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg25"><div style="border-top: 1px solid #DDD;height:40px;"></div>Prevention of Condensation and Mold</h2>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000vqw-img/safetysecurity_12.jpg" alt="Building parts where condensation frequently occurs in winter" width="896">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color: black;font-size: 175%;font-weight: normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Building parts where condensation frequently occurs in winter</span></span>
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						This study focuses on the mechanism of  condensation and mold and compile the design methods to prevent them.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg28"><div style="border-top: 1px solid #DDD;height:40px;"></div></h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						These ideas originated with &quot;ID200&quot;, an activity where about our 200 engineers from the Building Services Design Division propose suggestions each year.
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="/en/insights/200_people_sowing_the_Seeds_of_creativity.html" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">ID200</span></a>
</p>
		
	</div>
</div>

	
</div>

			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="MEP Engineering" data-json-excl-id="tg1is20000000vqw">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/mep_engineering/life_cycle_design_commissioning.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">LCD/Cx[Commissioning]</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/mep_engineering/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/expertise/mep_engineering/smart_city.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Smart City</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
