<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/mep_engineering/tg1is20000000anf-img/ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/mep_engineering/wellness.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#87;&#69;&#76;&#76;&#78;&#69;&#83;&#83;&#32;&#124;&#32;&#77;&#69;&#80;&#32;&#69;&#110;&#103;&#105;&#110;&#101;&#101;&#114;&#105;&#110;&#103;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>WELLNESS | MEP Engineering | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">MEP Engineering</div>
					<div class="progressDisp__body__title">WELLNESS</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/mep_engineering/tg1is20000000anf-img/top.jpg);" data-image-sp="/en/expertise/mep_engineering/tg1is20000000anf-img/sp.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">WELLNESS</h1>
						<p class="p-expertiseDet__header__subTitle">Designing offices with “WELLNESS” as the next-generation keyword</p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc">A survey of office environment design among office tenants found that 73% of them put importance on interior environments. That underlines the fact that 67% of them see shortage of workers as a risk. The aim until now has been to produce high-quality, uniform office space with small amounts of energy, but offices now are expected to adapt to changing workstyles, and allow office workers to work in good health and with high intellectual productivity. That background has prompted the development of “WELL Building Standard”, in Japan and overseas. It is an era of change, so that interior environments, which are important from the wellness perspective, are now being designed comprehensively, to incorporate numerous factors, such as radiation, air quality, humidity, and colors, with the aim of providing diverse environments.</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/mep_engineering/index.html">MEP Engineering</a></li>
								
							</ul>
						</section>

						
							<section>
								<h2 class="hdg">RELATED PROJECTS</h2>
								<ul class="m-arrowList">
									
										<li class="m-arrowList__item"><a href="/en/projects/office/ykk_80_building.html">YKK 80 Building</a></li>
									
								</ul>
							</section>
						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/mep_engineering/wellness.html&amp;t=WELLNESS | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/mep_engineering/wellness.html&amp;text=WELLNESS | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/mep_engineering/wellness.html&amp;title=WELLNESS | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">WELLNESS will change the architectural space design</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						It has been calculated that if office utility costs are set as &ldquo;1&rdquo;, rent is &ldquo;10&rdquo;, and worker salaries are &ldquo;100.&rdquo; That means that an office designed with worker health in mind has a high added value. It has also become clear that the design of interior environments has a major impact on intellectual productivity. Against that background, the WELL Building Standard was developed to assess &ldquo;offices which are comfortable and good for the health of the people who inhabit the building&rdquo;. The seven assessment items are air, water, nourishment, light, fitness, comfort, and mind. Compared to previous building assessment indices, WELL places more emphasis on management principles and workers&rsquo; diverse behaviors.<br />
In Wellness design, it is important to have a deep understanding of human physiology, as well as of changing of workstyles. People in the latest offices use cafes as work spaces, and there are napping rooms where people can refresh themselves by taking a nap. The optimum interior environment must be offered in each of these diverse spaces, based on human physiology. To that end, environmental control of aspects such as humidity, radiation, color, and odor, becomes necessary, in addition to the kind of design that has previously emphasized air temperature and brightness. For example, in hospital rooms which use radiant cooling, measurement has confirmed that needless body movement during sleep, due to air conditioner drafts, has almost completely ceased.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 880px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000anf-img/Plan-with-wellness-in-mind.jpg" alt="" width="880">
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 880px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000anf-img/Assessment-points-of-the-WELL-Building-Standard.jpg" alt="" width="880">
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg5">Radiant Heating and Cooling Is a Keyword for WELLNESS</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						From the perspective of wellness, it is important for thermal loads on the human body to be small. Radiant cooling controls the surface temperatures of the walls, ceilings, and floors that surround the human body. That method can form a superior thermal environment, which imposes little thermal burden on the body. Research cases have been presented in which body exergy is smallest (i.e. the load on the body is small) in a thermal environment where MRT (Mean Radiant Temperature) is 2&deg;C lower than air temperature.<br />
It may somehow make occupants feel hot and stressed when the thermal environment is too still. In some cases, radiant cooling has been adopted that controls a slight and subtle air flow, to provide a feeling of coolness and to lower stress.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000anf-img/Example-of-radiant-cooling-using-slight-air-flow.jpg" alt="" width="1568">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						The TABS (Thermal Active Building System) has been proposed as a system for cooling concrete structural frames at night and then using their radiant cooling to handle interior loads during the day. TABS uses the heat capacity of the structural frame, so it can be used as a demand response tool, making it possible to cut the capacity of heat sources. The large surface area of the concrete structural frame can be used as radiant surfaces, which makes it possible to build low-cost radiant cooling systems.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000anf-img/Heat-balance-using-TABS-(Thermal-Active-Building-System).jpg" alt="" width="1568">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						Ordinary air conditioning requires chilled water at around 7&deg;C, but radiant cooling can function with chilled water at around 17&deg;C. Well water, which is cool even in summer, is a good fit with radiant cooling, and circulating well water through radiant panels can provide cooling from natural energy. When a high-quality interior environment is achieved using systems that use the potential of nature, that feels good for the occupants.<br type="_moz" />
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000anf-img/Example-of-radiant-cooling-using-well-water.jpg" alt="" width="1568">
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000anf-img/wellness-deco-2.gif" alt="" width="896">
			
		</p>
	</div>
</div>

	

<div class="c-image2col">
	<div class="m-container m-container--narrow">
		<ul class="c-image2col__list">
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/expertise/mep_engineering/tg1is20000000anf-img/link-ykk.jpg" alt="">
						
							<span class="c-image2col__list__item__image__caption m-caption">YKK 80 Building<br />
&lt;Related Article&gt;<a href="https://www.nikken.co.jp/en/projects/office/ykk_80_building.html">YKK 80 Building</a></span>
						
					</p>
				</li>
			
				<li class="c-image2col__list__item">
					<p class="c-image2col__list__item__image">
						<img src="/en/expertise/mep_engineering/tg1is20000000anf-img/link-densan.jpg" alt="">
						
							<span class="c-image2col__list__item__image__caption m-caption">Densan New Headquaters Building<br />
&lt;Related Article1&gt;<a href="https://www.nikken.co.jp/en/expertise/mep_engineering/working_toward_the_realization_of_comfortable_and_energy_efficient_spaces_with_climate_and_landscape-utilizing_radiant_heating_and_cooling.html">Working toward the Realization of Comfortable and Energy Efficient Spaces with Climate and Landscape-Utilizing Radiant Heating and Cooling</a><br />
&lt;Related Article2&gt;<a href="https://www.nikken.co.jp/en/expertise/mep_engineering/S_on_light_and_space.html">Creating Optimal Lighting Environments with a Focus on Light and Space</a></span>
						
					</p>
				</li>
			
		</ul>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000anf-img/wellness-deco-img.gif" alt="" width="896">
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg15">Air Effectively Humidified within 30cm from Personal Humidifier</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000arh.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">Local humidity control has been a challenge in office spaces. This project suggests to add humidity control on personal air conditioners in addition to heat and airflow to cover personal humidity preferences.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557477806752.jpg" target="_blank">Enlarge the image</a><br type="_moz" />
&gt;Naoko Noguchi</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg17"><div style="border-top: 1px solid #DDD;height:40px;"></div>Enriching Air with Indoor Foliage</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000asc.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">The impacts of indoor foliage on interior environments include effects from transpiration and air cleaning effects, in addition to the visual effects. As the effects vary according to the types of trees, appropriate selection of trees may have positive health impacts.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557712799466.jpg" target="_blank">Enlarge the image<br />
</a> &gt;Yuriko Anzawa</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg19"><div style="border-top: 1px solid #DDD;height:40px;"></div>5% Working Hour Decrease by Staggered Time</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000atp.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">The quantitative findings from the trial of staggered time arrangement were: reduced fatigue, increment of vitality, health promotion and good work-life balance.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557712885961.jpg" target="_blank">Enlarge the image</a> <br />
&gt;Masatoshi Kuboki</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg21"><div style="border-top: 1px solid #DDD;height:40px;"></div>Portable Radiation Screen</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000auk.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">This project proposes a thin, screen-type radiant heating and cooling device, which is easy, handy and foldable when not in use. The material and thickness are carefully simulated and selected.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557713010952.jpg" target="_blank">Enlarge the image<br type="_moz" />
</a> &gt;Keishiro Tachi</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg23"><div style="border-top: 1px solid #DDD;height:40px;"></div>What Happens in Low Humidity Environment?</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000avf.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">Low humidity has various impacts on the human body. Humidity control is essential for creating high-quality interior environments. Drying is also influenced by air flow, so humidity and air flow must be considered together.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557713046835.jpg" target="_blank">Enlarge the image</a> <br />
&gt;Yuriko Anzawa</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg25"><div style="border-top: 1px solid #DDD;height:40px;"></div>Relaxing Colors and Stimulating Colors</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000awa.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">The psychological effects (e.g. relax and excitement) of colors were experimented and orange and purple were voted as relaxing colors. The spread of LED, which is compact and highly controllable, enables lighting environment designed with human physiology and psychology.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557713754269.jpg" target="_blank">Enlarge the image</a> <br />
&gt;Tasuku Watanuki</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg27"><div style="border-top: 1px solid #DDD;height:40px;"></div>The Ultimate Personal Wearable Heating and Cooling</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000ax5.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">&ldquo;Wearable&rdquo; is the ultimate form of heating and cooling to adaptively cover differences in individual physical sizes and activity levels. This project examines the stresses on the body and how to fit with architectural spaces.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557713213708.jpg" target="_blank">Enlarge the image</a> <br />
&gt;Takuro Fujii<br />
&gt;Yasuhiro Tabata</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg29"><div style="border-top: 1px solid #DDD;height:40px;"></div>VDT Brightness for Computer Eye Strain Relief</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000ay0.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">Appropriately adjusting monitor brightness to suit the brightness of the environment can reduce the burden on the eyes. In this experiment, the brightness contrast between task surface (paper) and VDT screen was the smallest when the VDT screen output was 30 to 40% under ambient illuminance of 360 lx.&nbsp;<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557713268281.jpg" target="_blank">Enlarge the image</a> <br />
&gt;Hiroshi Tamura</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg31"><div style="border-top: 1px solid #DDD;height:40px;"></div>Ventilation Control by Odor</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000ayv.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">Ventilation control by measured odor can save energy while improving the interior environment. The project team is considering to incorporate odor sensors on conventional CO2 sensors.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557713314709.jpg" target="_blank">Enlarge the image</a> <br />
&gt;<a href="https://www.nikken.jp/en/about/people/satoshi_terashima.html" target="_blank">Satoshi Terashima</a><br />
&gt;Junko Yamamoto</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg33"><div style="border-top: 1px solid #DDD;height:40px;"></div>Measuring Relaxation at the Fingertips</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000azq.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">This project aims to quantify and lessen stresses in indoor environment by measuring finger pulse waves and electrocardiogram to assess the balance and function of autonomic nervous system. In this experiment, the trends of relaxation and vitality when a subject moved from a space with conventional air conditioning to radiant cooling was examined.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557713361241.jpg" target="_blank">Enlarge the image</a> <br />
&gt;Yasuhiro Tabata</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg35"><div style="border-top: 1px solid #DDD;height:40px;"></div>Fatigue Due to Office Furniture</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000anf-img/tg1is20000000b0l.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">Office furniture is designed for average sized adult males, although furniture size for appropriate working posture differs by individual body sizes. Adjustable height desks and free-address workplace are recommended.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000anf-img/a1557713403714.jpg" target="_blank">Enlarge the image</a>&nbsp;<br />
&gt;Kouichiro Hara</div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg37"><div style="border-top: 1px solid #DDD;height:40px;"></div></h2>
				
		</div>
	</div>

	
</div>

			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="MEP Engineering" data-json-excl-id="tg1is20000000anf">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/mep_engineering/smart_city.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Smart City</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/mep_engineering/index.html">INDEX</a></div>
						
							<div class="c-pagination__nav__next">
								<a href="/en/expertise/mep_engineering/working_toward_the_realization_of_comfortable_and_energy_efficient_spaces_with_climate_and_landscape-utilizing_radiant_heating_and_cooling.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Working toward the Realization of Comfortable and Energy Efficient Spaces with Climate and Landscape-Utilizing Radiant Heating and Cooling</p>
									<p class="spText">Next</p>
								</a>
							</div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
