<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_ogp.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/expertise/mep_engineering/zebzwb.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#90;&#69;&#66;&#32;&#90;&#101;&#114;&#111;&#32;&#69;&#110;&#101;&#114;&#103;&#121;&#32;&#66;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#32;&#43;&#32;&#90;&#87;&#66;&#32;&#90;&#101;&#114;&#111;&#32;&#87;&#97;&#116;&#101;&#114;&#32;&#66;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#32;&#124;&#32;&#77;&#69;&#80;&#32;&#69;&#110;&#103;&#105;&#110;&#101;&#101;&#114;&#105;&#110;&#103;&#32;&#124;&#32;&#69;&#120;&#112;&#101;&#114;&#116;&#105;&#115;&#101;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>ZEB Zero Energy Building + ZWB Zero Water Building | MEP Engineering | Expertise | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html" class="current">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
		<div class="progressDisp" id="progressDisp">
			<div class="progressDisp__bar">
				<div id="progressBar"></div>
			</div>
			<div class="progressDisp__body">
				<div class="m-container">
					

					<div class="progressDisp__body__meta">MEP Engineering</div>
					<div class="progressDisp__body__title">ZEB Zero Energy Building + ZWB Zero Water Building</div>
				</div>
			</div>
		</div>
	
</header>

	<div class="l-contents">
		<main class="p-expertiseDet">
			<header class="p-expertiseDet__header js-swapBgHeader" style="background-image: url(/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_top.jpg);" data-image-sp="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_sp.jpg">
				<div class="m-container m-container--narrow">
					<div class="p-expertiseDet__header__titleArea">
						<h1 class="p-expertiseDet__header__title">ZEB Zero Energy Building<br/>
+<br/>
ZWB Zero Water Building</h1>
						<p class="p-expertiseDet__header__subTitle"></p>
					</div>
					<p class="m-scrollDown">Scroll Down<span class="m-scrollDown__bar"></span></p>
				</div>
			</header>
			<div id="progressStart"></div>
			<div class="p-expertiseDet__detail">
				<div class="m-container m-container--narrow">
					<p class="p-expertiseDet__detail__desc"><span style="font-size:150%;font-weight:normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n">Our vision for ZEBs</span><br/>
Zero energy building (ZEB), which has become a standard as the best form of green architecture, is now setting up those concepts of unifying architecture with nature and realizing a healthy living environment as its essential theme. One of the goals set by SDGs (Sustainable Development Goals) is to make “clean water and sanitation” available throughout the world. Along with the effective use of water resources, zero water building (ZWB) is taking a growing interest. With engineers in the organization, Nikken Sekkei has, since its establishment, created energy-efficient and attractive green architecture based on sharing values with designers. Underlying this is our approach of providing healthy and comfortable building environments in the most efficient way, without tending towards technocentrism or blindly accepting fashionable designs. This kind of building environment is also our vision for zero energy buildings.</p>
					<div class="p-expertiseDet__detail__aside">
						<section>
							<h2 class="hdg">CATEGORY</h2>
							<ul class="tagList">
								

									<li><a class="m-tag" href="/en/expertise/mep_engineering/index.html">MEP Engineering</a></li>
								
							</ul>
						</section>

						
						<section class="share">
							<h2 class="shareHdg">share</h2>
							<ul class="shareList">
								<li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nikken.co.jp/en/expertise/mep_engineering/zebzwb.html&amp;t=ZEB Zero Energy Building + ZWB Zero Water Building | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-facebook-f"></span></a></li>
								<li class="tw"><a href="https://twitter.com/share?url=https://www.nikken.co.jp/en/expertise/mep_engineering/zebzwb.html&amp;text=ZEB Zero Energy Building + ZWB Zero Water Building | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'); return false;"><span class="fab fa-twitter"></span></a></li>
								<li class="in"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.nikken.co.jp/en/expertise/mep_engineering/zebzwb.html&amp;title=ZEB Zero Energy Building + ZWB Zero Water Building | MEP Engineering | Expertise | NIKKEN SEKKEI LTD" onclick="window.open(encodeURI(decodeURI(this.href)), 'linkedinwindow', 'width=550, height=550, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			
<div class="articleSet">
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg1">Shifting from ZEB to Biophilic Design</h2>
				
		</div>
	</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h3 class="m-hdgMd">Timeline for green architecture</h3>
				
		</div>
	</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 1568px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_01-2.jpg" alt="Progressive reduction on primary energy consumption intensity" width="1568">
			
		</p>
	</div>
</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						As the green architecture timeline shown at the top indicates, energy consumption trend found in those awarded projects for The Society of Heating, Air-Conditioning and Sanitary Engineers of Japan Award in recent years reveals a gradual decrease in energy consumption target of office environment from 2,000 MJ/m2 to 1,000 MJ/m2 during the last 20 years.<br />
Not only Japan, but also in the United States, the United Kingdom and other countries set up ambitious realization targets of ZEB for the timeframe from 2020 to 2030. It is necessary to further promote energy saving, and how we should introduce renewable energy use.<br />
It will be asked for ZEB not to get radicalized of its idea and theme by relying solely on technology and theories, but to provide an architectural environment for occupants to live in a healthy, comfortable and rich lifestyle. Green architecture has been developed in diverse directions in active or passive methods, or in combination of both, while either method suggests ingenious application of natural principles utilizing light, wind, greenery, or evaporation and shielding.<br />
As shown in the above example figure, smartly designed architectures bring in natural environment into architectural environment, along with external blinds and biological skins to bring in natural light while blocking solar radiation heat, glass-piped louvers to bring in light beautifully, the facade highly integrating exterior wall with green wall system, a bee garden inside the building, and spiral staircase named &ldquo;ecological cylinder,&rdquo; in which curves found in nature are applied. ZEB is truly transforming its way into a style called biophilic design oriented toward integration of architecture with living organism and nature.
					</div>
				</div>
			</div>
		
	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg5">ZWB, as Crucial Element of SDGs</h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						SDGs are widely known in Japan nowadays as universal sustainable development goals defined by the United Nation to integrate economic, society and, environmental development. One of the 17 goals for hygienic and safe lifestyle is to make &ldquo;clean water and sanitation&rdquo; available throughout the world. Effective usage of water resources has now become a global trend. For realizing this goal, it is important not only to deal with water saving and water recycling at a building level, but also to consider water cycle beyond the building site level such as returning rainwater via water permeation into the ground.<br />
Throughout the countries in the world, various developments for the effective usage of water resource has been in progress mainly around drought area where the value of water is high. Shown here are the actual examples of advanced water utilization; for example, an office building which collects water sprinkled for evaporative cooling and reuses it for radiative cooling inside of its interior space, and a water reclaiming system, &ldquo;sewer mining,&rdquo; which considers sewer as the &ldquo;mineral vein&rdquo; for water resource and bring back sewage water into the building for recycled usage.<br />
In this article, ZEB and ZWB is mentioned not only to suggest synergistic effect of energy saving and water saving, but also as an integral element composing green architecture, contributing to the realization of the healthy living environment integrated with nature.
					</div>
				</div>
			</div>
		
	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 750px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_03.jpg" alt="Water balance of zero water building" width="750">
			
				<span class="c-imageCentered__image__caption m-caption"><span style="color:black;font-size:175%;font-weight:normal;font-family: futura-pt,a-otf-ud-shin-go-pr6n;">Water balance of zero water building</span><br/>
Water balance is calculated for a zero water building not relying on portable water supply infrastructure. By using data of latest equipment with water saving feature for its water consumption, the feasibility of a zero water building is examined combining waste water treatment system with recycled water from humidifier condensation, HVAC drainage, well water and rainwater</span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000el4-img/wellness-deco-2.gif" alt="Related Projects" width="896">
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000el4-img/daikin.jpg" alt="DAIKIN Technology and Innovation Center" width="896">
			
				<span class="c-imageCentered__image__caption m-caption">DAIKIN Technology and Innovation Center<br/>
&lt;Related article&gt;<a href="https://www.nikken.co.jp/en/projects/research_development/daikin_technology_and_innovation_center.html">DAIKIN Technology and Innovation Center</a></span>
			
		</p>
	</div>
</div>

	

<div class="c-imageCentered">
	<div class="m-container m-container--narrow">
		<p class="c-imageCentered__image" style="width: 896px;">
			<img src="/en/expertise/mep_engineering/tg1is20000000el4-img/wellness-deco-img.gif" alt="" width="896">
			
		</p>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg11">Smart ZEB Approaching from Envelope Design</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_04.jpg" alt="Planning process for ZEB"></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">In order to smartly realize ZEB, whole-building energy saving should be considered first by envelope design, passive design, and high efficiency equipment before focusing on on-site power generation.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_04.jpg" target="_blank">Enlarge the image</a></div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg13"><div style="border-top: 1px solid #DDD;height:40px;"></div>Super Energy Saving Lighting Equipment That Maintains Luminance</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_05.jpg" alt=""></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">Energy saving and comfort are both achieved in this office space as adequate brightness in ambient illumination of 400 lx, lower than conventional 750 lx, is perceivable by effectively illuminated ceiling using high efficiency LED and lens to control photometric distribution.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_05.jpg" target="_blank">Enlarge the image</a></div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg15"><div style="border-top: 1px solid #DDD;height:40px;"></div>Energy Saving, Comfortable Radiant Cooling with Laminar Flow</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_06.jpg" alt="Energy Saving, Comfortable Radiant Cooling with Laminar Flow"></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">Laminar airflow at super-low air velocity and radiation from perforated metal ceiling panels prevents downdraft and coldness near floor level during cooling. This system has energy saving effect by attaining equivalent coolness of 26&deg;C via radiant cooling even at 28&deg;C air temperature.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_06.jpg" target="_blank">Enlarge the image</a></div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg17"><div style="border-top: 1px solid #DDD;height:40px;"></div>A Natural Ventilation Design Tool using Existing Examples</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_07.jpg" alt="Natural ventilation chart"></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">Reduction of heat load through natural ventilation is an essential technology to realize ZEB, but it is not simple to verify its effect. This project developed a design tool for natural ventilation that verifies the effect by simply entering the height difference and sizes of apertures.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_07.jpg" target="_blank">Enlarge the image</a></div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg19"><div style="border-top: 1px solid #DDD;height:40px;"></div>Cool Down Outdoor Air with Dry Water Mist</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_08.jpg" alt="Cool Down Outdoor Air with Dry Water Mist"></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">This project examined the cooling effect of spraying dry water mist to the outdoor air and estimated that outdoor air temperature would decrease by 3 degC, naturally ventilated time period would increase by 30%, and heat removal by natural ventilation would increase by 70%.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_08.jpg" target="_blank">Enlarge the image</a></div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg21"><div style="border-top: 1px solid #DDD;height:40px;"></div>Studying Dramatically Accelerating Energy Saving Policy in China</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_09.jpg" alt="Estimate of CO2 emissions in China"></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">Chinese government set up a target of reducing CO2 emissions per GDP by 60-65% from 2005 level by 2030. They seek for energy saving and low carbon by government-initiated policies incorporating advanced and successful examples, therefore proposals for China should cover the policies thoroughly.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_09.jpg" target="_blank">Enlarge the image</a></div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg23"><div style="border-top: 1px solid #DDD;height:40px;"></div>ZWB Proposal Considering the Situation of Water by Countries</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_10.jpg" alt="Relationship between the amount of water resources and domestic water consumption of Japan and other countries"></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">Water resources and domestic water consumption varies in each country. Japan consumes a large amount of domestic water compared to the amount of resources. Water saving technology has advanced, though recycling technology may have not. In order to seek ZWB, it is important to analyze the situation of water globally.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_10.jpg" target="_blank">Enlarge the image</a></div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg25"><div style="border-top: 1px solid #DDD;height:40px;"></div>Energy Harvesting Technology to Support ZEB</h2>
				
		</div>
	</div>

	

<div class="c-textWithImage">
	<div class="m-container m-container--narrow">
		
			<p class="c-textWithImage__image c-textWithImage__image--left"><img src="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_11.jpg" alt="Energy Harvesting Technology to Support ZEB"></p>
		
		<div class="c-textWithImage__body">
			
				<div class="m-wysiwyg">This project studied the wireless &quot;energy harvesting devices&quot; as one of the technologies to realize ZEB, enabling flexible equipment operation by the ability to change their location via wireless communication. They can be used to collect building information and control environment after construction completion.<br />
&gt;<a href="/en/expertise/mep_engineering/tg1is20000000el4-img/zebzwb_11.jpg" target="_blank">Enlarge the image</a></div>
			
		</div>
	</div>
</div>

	
	<div class="c-hdg">
		<div class="m-container m-container--narrow">
			
					<h2 class="m-hdgLg" id="hdg27"><div style="border-top: 1px solid #DDD;height:40px;"></div></h2>
				
		</div>
	</div>

	
			<div class="c-text">
				<div class="m-container m-container--narrow">
					<div class="m-wysiwyg">
						These ideas originated with &quot;ID200&quot;, an activity where about our 200 engineers from the Building Services Design Division propose suggestions each year.
					</div>
				</div>
			</div>
		
	

<div class="c-linkBtn">
	<div class="m-container m-container--narrow">
		
			<p class="c-linkBtn__btn">

<a href="/en/insights/200_people_sowing_the_Seeds_of_creativity.html" class="m-linkBtn">
<span class="m-linkBtn__icon m-linkIcon"></span><span class="m-linkBtn__text">ID200</span></a>
</p>
		
	</div>
</div>

	
</div>

			
			<div id="progressEnd"></div>
			<div class="c-relatedArticles">
				<div class="m-container">
					

					<h2 class="c-relatedArticles__hdg">RELATED ARTICLES</h2>
					<div class="c-relatedArticles__list" data-json-url="/en/json/expertise.json" data-json-type="expertise" data-json-refine-key="expertiseCat" data-json-refine-val="MEP Engineering" data-json-excl-id="tg1is20000000el4">
						
					</div>
				</div>
			</div>
			<div class="c-pagination">
				<div class="m-container">
					<nav class="c-pagination__nav">
						
							<div class="c-pagination__nav__prev">
								<a href="/en/expertise/mep_engineering/working_toward_the_realization_of_comfortable_and_energy_efficient_spaces_with_climate_and_landscape-utilizing_radiant_heating_and_cooling.html">
									<span class="m-linkIcon"></span>
									<p class="pcText">Working toward the Realization of Comfortable and Energy Efficient Spaces with Climate and Landscape-Utilizing Radiant Heating and Cooling</p>
									<p class="spText">Prev</p>
								</a>
							</div>
						
						<div class="c-pagination__nav__index"><a href="/en/expertise/mep_engineering/index.html">INDEX</a></div>
						
					</nav>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
