<!DOCTYPE html>


<html lang="en">


<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.nikken.co.jp/en/projects/p4iusj0000000jtd-img/transportation_top.jpg">
<meta property="og:url" content="https://www.nikken.co.jp/en/projects/transportation/index.html">
<meta property="og:site_name" content="NIKKEN SEKKEI LTD">
<meta property="og:title" content="&#65;&#118;&#105;&#97;&#116;&#105;&#111;&#110;&#47;&#84;&#114;&#97;&#110;&#115;&#112;&#111;&#114;&#116;&#97;&#116;&#105;&#111;&#110;&#32;&#124;&#32;&#80;&#114;&#111;&#106;&#101;&#99;&#116;&#115;&#32;&#124;&#32;&#78;&#73;&#75;&#75;&#69;&#78;&#32;&#83;&#69;&#75;&#75;&#69;&#73;&#32;&#76;&#84;&#68;">
<title>Aviation/Transportation | Projects | NIKKEN SEKKEI LTD</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<link rel="shortcut icon" href="/en/favicon.ico">
<link rel="stylesheet" href="/en/common/css/style.css">
<script src="//use.typekit.net/wvc1sfl.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-33305938-6', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body itemtype="http://schema.org/WebPage" itemscope>
<div class="l-wrapper" id="l-wrapper">
	

<header class="l-header" id="l-header">
	<div class="l-header__cont">
		<div class="m-container">
			<div class="gNavArea">
				<p class="logo"><a href="/en/index.html"><img src="/en/p4iusj000000006s-img/nikken_logo.svg" alt="NIKKEN"></a></p>
				<nav class="gNav">
					<ul>
						

							<li><a href="/en/projects/index.html" class="current">PROJECTS</a></li>
						

							<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
						

							<li><a href="/en/insights/index.html">INSIGHTS</a></li>
						

							<li><a href="/en/about/index.html">ABOUT</a></li>
						

							<li><a href="/en/news/index.html">NEWS</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="utilArea">
				<div class="searchArea">
					<form id="ss-form1" action="/en/search/result.html" method="get">
						<button class="searchArea__btn" type="button"><span class="fa fa-search"></span></button>
						<input class="searchArea__input" type="text" id="ss-query1" name="query" autocomplete="off" aria-autocomplete="off">
						<button class="searchArea__closeBtn" type="button"><span class="crossIcon"></span></button>
					</form>
				</div>
				<div class="navArea">
					<nav class="gNav">
						<ul>
							
								<li><a href="/en/projects/index.html">PROJECTS</a></li>
							
								<li><a href="/en/expertise/index.html">EXPERTISE</a></li>
							
								<li><a href="/en/insights/index.html">INSIGHTS</a></li>
							
								<li><a href="/en/about/index.html">ABOUT</a></li>
							
								<li><a href="/en/news/index.html">NEWS</a></li>
							
						</ul>
					</nav>
					<ul class="linkList">
						
							<li>

<a href="/en/career/index.html">CAREER</a>
</li>
						
							<li>

<a href="https://www.nikken.co.jp/en/brand/" target="_blank">NIKKEN BRAND</a>
</li>
						
					</ul>
					<ul class="langLinkList">
						
							<li>

<a href="http://www.nikken.co.jp/ja/" target="_blank">日本語</a>
</li>
						
							<li>

<a href="http://www.nikken.co.jp/cn/" target="_blank">中文</a>
</li>
						
					</ul>
					<p class="logo"><img src="/en/p4iusj000000006s-img/site_logo.svg" alt="NIKKEN SEKKEI LTD"></p>
				</div>
			</div>
			<button class="spMenuBtn" type="button"><span class="hamburgerIcon"><span></span></span></button>
			<button class="spSearchBtn" type="button"><span class="fa fa-search"></span><span class="crossIcon"></span></button>
		</div>
	</div>
	
</header>

	<div class="l-contents">
		<main class="p-projectsList">
			<header class="c-projectsPageHeader c-projectsPageHeader--withBg js-swapBgHeader" style="background-image: url(/en/projects/p4iusj0000000jtd-img/transportation_top.jpg)" data-image-sp="">
				<div class="m-container">
					<p class="c-projectsPageHeader__parent"><a href="/en/projects/index.html">PROJECTS</a></p>
					<h1 class="c-projectsPageHeader__hdg">Aviation/Transportation</h1>
					<button class="c-projectsPageHeader__filterBtn m-accordionBtn m-accordionBtn--white js-accordionBtn" type="button"><span class="m-accordionBtn__arrow"></span><span class="m-accordionBtn__text">Filter</span></button>
					<div class="c-projectsPageHeader__filterCont">
						<div class="c-projectsPageHeader__filterCont__inner">
							<p class="c-projectsPageHeader__parent"><a href="/en/projects/index.html">PROJECTS</a></p>
							<p class="c-projectsPageHeader__hdg">Aviation/Transportation</p>
							<div class="sectionWrapper">
								<section class="type">
									<h2 class="hdg">Type</h2>
									<ul class="m-list m-list--2col js-mh" data-mh-target="a">
										

											<li><a href="/en/projects/urban_design_and_planning/index.html">Urban Design / Master Plan</a></li>
										

											<li><a href="/en/projects/mixed_use/index.html">Mixed Use / TOD</a></li>
										

											<li><a href="/en/projects/office/index.html">Office</a></li>
										

											<li><a href="/en/projects/commercial_retail/index.html">Commercial /Retail</a></li>
										

											<li><a href="/en/projects/hospitality/index.html">Hospitality</a></li>
										

											<li><a href="/en/projects/residential/index.html">Residential</a></li>
										

											<li><a href="/en/projects/healthcare/index.html">Healthcare</a></li>
										

											<li><a href="/en/projects/education/index.html">Education</a></li>
										

											<li><a href="/en/projects/cultural/cultural/index.html">Cultural/Sports</a></li>
										

											<li><a href="/en/projects/research_development/index.html">R&D / Industrial / Logistics</a></li>
										

											<li><a href="/en/projects/transportation/index.html" class="current">Aviation/Transportation</a></li>
										

											<li><a href="/en/projects/sustainable_design/index.html">Sustainability</a></li>
										

											<li><a href="/en/projects/landscape/index.html">Landscape</a></li>
										

											<li><a href="/en/projects/highrise/index.html">Tall Buildings</a></li>
										

											<li><a href="/en/projects/interior_design/index.html">Interior Design</a></li>
										
									</ul>
								</section>
								<section class="region">
									<h2 class="hdg">Region</h2>
									<ul class="m-list js-mh" data-mh-target="a">
										

											<li><a href="/en/projects/japan/index.html">Japan</a></li>
										

											<li><a href="/en/projects/overseas/index.html">Overseas</a></li>
										
									</ul>
								</section>
							</div>
						</div>
					</div>
					
						<p class="c-projectsPageHeader__desc">The gate to a country, the face of a city.<br />
We create functional operating environments for safe and efficient transport to make cities move dynamically.</p>
					
					<ul class="c-projectsPageHeader__btnList">
						
					</ul>
				</div>
			</header>
			<div class="p-projectsList__listArea">
				<div class="m-container">
					

					<div class="selectArea">
						
								<button class="selectArea__btn m-accordionBtn js-accordionBtn" type="button"><span class="m-accordionBtn__arrow"></span><span class="m-accordionBtn__text">Select Region</span></button>
								<div class="selectArea__cont">
									<div class="selectArea__cont__inner">
										<ul class="m-list m-list--3col js-ajaxRefineBtnList" data-toggle-btn=".selectArea__btn">
											<li><button class="js-ajaxRefineBtn is-active" type="button" data-ajax-refine-key="region" data-ajax-refine-val="all"><span>All regions</span></button></li>
											
													<li><button class="js-ajaxRefineBtn" type="button" data-ajax-refine-key="region" data-ajax-refine-val="Japan"><span>Japan</span></button></li>
												
										</ul>
									</div>
								</div>
							
					</div>
					<div class="c-projectsList" id="js-ajaxLoad" data-ajax-json="/en/json/projects.json" data-ajax-show-num="12" data-ajax-init-show-num="12" data-ajax-refine-key="projCat" data-ajax-refine-val="Aviation/Transportation" data-list-cat="Aviation/Transportation"></div>
					<div class="m-loading" id="js-ajaxLoading">
						<div class="m-loading__bar">
							<div></div>
						</div>
					</div>
					<p class="m-projectsListEndText">Selected Projects</p>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
	<div class="m-container">
		<div class="linkListArea">
			<ul class="linkList">
				
					<li>

<a href="/en/about/nikken_group.html">NIKKEN GROUP</a>
</li>
				
					<li>

<a href="/en/contacts/index.html">CONTACT US</a>
</li>
				
					<li>

<a href="/en/policy.html">SITE POLICY</a>
</li>
				
					<li>

<a href="/en/socialmedia.html">SOCIAL MEDIA POLICY</a>
</li>
				
					<li>

<a href="/en/disclaimer.html">DISCLAIMER</a>
</li>
				
					<li>

<a href="/en/career/index.html">CAREER</a>
</li>
				
			</ul>
		</div>
		<div class="utilArea">
			
				<ul class="snsList">
					
						<li><a href="https://www.facebook.com/nikken.sekkei.global/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
					
						<li><a href="https://twitter.com/Nikken_Global" target="_blank"><span class="fab fa-twitter"></span></a></li>
					
						<li><a href="https://www.linkedin.com/company/nikken-sekkei-ltd/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					
						<li><a href="https://www.instagram.com/nikkensekkei_global/" target="_blank"><span class="fab fa-instagram"></span></a></li>
					
				</ul>
			
			<p class="copyright"><small>Copyright NIKKEN SEKKEI LTD</small></p>
		</div>
	</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/en/common/js/jquery-2.2.4.min.js"><\/script>')</script>
<script>
jQuery.ajaxPrefilter(function(s) {
	if (s.crossDomain) { s.contents.script = false; }
});
</script>
<script src="/en/common/js/vendor.js"></script>
<script src="/en/common/js/functions.js"></script>




<div class="cookieConfirm" id="cookieConfirm">
	<div class="m-container">
		<p class="cookieConfirm__msg">
			This website uses cookies. By continuing to use this website, you agree to the use of cookies. <a href="/en/policy.html">Our cookie policy</a>.
			<button type="button"><span><span></span></span></button>
		</p>
	</div>
</div>

</body>
</html>
